	sys_inc_frame	= $a4a	; ?
	Sys_mem_end	= $d41	; unused
	Matrix_palette_end	= $cfa	; ?
	VRAM_layer1	= $40000
	__start__clear_video_memory	= $865	; unused
	VRAM_layer2	= $40010	; unused
	Gfx_all_palettes_cleared	= $d39	; ?
	SYSTEM_INC	= $1
	Matrix_palette_rev_end	= $d38	; unused
	sys_rand	= $a1b	; ?
	__start__fill_text_buffer_with_random_chars	= $8a7	; unused
	Sys_frame	= $d40	; ?
	MACHINE_C64	= $0
	sys_wait_for_frame	= $a34
	Petscii_table	= $c3b	; ?
	VERA_addr_bank	= $9f20
	VERA_ctrl	= $9f25
	__start__fill_palette_of_remaining_chars	= $8f7	; unused
	graphics_fade_in	= $ab6	; ?
	Matrix_palette_rev	= $cfa	; unused
	VRAM_composer	= $40040	; unused
	Gfx_palette_decrement_table	= $b3b	; ?
	i	= $21
	Gfx_fade_palette_addr	= $d3a	; unused
	VERA_addr_high	= $9f21
	DEFAULT_SCREEN_SIZE	= $4000	; unused
	VRAM_sprinfo	= $40020	; unused
	DEFAULT_SCREEN_ADDR	= $0
	VERA_base	= $9f20
	start	= $80d	; unused
	__start__offset_palette_of_each_column	= $8d2	; unused
	irq_handler	= $95e	; ?
	VERA_data2	= $9f24
	VERA_addr_low	= $9f22
	Gfx_fade_palette_count	= $d3c	; unused
	VERA_irq	= $9f27	; unused
	VERA_stream_out_data	= $9f6	; unused
	VROM_petscii	= $20000
	graphics_fade_out	= $a53	; ?
	HEADER_0801_IN_USE	= $1
	VERA_INC	= $1
	VERA_data	= $9f23
	VERA_irq_ctrl	= $9f26	; unused
	Sys_rand_mem	= $d3d	; ?
	VRAM_sprdata	= $40800	; unused
	VRAM_palette	= $40200
	Palette_cycle_index	= $d38	; ?
	Matrix_palette	= $cbc	; ?
