version	major=2,minor=0
info	csym=0,file=711,lib=1,line=2935,mod=3,scope=0,seg=11,span=0,sym=0,type=0
file	id=0,name="x16-racer.asm",size=8319,mtime=0x5D87E7C4,mod=0
file	id=1,name="vera.inc",size=12662,mtime=0x5D8D7EE0,mod=0+0+0+0+0
file	id=2,name="system.inc",size=11085,mtime=0x5D8C42D7,mod=0+0+0+0+0
file	id=3,name="system.asm",size=2238,mtime=0x5D872465,mod=0+0
file	id=4,name="graphics.asm",size=6877,mtime=0x5D87E9B6,mod=0
file	id=5,name="splash.asm",size=1530,mtime=0x5D8D5C4A,mod=0
file	id=6,name="graphics.inc",size=967,mtime=0x5D870AF9,mod=0+0
file	id=7,name="race.asm",size=10681,mtime=0x5D8EEF01,mod=0
file	id=8,name="assets/mountains.inc",size=13697,mtime=0x5D8D6A43,mod=0
file	id=9,name="assets/forest.inc",size=15433,mtime=0x5D8D7448,mod=0
file	id=10,name="assets/forest-inner.inc",size=15578,mtime=0x5D8EEAA3,mod=0
file	id=11,name="assets/car.inc",size=5774,mtime=0x5D8D6915,mod=0
file	id=12,name="assets/road.inc",size=10888,mtime=0x5D8DACCB,mod=0
file	id=13,name="assets/pillar.inc",size=11133,mtime=0x5D8EBE71,mod=0
file	id=14,name="assets/wheel.inc",size=1738,mtime=0x5D8EBE71,mod=0
file	id=15,name="vera.asm",size=915,mtime=0x5D89670D,mod=0
file	id=16,name="x16-racer_vars.asm",size=102,mtime=0x5D871233,mod=0
file	id=17,name="splash_vars.asm",size=13937,mtime=0x5D8710B4,mod=0
file	id=18,name="graphics_vars.asm",size=164,mtime=0x5D8707DD,mod=0
file	id=19,name="system_vars.asm",size=143,mtime=0x5D8710E9,mod=0
file	id=20,name="cbm/exehdr.s",size=1184,mtime=0x5D64CF39,mod=1
file	id=21,name="cbm/loadaddr.s",size=399,mtime=0x5D64CF39,mod=2
lib	id=0,name="C:\Users\User\Desktop\x16\ASM\x16-racer\bin\cc65\lib/c64.lib"
line	id=0,file=9,line=311
line	id=1,file=10,line=144
line	id=2,file=8,line=429
line	id=3,file=9,line=356
line	id=4,file=8,line=112
line	id=5,file=1,line=305,type=2,count=1
line	id=6,file=0,line=224
line	id=7,file=10,line=112
line	id=8,file=8,line=267
line	id=9,file=17,line=45
line	id=10,file=13,line=24
line	id=11,file=10,line=130
line	id=12,file=9,line=31
line	id=13,file=8,line=385
line	id=14,file=9,line=377
line	id=15,file=10,line=246
line	id=16,file=9,line=263
line	id=17,file=5,line=60
line	id=18,file=10,line=354
line	id=19,file=8,line=181
line	id=20,file=10,line=233
line	id=21,file=9,line=112
line	id=22,file=2,line=248
line	id=23,file=0,line=265
line	id=24,file=1,line=91,type=2,count=2
line	id=25,file=0,line=199
line	id=26,file=7,line=244
line	id=27,file=10,line=33
line	id=28,file=8,line=150
line	id=29,file=3,line=1
line	id=30,file=10,line=444
line	id=31,file=10,line=189
line	id=32,file=10,line=513
line	id=33,file=9,line=378
line	id=34,file=9,line=345
line	id=35,file=9,line=308
line	id=36,file=9,line=58
line	id=37,file=0,line=210
line	id=38,file=10,line=291
line	id=39,file=9,line=396
line	id=40,file=11,line=12
line	id=41,file=9,line=402
line	id=42,file=9,line=24
line	id=43,file=4,line=64
line	id=44,file=4,line=2
line	id=45,file=14,line=38
line	id=46,file=10,line=31
line	id=47,file=9,line=78
line	id=48,file=8,line=473
line	id=49,file=2,line=16
line	id=50,file=0,line=220
line	id=51,file=0,line=104
line	id=52,file=0,line=332
line	id=53,file=7,line=377
line	id=54,file=7,line=313
line	id=55,file=7,line=64,type=2,count=1
line	id=56,file=13,line=23
line	id=57,file=10,line=492
line	id=58,file=10,line=307
line	id=59,file=8,line=423
line	id=60,file=10,line=245
line	id=61,file=10,line=129
line	id=62,file=9,line=520
line	id=63,file=10,line=174
line	id=64,file=9,line=561
line	id=65,file=0,line=109
line	id=66,file=2,line=153,type=2,count=1
line	id=67,file=7,line=109
line	id=68,file=10,line=428
line	id=69,file=11,line=18
line	id=70,file=9,line=494
line	id=71,file=9,line=372
line	id=72,file=8,line=80
line	id=73,file=10,line=501
line	id=74,file=10,line=73
line	id=75,file=9,line=547
line	id=76,file=9,line=401
line	id=77,file=8,line=245
line	id=78,file=17,line=92
line	id=79,file=0,line=321,count=1
line	id=80,file=7,line=166
line	id=81,file=10,line=8
line	id=82,file=13,line=19
line	id=83,file=10,line=549
line	id=84,file=10,line=406
line	id=85,file=9,line=73
line	id=86,file=7,line=116
line	id=87,file=10,line=186
line	id=88,file=9,line=89
line	id=89,file=1,line=88
line	id=90,file=0,line=106
line	id=91,file=7,line=135
line	id=92,file=10,line=46
line	id=93,file=1,line=74,type=2,count=2
line	id=94,file=10,line=370
line	id=95,file=1,line=291,type=2,count=1
line	id=96,file=8,line=64
line	id=97,file=5,line=52
line	id=98,file=7,line=320
line	id=99,file=10,line=335
line	id=100,file=10,line=26
line	id=101,file=9,line=169
line	id=102,file=1,line=47
line	id=103,file=9,line=246
line	id=104,file=1,line=290,type=2,count=1
line	id=105,file=4,line=149
line	id=106,file=4,line=35
line	id=107,file=1,line=88,type=2,count=1
line	id=108,file=8,line=321
line	id=109,file=8,line=44
line	id=110,file=0,line=136
line	id=111,file=13,line=56
line	id=112,file=9,line=10
line	id=113,file=8,line=223
line	id=114,file=14,line=39
line	id=115,file=1,line=90,type=2,count=2
line	id=116,file=7,line=199,type=2,count=1
line	id=117,file=12,line=19
line	id=118,file=9,line=122
line	id=119,file=10,line=435
line	id=120,file=10,line=89
line	id=121,file=8,line=27
line	id=122,file=2,line=359
line	id=123,file=7,line=327
line	id=124,file=7,line=100
line	id=125,file=9,line=539
line	id=126,file=4,line=102
line	id=127,file=1,line=45
line	id=128,file=12,line=16
line	id=129,file=1,line=113
line	id=130,file=2,line=78
line	id=131,file=19,line=6
line	id=132,file=9,line=142
line	id=133,file=8,line=439
line	id=134,file=8,line=104
line	id=135,file=17,line=97
line	id=136,file=13,line=37
line	id=137,file=10,line=317
line	id=138,file=7,line=282
line	id=139,file=0,line=250
line	id=140,file=8,line=373
line	id=141,file=8,line=235
line	id=142,file=8,line=10
line	id=143,file=8,line=506
line	id=144,file=4,line=188
line	id=145,file=10,line=460
line	id=146,file=10,line=212
line	id=147,file=10,line=142
line	id=148,file=1,line=14
line	id=149,file=9,line=457
line	id=150,file=4,line=154
line	id=151,file=9,line=451
line	id=152,file=8,line=56
line	id=153,file=4,line=56
line	id=154,file=2,line=367,type=2,count=1
line	id=155,file=12,line=26
line	id=156,file=10,line=420
line	id=157,file=10,line=581
line	id=158,file=10,line=446
line	id=159,file=9,line=374
line	id=160,file=0,line=269
line	id=161,file=0,line=133
line	id=162,file=14,line=15
line	id=163,file=10,line=296
line	id=164,file=9,line=124
line	id=165,file=0,line=131
line	id=166,file=9,line=217
line	id=167,file=8,line=399
line	id=168,file=8,line=337
line	id=169,file=9,line=395
line	id=170,file=8,line=50
line	id=171,file=2,line=72,type=2,count=1
line	id=172,file=8,line=273
line	id=173,file=8,line=243
line	id=174,file=8,line=65
line	id=175,file=9,line=286
line	id=176,file=9,line=250
line	id=177,file=9,line=8
line	id=178,file=9,line=535
line	id=179,file=9,line=231
line	id=180,file=8,line=374
line	id=181,file=9,line=516
line	id=182,file=9,line=321
line	id=183,file=2,line=154,type=2,count=1
line	id=184,file=10,line=121
line	id=185,file=9,line=143
line	id=186,file=6,line=29,type=2,count=1
line	id=187,file=0,line=218
line	id=188,file=8,line=394
line	id=189,file=8,line=308
line	id=190,file=0,line=230
line	id=191,file=1,line=16
line	id=192,file=7,line=204,type=2,count=1
line	id=193,file=10,line=14
line	id=194,file=9,line=504
line	id=195,file=8,line=263
line	id=196,file=8,line=8
line	id=197,file=7,line=287
line	id=198,file=13,line=70
line	id=199,file=10,line=208
line	id=200,file=9,line=439
line	id=201,file=1,line=355
line	id=202,file=0,line=325
line	id=203,file=10,line=464
line	id=204,file=10,line=332
line	id=205,file=10,line=54
line	id=206,file=10,line=52
line	id=207,file=9,line=26
line	id=208,file=9,line=187
line	id=209,file=12,line=13
line	id=210,file=10,line=294
line	id=211,file=10,line=284
line	id=212,file=8,line=371
line	id=213,file=1,line=196
line	id=214,file=9,line=227
line	id=215,file=8,line=359
line	id=216,file=1,line=2
line	id=217,file=10,line=198
line	id=218,file=14,line=18
line	id=219,file=14,line=4
line	id=220,file=10,line=188
line	id=221,file=1,line=98,type=2,count=2
line	id=222,file=0,line=331
line	id=223,file=7,line=305
line	id=224,file=10,line=96
line	id=225,file=12,line=22
line	id=226,file=10,line=88
line	id=227,file=8,line=330
line	id=228,file=7,line=354
line	id=229,file=12,line=24
line	id=230,file=10,line=205
line	id=231,file=9,line=204
line	id=232,file=9,line=147
line	id=233,file=9,line=55
line	id=234,file=8,line=441
line	id=235,file=4,line=214
line	id=236,file=7,line=20
line	id=237,file=8,line=236
line	id=238,file=8,line=186
line	id=239,file=9,line=11
line	id=240,file=8,line=474
line	id=241,file=8,line=154
line	id=242,file=7,line=23
line	id=243,file=9,line=508
line	id=244,file=9,line=284
line	id=245,file=1,line=214
line	id=246,file=7,line=334
line	id=247,file=9,line=128
line	id=248,file=7,line=201,type=2,count=1
line	id=249,file=7,line=184
line	id=250,file=12,line=14
line	id=251,file=10,line=533
line	id=252,file=4,line=26
line	id=253,file=9,line=360
line	id=254,file=9,line=174
line	id=255,file=7,line=29
line	id=256,file=10,line=379
line	id=257,file=9,line=320
line	id=258,file=11,line=27
line	id=259,file=9,line=470
line	id=260,file=2,line=84
line	id=261,file=1,line=97,type=2,count=1
line	id=262,file=15,line=21
line	id=263,file=11,line=31
line	id=264,file=9,line=454
line	id=265,file=8,line=265
line	id=266,file=1,line=16
line	id=267,file=9,line=77
line	id=268,file=8,line=491
line	id=269,file=10,line=222
line	id=270,file=8,line=111
line	id=271,file=3,line=43
line	id=272,file=0,line=80
line	id=273,file=1,line=23
line	id=274,file=9,line=579
line	id=275,file=9,line=443
line	id=276,file=0,line=255
line	id=277,file=7,line=229,type=2,count=1
line	id=278,file=7,line=130
line	id=279,file=8,line=215
line	id=280,file=4,line=153
line	id=281,file=7,line=384
line	id=282,file=10,line=87
line	id=283,file=10,line=197
line	id=284,file=10,line=133
line	id=285,file=9,line=416
line	id=286,file=17,line=94
line	id=287,file=13,line=13
line	id=288,file=8,line=322
line	id=289,file=8,line=4
line	id=290,file=10,line=396
line	id=291,file=10,line=380
line	id=292,file=17,line=96
line	id=293,file=17,line=49
line	id=294,file=8,line=304
line	id=295,file=8,line=201
line	id=296,file=8,line=118
line	id=297,file=2,line=1
line	id=298,file=2,line=365,type=2,count=1
line	id=299,file=7,line=34
line	id=300,file=9,line=583
line	id=301,file=9,line=409
line	id=302,file=10,line=481
line	id=303,file=5,line=45
line	id=304,file=2,line=157,type=2,count=1
line	id=305,file=17,line=47
line	id=306,file=8,line=18
line	id=307,file=10,line=257
line	id=308,file=10,line=12
line	id=309,file=1,line=2
line	id=310,file=13,line=6
line	id=311,file=10,line=559
line	id=312,file=9,line=391
line	id=313,file=9,line=341
line	id=314,file=7,line=137
line	id=315,file=10,line=361
line	id=316,file=8,line=297
line	id=317,file=4,line=75
line	id=318,file=11,line=29
line	id=319,file=1,line=381,type=2,count=1
line	id=320,file=10,line=540
line	id=321,file=4,line=36
line	id=322,file=9,line=518
line	id=323,file=9,line=230
line	id=324,file=8,line=311
line	id=325,file=0,line=162
line	id=326,file=1,line=14
line	id=327,file=1,line=196
line	id=328,file=12,line=69
line	id=329,file=10,line=190
line	id=330,file=9,line=364
line	id=331,file=8,line=133
line	id=332,file=7,line=228,type=2,count=1
line	id=333,file=13,line=12
line	id=334,file=10,line=21
line	id=335,file=4,line=184
line	id=336,file=10,line=537
line	id=337,file=9,line=588
line	id=338,file=2,line=112,type=2,count=1
line	id=339,file=15,line=20
line	id=340,file=10,line=84
line	id=341,file=9,line=465
line	id=342,file=9,line=48
line	id=343,file=3,line=77
line	id=344,file=10,line=167
line	id=345,file=9,line=66
line	id=346,file=1,line=228,type=2,count=1
line	id=347,file=10,line=295
line	id=348,file=8,line=30
line	id=349,file=2,line=211
line	id=350,file=4,line=96
line	id=351,file=7,line=326
line	id=352,file=10,line=260
line	id=353,file=9,line=51
line	id=354,file=8,line=402
line	id=355,file=8,line=386
line	id=356,file=8,line=313
line	id=357,file=10,line=139
line	id=358,file=9,line=386
line	id=359,file=8,line=272
line	id=360,file=8,line=165
line	id=361,file=4,line=65
line	id=362,file=4,line=166
line	id=363,file=3,line=39
line	id=364,file=15,line=37
line	id=365,file=10,line=158
line	id=366,file=8,line=96
line	id=367,file=2,line=248
line	id=368,file=1,line=90,type=2,count=1
line	id=369,file=13,line=62
line	id=370,file=1,line=120,type=2,count=3
line	id=371,file=17,line=61
line	id=372,file=8,line=381
line	id=373,file=7,line=258,type=2,count=1
line	id=374,file=10,line=6
line	id=375,file=0,line=77
line	id=376,file=9,line=319
line	id=377,file=0,line=93
line	id=378,file=11,line=24
line	id=379,file=10,line=426
line	id=380,file=10,line=181
line	id=381,file=3,line=54
line	id=382,file=10,line=576
line	id=383,file=10,line=259
line	id=384,file=8,line=160
line	id=385,file=8,line=121
line	id=386,file=8,line=45
line	id=387,file=0,line=130
line	id=388,file=10,line=570
line	id=389,file=8,line=211
line	id=390,file=14,line=35
line	id=391,file=10,line=394
line	id=392,file=10,line=149
line	id=393,file=8,line=60
line	id=394,file=10,line=136
line	id=395,file=10,line=28
line	id=396,file=8,line=500
line	id=397,file=8,line=138
line	id=398,file=7,line=335
line	id=399,file=8,line=14
line	id=400,file=10,line=13
line	id=401,file=9,line=228
line	id=402,file=8,line=431
line	id=403,file=7,line=138
line	id=404,file=8,line=450
line	id=405,file=0,line=135
line	id=406,file=10,line=569
line	id=407,file=9,line=387
line	id=408,file=8,line=233
line	id=409,file=0,line=108
line	id=410,file=0,line=0
line	id=411,file=10,line=383
line	id=412,file=10,line=327
line	id=413,file=10,line=110
line	id=414,file=10,line=85
line	id=415,file=9,line=486
line	id=416,file=10,line=542
line	id=417,file=9,line=574
line	id=418,file=9,line=19
line	id=419,file=8,line=208
line	id=420,file=8,line=228
line	id=421,file=13,line=71
line	id=422,file=9,line=578
line	id=423,file=9,line=182
line	id=424,file=8,line=426
line	id=425,file=8,line=123
line	id=426,file=8,line=40
line	id=427,file=17,line=46
line	id=428,file=7,line=158
line	id=429,file=10,line=582
line	id=430,file=10,line=251
line	id=431,file=10,line=57
line	id=432,file=10,line=51
line	id=433,file=8,line=375
line	id=434,file=0,line=71
line	id=435,file=7,line=296
line	id=436,file=8,line=335
line	id=437,file=4,line=115
line	id=438,file=17,line=89
line	id=439,file=10,line=467
line	id=440,file=4,line=220
line	id=441,file=0,line=268
line	id=442,file=8,line=460
line	id=443,file=8,line=139
line	id=444,file=8,line=79
line	id=445,file=10,line=431
line	id=446,file=10,line=107
line	id=447,file=9,line=575
line	id=448,file=10,line=83
line	id=449,file=4,line=216
line	id=450,file=11,line=23
line	id=451,file=9,line=221
line	id=452,file=8,line=57
line	id=453,file=4,line=155
line	id=454,file=10,line=227
line	id=455,file=9,line=267
line	id=456,file=9,line=343
line	id=457,file=9,line=83
line	id=458,file=8,line=153
line	id=459,file=13,line=22
line	id=460,file=10,line=387
line	id=461,file=10,line=300
line	id=462,file=10,line=298
line	id=463,file=8,line=197
line	id=464,file=7,line=198,type=2,count=1
line	id=465,file=0,line=226
line	id=466,file=13,line=30
line	id=467,file=4,line=28
line	id=468,file=8,line=253
line	id=469,file=8,line=113
line	id=470,file=9,line=102
line	id=471,file=8,line=492
line	id=472,file=17,line=105
line	id=473,file=9,line=354
line	id=474,file=1,line=339,type=2,count=1
line	id=475,file=0,line=243
line	id=476,file=1,line=431,type=2,count=1
line	id=477,file=12,line=53
line	id=478,file=10,line=484
line	id=479,file=10,line=476
line	id=480,file=0,line=330
line	id=481,file=10,line=466
line	id=482,file=9,line=436
line	id=483,file=8,line=401
line	id=484,file=0,line=63
line	id=485,file=2,line=78,type=2,count=1
line	id=486,file=10,line=525
line	id=487,file=8,line=331
line	id=488,file=7,line=310
line	id=489,file=10,line=319
line	id=490,file=9,line=303
line	id=491,file=10,line=462
line	id=492,file=8,line=462
line	id=493,file=8,line=203
line	id=494,file=0,line=143
line	id=495,file=2,line=189
line	id=496,file=2,line=243,type=2,count=2
line	id=497,file=10,line=362
line	id=498,file=8,line=445
line	id=499,file=17,line=58
line	id=500,file=7,line=337
line	id=501,file=8,line=90
line	id=502,file=8,line=102
line	id=503,file=10,line=219
line	id=504,file=8,line=372
line	id=505,file=4,line=219
line	id=506,file=4,line=69
line	id=507,file=1,line=113
line	id=508,file=7,line=339
line	id=509,file=12,line=20
line	id=510,file=11,line=22
line	id=511,file=10,line=578
line	id=512,file=9,line=260
line	id=513,file=9,line=245
line	id=514,file=9,line=234
line	id=515,file=8,line=285
line	id=516,file=0,line=158
line	id=517,file=5,line=24
line	id=518,file=8,line=516
line	id=519,file=11,line=6
line	id=520,file=10,line=390
line	id=521,file=13,line=60
line	id=522,file=9,line=233
line	id=523,file=2,line=373,type=2,count=1
line	id=524,file=10,line=564
line	id=525,file=0,line=111
line	id=526,file=10,line=369
line	id=527,file=7,line=81
line	id=528,file=8,line=255
line	id=529,file=7,line=141
line	id=530,file=10,line=413
line	id=531,file=10,line=216
line	id=532,file=10,line=65
line	id=533,file=10,line=550
line	id=534,file=9,line=176
line	id=535,file=9,line=533
line	id=536,file=1,line=41
line	id=537,file=9,line=206
line	id=538,file=13,line=38
line	id=539,file=10,line=441
line	id=540,file=8,line=296
line	id=541,file=4,line=147
line	id=542,file=1,line=3
line	id=543,file=10,line=339
line	id=544,file=10,line=285
line	id=545,file=10,line=164
line	id=546,file=9,line=397
line	id=547,file=8,line=459
line	id=548,file=10,line=356
line	id=549,file=9,line=587
line	id=550,file=9,line=202
line	id=551,file=8,line=163
line	id=552,file=10,line=23
line	id=553,file=4,line=117
line	id=554,file=0,line=270
line	id=555,file=0,line=62
line	id=556,file=7,line=44
line	id=557,file=10,line=331
line	id=558,file=9,line=290
line	id=559,file=4,line=104
line	id=560,file=0,line=147
line	id=561,file=8,line=214
line	id=562,file=2,line=359
line	id=563,file=0,line=38
line	id=564,file=10,line=353
line	id=565,file=10,line=301
line	id=566,file=10,line=99
line	id=567,file=10,line=80
line	id=568,file=9,line=275
line	id=569,file=9,line=225
line	id=570,file=8,line=387
line	id=571,file=8,line=370
line	id=572,file=2,line=16,type=2,count=1
line	id=573,file=4,line=38
line	id=574,file=7,line=346
line	id=575,file=8,line=339
line	id=576,file=8,line=162
line	id=577,file=1,line=120
line	id=578,file=9,line=487
line	id=579,file=1,line=429,type=2,count=1
line	id=580,file=12,line=47
line	id=581,file=4,line=46
line	id=582,file=0,line=216
line	id=583,file=10,line=22
line	id=584,file=9,line=14
line	id=585,file=8,line=146
line	id=586,file=17,line=85
line	id=587,file=10,line=471
line	id=588,file=9,line=524
line	id=589,file=8,line=494
line	id=590,file=6,line=31,type=2,count=1
line	id=591,file=3,line=93
line	id=592,file=0,line=121
line	id=593,file=7,line=309
line	id=594,file=11,line=37
line	id=595,file=10,line=571
line	id=596,file=9,line=299
line	id=597,file=9,line=160
line	id=598,file=9,line=56
line	id=599,file=1,line=73,type=2,count=1
line	id=600,file=9,line=365
line	id=601,file=1,line=17
line	id=602,file=2,line=274,type=2,count=2
line	id=603,file=10,line=538
line	id=604,file=10,line=349
line	id=605,file=8,line=184
line	id=606,file=1,line=2
line	id=607,file=0,line=115
line	id=608,file=12,line=15
line	id=609,file=9,line=334
line	id=610,file=8,line=508
line	id=611,file=11,line=20
line	id=612,file=9,line=268
line	id=613,file=8,line=425
line	id=614,file=8,line=270
line	id=615,file=8,line=92
line	id=616,file=0,line=191
line	id=617,file=8,line=347
line	id=618,file=7,line=362
line	id=619,file=10,line=470
line	id=620,file=9,line=271
line	id=621,file=9,line=33
line	id=622,file=8,line=240
line	id=623,file=8,line=188
line	id=624,file=7,line=133
line	id=625,file=2,line=281,type=2,count=2
line	id=626,file=7,line=25
line	id=627,file=10,line=290
line	id=628,file=9,line=125
line	id=629,file=1,line=33
line	id=630,file=7,line=183
line	id=631,file=9,line=161
line	id=632,file=9,line=521
line	id=633,file=8,line=20
line	id=634,file=0,line=213
line	id=635,file=0,line=150
line	id=636,file=10,line=556
line	id=637,file=8,line=213
line	id=638,file=10,line=318
line	id=639,file=9,line=353
line	id=640,file=9,line=80
line	id=641,file=8,line=383
line	id=642,file=1,line=88
line	id=643,file=1,line=441,type=2,count=1
line	id=644,file=7,line=145
line	id=645,file=9,line=564
line	id=646,file=8,line=134
line	id=647,file=1,line=113
line	id=648,file=11,line=15
line	id=649,file=8,line=336
line	id=650,file=8,line=31
line	id=651,file=9,line=339
line	id=652,file=7,line=193,count=1
line	id=653,file=9,line=199
line	id=654,file=1,line=357
line	id=655,file=17,line=74
line	id=656,file=10,line=162
line	id=657,file=9,line=503
line	id=658,file=8,line=470
line	id=659,file=0,line=272
line	id=660,file=9,line=491
line	id=661,file=1,line=276,type=2,count=1
line	id=662,file=10,line=490
line	id=663,file=10,line=340
line	id=664,file=1,line=225,type=2,count=1
line	id=665,file=10,line=399
line	id=666,file=10,line=337
line	id=667,file=0,line=229
line	id=668,file=10,line=514
line	id=669,file=10,line=427
line	id=670,file=10,line=202
line	id=671,file=9,line=376
line	id=672,file=9,line=63
line	id=673,file=3,line=71
line	id=674,file=0,line=87
line	id=675,file=13,line=26
line	id=676,file=9,line=272
line	id=677,file=8,line=404
line	id=678,file=6,line=33,type=2,count=1
line	id=679,file=7,line=189,type=2,count=2
line	id=680,file=7,line=59,type=2,count=1
line	id=681,file=7,line=43
line	id=682,file=10,line=398
line	id=683,file=9,line=314
line	id=684,file=19,line=2
line	id=685,file=10,line=230
line	id=686,file=10,line=27
line	id=687,file=9,line=570
line	id=688,file=9,line=215
line	id=689,file=9,line=135
line	id=690,file=8,line=520
line	id=691,file=9,line=495
line	id=692,file=4,line=192
line	id=693,file=10,line=518
line	id=694,file=8,line=183
line	id=695,file=8,line=35
line	id=696,file=7,line=168
line	id=697,file=7,line=61,type=2,count=1
line	id=698,file=9,line=399
line	id=699,file=17,line=63
line	id=700,file=13,line=27
line	id=701,file=10,line=372
line	id=702,file=10,line=437
line	id=703,file=10,line=7
line	id=704,file=10,line=548
line	id=705,file=9,line=435
line	id=706,file=9,line=238
line	id=707,file=1,line=14
line	id=708,file=2,line=127,type=2,count=1
line	id=709,file=10,line=64
line	id=710,file=1,line=376,type=2,count=1
line	id=711,file=14,line=23
line	id=712,file=9,line=500
line	id=713,file=9,line=497
line	id=714,file=8,line=444
line	id=715,file=0,line=247
line	id=716,file=7,line=382,count=2
line	id=717,file=1,line=331,type=2,count=1
line	id=718,file=4,line=164
line	id=719,file=9,line=411
line	id=720,file=0,line=67
line	id=721,file=7,line=192,count=1
line	id=722,file=7,line=17
line	id=723,file=4,line=217
line	id=724,file=0,line=248
line	id=725,file=8,line=191
line	id=726,file=8,line=17
line	id=727,file=9,line=461
line	id=728,file=9,line=99
line	id=729,file=2,line=152,type=2,count=1
line	id=730,file=7,line=26
line	id=731,file=9,line=480
line	id=732,file=9,line=348
line	id=733,file=8,line=451
line	id=734,file=10,line=333
line	id=735,file=9,line=158
line	id=736,file=0,line=153
line	id=737,file=9,line=450
line	id=738,file=9,line=362
line	id=739,file=8,line=99
line	id=740,file=17,line=56
line	id=741,file=4,line=94
line	id=742,file=13,line=17
line	id=743,file=12,line=3
line	id=744,file=10,line=309
line	id=745,file=9,line=388
line	id=746,file=1,line=14
line	id=747,file=17,line=1
line	id=748,file=12,line=57
line	id=749,file=9,line=318
line	id=750,file=9,line=178
line	id=751,file=8,line=341
line	id=752,file=7,line=203,type=2,count=1
line	id=753,file=4,line=180
line	id=754,file=13,line=53
line	id=755,file=10,line=256
line	id=756,file=4,line=60
line	id=757,file=1,line=88
line	id=758,file=17,line=66
line	id=759,file=2,line=248,type=2,count=2
line	id=760,file=9,line=276
line	id=761,file=2,line=20,type=2,count=1
line	id=762,file=19,line=4
line	id=763,file=7,line=41
line	id=764,file=10,line=264
line	id=765,file=5,line=2
line	id=766,file=10,line=191
line	id=767,file=7,line=291
line	id=768,file=7,line=127
line	id=769,file=9,line=95
line	id=770,file=1,line=117,type=2,count=5
line	id=771,file=10,line=583
line	id=772,file=9,line=573
line	id=773,file=9,line=329
line	id=774,file=8,line=471
line	id=775,file=7,line=19
line	id=776,file=13,line=16
line	id=777,file=12,line=61
line	id=778,file=9,line=330
line	id=779,file=2,line=278,type=2,count=2
line	id=780,file=9,line=498
line	id=781,file=8,line=295
line	id=782,file=8,line=126
line	id=783,file=5,line=49
line	id=784,file=2,line=85
line	id=785,file=9,line=449
line	id=786,file=8,line=84
line	id=787,file=10,line=168
line	id=788,file=9,line=446
line	id=789,file=8,line=97
line	id=790,file=1,line=214,type=2,count=1
line	id=791,file=10,line=554
line	id=792,file=0,line=125
line	id=793,file=9,line=423
line	id=794,file=8,line=77
line	id=795,file=8,line=377
line	id=796,file=13,line=8
line	id=797,file=10,line=195
line	id=798,file=9,line=484
line	id=799,file=9,line=337
line	id=800,file=10,line=217
line	id=801,file=9,line=452
line	id=802,file=8,line=195
line	id=803,file=8,line=194
line	id=804,file=1,line=113
line	id=805,file=4,line=159
line	id=806,file=7,line=65,type=2,count=1
line	id=807,file=10,line=469
line	id=808,file=4,line=179
line	id=809,file=0,line=76
line	id=810,file=2,line=276,type=2,count=2
line	id=811,file=4,line=208
line	id=812,file=4,line=173
line	id=813,file=11,line=19
line	id=814,file=10,line=414
line	id=815,file=4,line=31
line	id=816,file=9,line=541
line	id=817,file=15,line=33
line	id=818,file=8,line=227
line	id=819,file=8,line=199
line	id=820,file=14,line=17
line	id=821,file=10,line=432
line	id=822,file=8,line=355
line	id=823,file=8,line=100
line	id=824,file=1,line=40
line	id=825,file=17,line=40
line	id=826,file=13,line=21
line	id=827,file=1,line=26
line	id=828,file=8,line=172
line	id=829,file=1,line=340,type=2,count=1
line	id=830,file=2,line=130,type=2,count=1
line	id=831,file=9,line=323
line	id=832,file=8,line=144
line	id=833,file=9,line=296
line	id=834,file=8,line=137
line	id=835,file=8,line=109
line	id=836,file=7,line=200,type=2,count=1
line	id=837,file=5,line=63
line	id=838,file=2,line=189
line	id=839,file=7,line=340
line	id=840,file=1,line=226,type=2,count=1
line	id=841,file=1,line=199,type=2,count=1
line	id=842,file=14,line=21
line	id=843,file=10,line=169
line	id=844,file=2,line=326
line	id=845,file=13,line=36
line	id=846,file=1,line=37
line	id=847,file=10,line=360
line	id=848,file=10,line=43
line	id=849,file=9,line=198
line	id=850,file=10,line=403
line	id=851,file=10,line=341
line	id=852,file=8,line=85
line	id=853,file=8,line=481
line	id=854,file=8,line=222
line	id=855,file=17,line=57
line	id=856,file=8,line=281
line	id=857,file=2,line=376,type=2,count=1
line	id=858,file=14,line=12
line	id=859,file=13,line=48
line	id=860,file=0,line=79
line	id=861,file=8,line=232
line	id=862,file=7,line=191,count=2
line	id=863,file=12,line=12
line	id=864,file=10,line=539
line	id=865,file=10,line=262
line	id=866,file=9,line=4
line	id=867,file=7,line=363
line	id=868,file=9,line=50
line	id=869,file=7,line=35
line	id=870,file=10,line=472
line	id=871,file=4,line=98
line	id=872,file=10,line=440
line	id=873,file=8,line=475
line	id=874,file=11,line=30
line	id=875,file=10,line=579
line	id=876,file=10,line=561
line	id=877,file=12,line=46
line	id=878,file=10,line=211
line	id=879,file=9,line=549
line	id=880,file=12,line=66
line	id=881,file=12,line=63
line	id=882,file=10,line=101
line	id=883,file=10,line=19
line	id=884,file=8,line=75
line	id=885,file=2,line=79
line	id=886,file=7,line=129
line	id=887,file=9,line=557
line	id=888,file=8,line=271
line	id=889,file=0,line=112
line	id=890,file=13,line=18
line	id=891,file=1,line=289,type=2,count=1
line	id=892,file=10,line=417
line	id=893,file=8,line=41
line	id=894,file=8,line=483
line	id=895,file=8,line=189
line	id=896,file=10,line=175
line	id=897,file=1,line=274,type=2,count=1
line	id=898,file=4,line=218
line	id=899,file=10,line=438
line	id=900,file=10,line=316
line	id=901,file=9,line=149
line	id=902,file=1,line=16
line	id=903,file=1,line=117,type=2,count=3
line	id=904,file=2,line=156,type=2,count=1
line	id=905,file=0,line=326
line	id=906,file=10,line=235
line	id=907,file=8,line=206
line	id=908,file=2,line=1
line	id=909,file=7,line=298
line	id=910,file=8,line=485
line	id=911,file=10,line=210
line	id=912,file=9,line=536
line	id=913,file=7,line=379
line	id=914,file=7,line=280
line	id=915,file=13,line=4
line	id=916,file=9,line=256
line	id=917,file=8,line=128
line	id=918,file=4,line=151
line	id=919,file=10,line=41
line	id=920,file=5,line=44
line	id=921,file=0,line=198
line	id=922,file=12,line=8
line	id=923,file=8,line=454
line	id=924,file=8,line=212
line	id=925,file=8,line=91
line	id=926,file=4,line=215
line	id=927,file=17,line=73
line	id=928,file=0,line=245
line	id=929,file=10,line=522
line	id=930,file=8,line=518
line	id=931,file=8,line=453
line	id=932,file=0,line=348
line	id=933,file=17,line=4
line	id=934,file=7,line=275,count=1
line	id=935,file=9,line=359
line	id=936,file=8,line=179
line	id=937,file=4,line=194
line	id=938,file=4,line=171
line	id=939,file=10,line=461
line	id=940,file=9,line=385
line	id=941,file=8,line=239
line	id=942,file=8,line=120
line	id=943,file=9,line=447
line	id=944,file=10,line=454
line	id=945,file=8,line=16
line	id=946,file=8,line=413
line	id=947,file=5,line=8
line	id=948,file=10,line=303
line	id=949,file=9,line=27
line	id=950,file=9,line=114
line	id=951,file=8,line=512
line	id=952,file=0,line=103
line	id=953,file=2,line=326
line	id=954,file=10,line=292
line	id=955,file=1,line=115
line	id=956,file=1,line=120,type=2,count=2
line	id=957,file=10,line=329
line	id=958,file=9,line=252
line	id=959,file=8,line=73
line	id=960,file=10,line=495
line	id=961,file=7,line=265,type=2,count=1
line	id=962,file=7,line=248,count=1
line	id=963,file=10,line=386
line	id=964,file=9,line=444
line	id=965,file=9,line=127
line	id=966,file=7,line=311
line	id=967,file=2,line=280,type=2,count=2
line	id=968,file=10,line=507
line	id=969,file=8,line=510
line	id=970,file=8,line=178
line	id=971,file=8,line=54
line	id=972,file=13,line=34
line	id=973,file=10,line=405
line	id=974,file=9,line=29
line	id=975,file=9,line=510
line	id=976,file=10,line=453
line	id=977,file=10,line=397
line	id=978,file=8,line=159
line	id=979,file=1,line=121,type=2,count=2
line	id=980,file=7,line=303
line	id=981,file=10,line=108
line	id=982,file=8,line=257
line	id=983,file=2,line=72
line	id=984,file=0,line=17
line	id=985,file=7,line=95
line	id=986,file=10,line=557
line	id=987,file=0,line=160
line	id=988,file=17,line=103
line	id=989,file=9,line=357
line	id=990,file=9,line=139
line	id=991,file=9,line=17
line	id=992,file=8,line=333
line	id=993,file=8,line=301
line	id=994,file=1,line=117,type=2,count=1
line	id=995,file=8,line=468
line	id=996,file=19,line=1
line	id=997,file=8,line=495
line	id=998,file=8,line=419
line	id=999,file=1,line=120
line	id=1000,file=10,line=415
line	id=1001,file=10,line=289
line	id=1002,file=10,line=213
line	id=1003,file=1,line=88
line	id=1004,file=10,line=250
line	id=1005,file=10,line=401
line	id=1006,file=10,line=10
line	id=1007,file=7,line=367
line	id=1008,file=10,line=543
line	id=1009,file=8,line=305
line	id=1010,file=8,line=58
line	id=1011,file=1,line=440,type=2,count=1
line	id=1012,file=10,line=494
line	id=1013,file=9,line=295
line	id=1014,file=8,line=504
line	id=1015,file=8,line=49
line	id=1016,file=10,line=563
line	id=1017,file=8,line=482
line	id=1018,file=8,line=51
line	id=1019,file=8,line=21
line	id=1020,file=2,line=273,type=2,count=2
line	id=1021,file=9,line=489
line	id=1022,file=0,line=258
line	id=1023,file=7,line=286
line	id=1024,file=7,line=193,count=2
line	id=1025,file=2,line=279,type=2,count=2
line	id=1026,file=10,line=236
line	id=1027,file=9,line=305
line	id=1028,file=10,line=55
line	id=1029,file=8,line=430
line	id=1030,file=7,line=224,type=2,count=1
line	id=1031,file=10,line=288
line	id=1032,file=10,line=196
line	id=1033,file=9,line=562
line	id=1034,file=8,line=198
line	id=1035,file=3,line=73
line	id=1036,file=1,line=198
line	id=1037,file=1,line=113,type=2,count=2
line	id=1038,file=7,line=345
line	id=1039,file=10,line=16
line	id=1040,file=9,line=338
line	id=1041,file=0,line=206
line	id=1042,file=1,line=121,type=2,count=1
line	id=1043,file=9,line=553
line	id=1044,file=8,line=62
line	id=1045,file=9,line=137
line	id=1046,file=7,line=262,type=2,count=1
line	id=1047,file=15,line=43
line	id=1048,file=7,line=276
line	id=1049,file=3,line=81
line	id=1050,file=17,line=101
line	id=1051,file=10,line=114
line	id=1052,file=9,line=505
line	id=1053,file=9,line=316
line	id=1054,file=8,line=74
line	id=1055,file=9,line=115
line	id=1056,file=8,line=278
line	id=1057,file=8,line=190
line	id=1058,file=2,line=78
line	id=1059,file=6,line=35,type=2,count=1
line	id=1060,file=9,line=546
line	id=1061,file=8,line=107
line	id=1062,file=5,line=46
line	id=1063,file=1,line=120,type=2,count=4
line	id=1064,file=10,line=408
line	id=1065,file=9,line=248
line	id=1066,file=17,line=84
line	id=1067,file=10,line=152
line	id=1068,file=8,line=103
line	id=1069,file=8,line=437
line	id=1070,file=4,line=213
line	id=1071,file=1,line=27
line	id=1072,file=7,line=206,type=2,count=1
line	id=1073,file=10,line=546
line	id=1074,file=9,line=121
line	id=1075,file=4,line=101
line	id=1076,file=17,line=102
line	id=1077,file=10,line=82
line	id=1078,file=0,line=132
line	id=1079,file=1,line=210,type=2,count=1
line	id=1080,file=12,line=31
line	id=1081,file=10,line=567
line	id=1082,file=1,line=16
line	id=1083,file=15,line=40
line	id=1084,file=1,line=150,type=2,count=1
line	id=1085,file=14,line=40
line	id=1086,file=10,line=452
line	id=1087,file=7,line=301
line	id=1088,file=14,line=8
line	id=1089,file=10,line=347
line	id=1090,file=9,line=153
line	id=1091,file=5,line=12
line	id=1092,file=10,line=342
line	id=1093,file=8,line=29
line	id=1094,file=12,line=55
line	id=1095,file=9,line=572
line	id=1096,file=8,line=448
line	id=1097,file=9,line=327
line	id=1098,file=8,line=511
line	id=1099,file=8,line=447
line	id=1100,file=0,line=116
line	id=1101,file=9,line=144
line	id=1102,file=2,line=270,type=2,count=2
line	id=1103,file=12,line=9
line	id=1104,file=2,line=211
line	id=1105,file=11,line=11
line	id=1106,file=10,line=220
line	id=1107,file=10,line=78
line	id=1108,file=9,line=514
line	id=1109,file=8,line=360
line	id=1110,file=9,line=499
line	id=1111,file=8,line=438
line	id=1112,file=8,line=432
line	id=1113,file=7,line=60,type=2,count=1
line	id=1114,file=14,line=19
line	id=1115,file=10,line=100
line	id=1116,file=8,line=507
line	id=1117,file=0,line=98
line	id=1118,file=13,line=35
line	id=1119,file=8,line=378
line	id=1120,file=8,line=246
line	id=1121,file=15,line=15
line	id=1122,file=1,line=115
line	id=1123,file=0,line=335
line	id=1124,file=7,line=343
line	id=1125,file=10,line=568
line	id=1126,file=2,line=378
line	id=1127,file=10,line=473
line	id=1128,file=9,line=75
line	id=1129,file=4,line=48
line	id=1130,file=8,line=314
line	id=1131,file=11,line=7
line	id=1132,file=10,line=558
line	id=1133,file=2,line=270
line	id=1134,file=8,line=319
line	id=1135,file=9,line=511
line	id=1136,file=10,line=363
line	id=1137,file=10,line=234
line	id=1138,file=10,line=48
line	id=1139,file=9,line=211
line	id=1140,file=9,line=138
line	id=1141,file=8,line=519
line	id=1142,file=4,line=222
line	id=1143,file=12,line=11
line	id=1144,file=9,line=415
line	id=1145,file=10,line=544
line	id=1146,file=9,line=132
line	id=1147,file=8,line=340
line	id=1148,file=8,line=185
line	id=1149,file=10,line=498
line	id=1150,file=2,line=79
line	id=1151,file=0,line=195
line	id=1152,file=7,line=40
line	id=1153,file=9,line=162
line	id=1154,file=9,line=79
line	id=1155,file=8,line=449
line	id=1156,file=5,line=28
line	id=1157,file=17,line=80
line	id=1158,file=3,line=38
line	id=1159,file=10,line=421
line	id=1160,file=10,line=4
line	id=1161,file=9,line=568
line	id=1162,file=9,line=552
line	id=1163,file=1,line=333
line	id=1164,file=7,line=161
line	id=1165,file=10,line=523
line	id=1166,file=9,line=586
line	id=1167,file=9,line=404
line	id=1168,file=17,line=79
line	id=1169,file=10,line=187
line	id=1170,file=8,line=307
line	id=1171,file=17,line=70
line	id=1172,file=9,line=418
line	id=1173,file=9,line=185
line	id=1174,file=8,line=234
line	id=1175,file=8,line=202
line	id=1176,file=7,line=185
line	id=1177,file=10,line=265
line	id=1178,file=1,line=275,type=2,count=1
line	id=1179,file=1,line=120,type=2,count=1
line	id=1180,file=10,line=524
line	id=1181,file=9,line=432
line	id=1182,file=9,line=335
line	id=1183,file=9,line=274
line	id=1184,file=8,line=251
line	id=1185,file=7,line=263,type=2,count=1
line	id=1186,file=14,line=24
line	id=1187,file=9,line=544
line	id=1188,file=0,line=128
line	id=1189,file=10,line=90
line	id=1190,file=4,line=81
line	id=1191,file=0,line=51
line	id=1192,file=9,line=426
line	id=1193,file=8,line=66
line	id=1194,file=10,line=68
line	id=1195,file=8,line=368
line	id=1196,file=2,line=73,type=2,count=1
line	id=1197,file=10,line=180
line	id=1198,file=9,line=492
line	id=1199,file=8,line=158
line	id=1200,file=10,line=547
line	id=1201,file=9,line=172
line	id=1202,file=18,line=6
line	id=1203,file=9,line=297
line	id=1204,file=8,line=443
line	id=1205,file=2,line=244,type=2,count=2
line	id=1206,file=2,line=306
line	id=1207,file=7,line=332
line	id=1208,file=4,line=112
line	id=1209,file=2,line=85
line	id=1210,file=17,line=82
line	id=1211,file=9,line=390
line	id=1212,file=9,line=113
line	id=1213,file=9,line=240
line	id=1214,file=8,line=269
line	id=1215,file=10,line=358
line	id=1216,file=9,line=482
line	id=1217,file=8,line=43
line	id=1218,file=17,line=86
line	id=1219,file=5,line=42
line	id=1220,file=10,line=255
line	id=1221,file=3,line=74
line	id=1222,file=13,line=67
line	id=1223,file=2,line=16
line	id=1224,file=17,line=90
line	id=1225,file=10,line=249
line	id=1226,file=10,line=124
line	id=1227,file=17,line=62
line	id=1228,file=1,line=222,type=2,count=1
line	id=1229,file=10,line=436
line	id=1230,file=10,line=391
line	id=1231,file=10,line=15
line	id=1232,file=4,line=22
line	id=1233,file=2,line=369,type=2,count=1
line	id=1234,file=9,line=301
line	id=1235,file=14,line=25
line	id=1236,file=10,line=376
line	id=1237,file=9,line=68
line	id=1238,file=0,line=142
line	id=1239,file=0,line=84
line	id=1240,file=13,line=72
line	id=1241,file=9,line=54
line	id=1242,file=8,line=275
line	id=1243,file=2,line=277,type=2,count=2
line	id=1244,file=14,line=14
line	id=1245,file=8,line=264
line	id=1246,file=8,line=37
line	id=1247,file=2,line=270
line	id=1248,file=4,line=49
line	id=1249,file=9,line=208
line	id=1250,file=8,line=478
line	id=1251,file=7,line=245
line	id=1252,file=13,line=50
line	id=1253,file=10,line=545
line	id=1254,file=17,line=95
line	id=1255,file=10,line=455
line	id=1256,file=9,line=134
line	id=1257,file=8,line=176
line	id=1258,file=0,line=49
line	id=1259,file=2,line=1
line	id=1260,file=7,line=329
line	id=1261,file=10,line=29
line	id=1262,file=4,line=62
line	id=1263,file=9,line=488
line	id=1264,file=8,line=455
line	id=1265,file=8,line=55
line	id=1266,file=2,line=84
line	id=1267,file=1,line=39
line	id=1268,file=10,line=34
line	id=1269,file=9,line=340
line	id=1270,file=1,line=88,type=2,count=2
line	id=1271,file=9,line=307
line	id=1272,file=8,line=317
line	id=1273,file=10,line=422
line	id=1274,file=10,line=400
line	id=1275,file=9,line=445
line	id=1276,file=9,line=64
line	id=1277,file=2,line=79
line	id=1278,file=0,line=65
line	id=1279,file=18,line=5
line	id=1280,file=8,line=434
line	id=1281,file=8,line=72
line	id=1282,file=4,line=223
line	id=1283,file=7,line=205,type=2,count=1
line	id=1284,file=8,line=354
line	id=1285,file=4,line=176
line	id=1286,file=12,line=48
line	id=1287,file=10,line=9
line	id=1288,file=9,line=478
line	id=1289,file=0,line=231
line	id=1290,file=1,line=116,type=2,count=3
line	id=1291,file=1,line=227,type=2,count=1
line	id=1292,file=8,line=53
line	id=1293,file=7,line=207,type=2,count=1
line	id=1294,file=9,line=313
line	id=1295,file=9,line=34
line	id=1296,file=8,line=259
line	id=1297,file=10,line=468
line	id=1298,file=10,line=36
line	id=1299,file=0,line=59
line	id=1300,file=12,line=33
line	id=1301,file=10,line=365
line	id=1302,file=5,line=39
line	id=1303,file=17,line=78
line	id=1304,file=7,line=67,type=2,count=1
line	id=1305,file=10,line=425
line	id=1306,file=0,line=196
line	id=1307,file=0,line=317,count=1
line	id=1308,file=7,line=323
line	id=1309,file=9,line=502
line	id=1310,file=8,line=289
line	id=1311,file=5,line=41
line	id=1312,file=10,line=496
line	id=1313,file=8,line=487
line	id=1314,file=5,line=9
line	id=1315,file=14,line=22
line	id=1316,file=8,line=420
line	id=1317,file=1,line=210
line	id=1318,file=10,line=451
line	id=1319,file=10,line=384
line	id=1320,file=10,line=199
line	id=1321,file=10,line=58
line	id=1322,file=9,line=131
line	id=1323,file=8,line=405
line	id=1324,file=9,line=283
line	id=1325,file=1,line=210
line	id=1326,file=10,line=184
line	id=1327,file=10,line=42
line	id=1328,file=8,line=514
line	id=1329,file=8,line=171
line	id=1330,file=10,line=433
line	id=1331,file=10,line=238
line	id=1332,file=10,line=176
line	id=1333,file=9,line=324
line	id=1334,file=10,line=536
line	id=1335,file=10,line=368
line	id=1336,file=10,line=119
line	id=1337,file=9,line=167
line	id=1338,file=1,line=196
line	id=1339,file=1,line=436,type=2,count=1
line	id=1340,file=1,line=115
line	id=1341,file=8,line=274
line	id=1342,file=8,line=248
line	id=1343,file=8,line=110
line	id=1344,file=1,line=214
line	id=1345,file=0,line=101
line	id=1346,file=11,line=3
line	id=1347,file=10,line=282
line	id=1348,file=8,line=410
line	id=1349,file=4,line=210
line	id=1350,file=0,line=167
line	id=1351,file=0,line=327
line	id=1352,file=7,line=16
line	id=1353,file=10,line=299
line	id=1354,file=4,line=196
line	id=1355,file=0,line=74
line	id=1356,file=11,line=36
line	id=1357,file=9,line=203
line	id=1358,file=9,line=166
line	id=1359,file=9,line=76
line	id=1360,file=8,line=427
line	id=1361,file=4,line=30
line	id=1362,file=10,line=297
line	id=1363,file=8,line=9
line	id=1364,file=5,line=58
line	id=1365,file=8,line=127
line	id=1366,file=10,line=157
line	id=1367,file=9,line=123
line	id=1368,file=1,line=116,type=2,count=5
line	id=1369,file=4,line=212
line	id=1370,file=0,line=249
line	id=1371,file=7,line=92
line	id=1372,file=10,line=392
line	id=1373,file=9,line=379
line	id=1374,file=8,line=457
line	id=1375,file=1,line=121,type=2,count=4
line	id=1376,file=10,line=312
line	id=1377,file=8,line=418
line	id=1378,file=10,line=529
line	id=1379,file=0,line=252
line	id=1380,file=10,line=293
line	id=1381,file=10,line=39
line	id=1382,file=0,line=110
line	id=1383,file=8,line=98
line	id=1384,file=13,line=58
line	id=1385,file=10,line=326
line	id=1386,file=10,line=325
line	id=1387,file=10,line=118
line	id=1388,file=9,line=389
line	id=1389,file=5,line=51
line	id=1390,file=1,line=333
line	id=1391,file=7,line=241
line	id=1392,file=9,line=466
line	id=1393,file=14,line=10
line	id=1394,file=9,line=306
line	id=1395,file=10,line=170
line	id=1396,file=9,line=117
line	id=1397,file=1,line=198
line	id=1398,file=1,line=94,type=2,count=1
line	id=1399,file=10,line=320
line	id=1400,file=9,line=171
line	id=1401,file=8,line=238
line	id=1402,file=0,line=239
line	id=1403,file=2,line=79,type=2,count=1
line	id=1404,file=17,line=93
line	id=1405,file=9,line=168
line	id=1406,file=8,line=509
line	id=1407,file=8,line=241
line	id=1408,file=3,line=41
line	id=1409,file=0,line=240
line	id=1410,file=9,line=164
line	id=1411,file=9,line=151
line	id=1412,file=0,line=46
line	id=1413,file=7,line=319
line	id=1414,file=10,line=504
line	id=1415,file=7,line=333
line	id=1416,file=10,line=228
line	id=1417,file=9,line=72
line	id=1418,file=9,line=30
line	id=1419,file=8,line=513
line	id=1420,file=7,line=375,count=2
line	id=1421,file=1,line=204,type=2,count=1
line	id=1422,file=10,line=305
line	id=1423,file=9,line=363
line	id=1424,file=8,line=493
line	id=1425,file=13,line=51
line	id=1426,file=8,line=116
line	id=1427,file=2,line=2
line	id=1428,file=10,line=104
line	id=1429,file=8,line=34
line	id=1430,file=7,line=38
line	id=1431,file=10,line=201
line	id=1432,file=9,line=342
line	id=1433,file=6,line=28,type=2,count=1
line	id=1434,file=2,line=85
line	id=1435,file=1,line=115,type=2,count=3
line	id=1436,file=1,line=337,type=2,count=1
line	id=1437,file=3,line=40
line	id=1438,file=17,line=52
line	id=1439,file=8,line=416
line	id=1440,file=8,line=417
line	id=1441,file=3,line=57
line	id=1442,file=10,line=515
line	id=1443,file=9,line=532
line	id=1444,file=8,line=142
line	id=1445,file=0,line=94
line	id=1446,file=1,line=91,type=2,count=1
line	id=1447,file=8,line=136
line	id=1448,file=10,line=91
line	id=1449,file=9,line=421
line	id=1450,file=7,line=288
line	id=1451,file=9,line=106
line	id=1452,file=8,line=395
line	id=1453,file=8,line=101
line	id=1454,file=1,line=96,type=2,count=1
line	id=1455,file=9,line=259
line	id=1456,file=9,line=165
line	id=1457,file=0,line=238
line	id=1458,file=10,line=485
line	id=1459,file=9,line=322
line	id=1460,file=6,line=1
line	id=1461,file=14,line=33
line	id=1462,file=14,line=11
line	id=1463,file=9,line=438
line	id=1464,file=9,line=184
line	id=1465,file=9,line=100
line	id=1466,file=9,line=7
line	id=1467,file=8,line=258
line	id=1468,file=5,line=61
line	id=1469,file=4,line=105
line	id=1470,file=10,line=146
line	id=1471,file=1,line=120
line	id=1472,file=10,line=449
line	id=1473,file=10,line=24
line	id=1474,file=10,line=357
line	id=1475,file=9,line=232
line	id=1476,file=8,line=167
line	id=1477,file=1,line=113,type=2,count=1
line	id=1478,file=7,line=264,type=2,count=1
line	id=1479,file=9,line=194
line	id=1480,file=2,line=306
line	id=1481,file=10,line=76
line	id=1482,file=8,line=505
line	id=1483,file=8,line=175
line	id=1484,file=7,line=259,type=2,count=1
line	id=1485,file=11,line=13
line	id=1486,file=10,line=115
line	id=1487,file=9,line=589
line	id=1488,file=8,line=226
line	id=1489,file=7,line=331
line	id=1490,file=2,line=364,type=2,count=1
line	id=1491,file=10,line=411
line	id=1492,file=10,line=120
line	id=1493,file=0,line=16
line	id=1494,file=7,line=268,type=2,count=1
line	id=1495,file=14,line=26
line	id=1496,file=9,line=527
line	id=1497,file=8,line=489
line	id=1498,file=8,line=141
line	id=1499,file=4,line=170
line	id=1500,file=7,line=306
line	id=1501,file=13,line=15
line	id=1502,file=9,line=85
line	id=1503,file=16,line=4
line	id=1504,file=10,line=125
line	id=1505,file=10,line=122
line	id=1506,file=8,line=440
line	id=1507,file=7,line=22
line	id=1508,file=8,line=486
line	id=1509,file=2,line=72
line	id=1510,file=10,line=418
line	id=1511,file=8,line=286
line	id=1512,file=8,line=182
line	id=1513,file=7,line=360
line	id=1514,file=13,line=52
line	id=1515,file=10,line=215
line	id=1516,file=9,line=119
line	id=1517,file=0,line=260
line	id=1518,file=8,line=3
line	id=1519,file=7,line=376,count=1
line	id=1520,file=9,line=567
line	id=1521,file=4,line=146
line	id=1522,file=12,line=38
line	id=1523,file=9,line=195
line	id=1524,file=8,line=24
line	id=1525,file=9,line=512
line	id=1526,file=13,line=68
line	id=1527,file=10,line=140
line	id=1528,file=9,line=43
line	id=1529,file=10,line=534
line	id=1530,file=10,line=311
line	id=1531,file=10,line=520
line	id=1532,file=8,line=318
line	id=1533,file=0,line=263
line	id=1534,file=7,line=63,type=2,count=1
line	id=1535,file=8,line=497
line	id=1536,file=9,line=247
line	id=1537,file=15,line=26
line	id=1538,file=15,line=16
line	id=1539,file=13,line=3
line	id=1540,file=4,line=160
line	id=1541,file=17,line=100
line	id=1542,file=10,line=74
line	id=1543,file=8,line=177
line	id=1544,file=9,line=28
line	id=1545,file=8,line=69
line	id=1546,file=1,line=377,type=2,count=1
line	id=1547,file=11,line=26
line	id=1548,file=6,line=32,type=2,count=1
line	id=1549,file=8,line=503
line	id=1550,file=5,line=1
line	id=1551,file=9,line=242
line	id=1552,file=8,line=501
line	id=1553,file=7,line=106
line	id=1554,file=10,line=506
line	id=1555,file=10,line=306
line	id=1556,file=9,line=207
line	id=1557,file=9,line=22
line	id=1558,file=8,line=364
line	id=1559,file=9,line=53
line	id=1560,file=8,line=328
line	id=1561,file=1,line=43
line	id=1562,file=7,line=308
line	id=1563,file=10,line=517
line	id=1564,file=9,line=93
line	id=1565,file=8,line=156
line	id=1566,file=1,line=338,type=2,count=1
line	id=1567,file=7,line=105,count=1
line	id=1568,file=9,line=170
line	id=1569,file=0,line=73
line	id=1570,file=11,line=34
line	id=1571,file=10,line=321
line	id=1572,file=9,line=183
line	id=1573,file=9,line=173
line	id=1574,file=10,line=373
line	id=1575,file=8,line=342
line	id=1576,file=12,line=4
line	id=1577,file=10,line=232
line	id=1578,file=0,line=223
line	id=1579,file=8,line=326
line	id=1580,file=8,line=6
line	id=1581,file=0,line=225
line	id=1582,file=8,line=476
line	id=1583,file=8,line=379
line	id=1584,file=7,line=261,type=2,count=1
line	id=1585,file=10,line=553
line	id=1586,file=9,line=74
line	id=1587,file=8,line=114
line	id=1588,file=8,line=63
line	id=1589,file=12,line=60
line	id=1590,file=9,line=366
line	id=1591,file=8,line=147
line	id=1592,file=1,line=96,type=2,count=2
line	id=1593,file=7,line=349
line	id=1594,file=12,line=34
line	id=1595,file=9,line=554
line	id=1596,file=9,line=21
line	id=1597,file=0,line=211
line	id=1598,file=14,line=29
line	id=1599,file=17,line=71
line	id=1600,file=9,line=103
line	id=1601,file=8,line=435
line	id=1602,file=10,line=153
line	id=1603,file=9,line=550
line	id=1604,file=9,line=328
line	id=1605,file=7,line=1
line	id=1606,file=1,line=149,type=2,count=1
line	id=1607,file=10,line=127
line	id=1608,file=8,line=155
line	id=1609,file=4,line=211
line	id=1610,file=12,line=52
line	id=1611,file=12,line=51
line	id=1612,file=9,line=398
line	id=1613,file=9,line=382
line	id=1614,file=13,line=14
line	id=1615,file=10,line=483
line	id=1616,file=10,line=343
line	id=1617,file=9,line=493
line	id=1618,file=9,line=192
line	id=1619,file=7,line=307
line	id=1620,file=10,line=377
line	id=1621,file=9,line=25
line	id=1622,file=9,line=264
line	id=1623,file=9,line=262
line	id=1624,file=9,line=222
line	id=1625,file=4,line=111
line	id=1626,file=0,line=217
line	id=1627,file=1,line=424,type=2,count=1
line	id=1628,file=10,line=81
line	id=1629,file=9,line=400
line	id=1630,file=7,line=119
line	id=1631,file=10,line=244
line	id=1632,file=9,line=559
line	id=1633,file=9,line=38
line	id=1634,file=4,line=221
line	id=1635,file=2,line=73
line	id=1636,file=7,line=295
line	id=1637,file=14,line=7
line	id=1638,file=10,line=516
line	id=1639,file=4,line=39
line	id=1640,file=10,line=313
line	id=1641,file=10,line=30
line	id=1642,file=9,line=277
line	id=1643,file=7,line=324
line	id=1644,file=9,line=531
line	id=1645,file=8,line=446
line	id=1646,file=8,line=131
line	id=1647,file=4,line=175
line	id=1648,file=11,line=10
line	id=1649,file=9,line=381
line	id=1650,file=13,line=28
line	id=1651,file=10,line=123
line	id=1652,file=9,line=413
line	id=1653,file=8,line=210
line	id=1654,file=10,line=281
line	id=1655,file=9,line=537
line	id=1656,file=8,line=421
line	id=1657,file=8,line=33
line	id=1658,file=9,line=555
line	id=1659,file=1,line=115
line	id=1660,file=0,line=156
line	id=1661,file=0,line=120
line	id=1662,file=7,line=31
line	id=1663,file=10,line=385
line	id=1664,file=10,line=156
line	id=1665,file=8,line=356
line	id=1666,file=4,line=67
line	id=1667,file=8,line=384
line	id=1668,file=1,line=210
line	id=1669,file=7,line=32
line	id=1670,file=7,line=271,type=2,count=1
line	id=1671,file=10,line=315
line	id=1672,file=4,line=114
line	id=1673,file=1,line=113,type=2,count=4
line	id=1674,file=9,line=156
line	id=1675,file=8,line=221
line	id=1676,file=10,line=11
line	id=1677,file=8,line=42
line	id=1678,file=9,line=229
line	id=1679,file=8,line=411
line	id=1680,file=7,line=300
line	id=1681,file=13,line=65
line	id=1682,file=0,line=208
line	id=1683,file=7,line=317
line	id=1684,file=12,line=10
line	id=1685,file=11,line=14
line	id=1686,file=8,line=71
line	id=1687,file=9,line=412
line	id=1688,file=4,line=59
line	id=1689,file=10,line=493
line	id=1690,file=8,line=205
line	id=1691,file=17,line=88
line	id=1692,file=7,line=111,count=1
line	id=1693,file=10,line=434
line	id=1694,file=8,line=403
line	id=1695,file=8,line=148
line	id=1696,file=8,line=70
line	id=1697,file=8,line=323
line	id=1698,file=2,line=73
line	id=1699,file=17,line=50
line	id=1700,file=9,line=464
line	id=1701,file=9,line=177
line	id=1702,file=10,line=98
line	id=1703,file=17,line=98
line	id=1704,file=14,line=32
line	id=1705,file=5,line=55
line	id=1706,file=1,line=115,type=2,count=2
line	id=1707,file=7,line=128
line	id=1708,file=4,line=185
line	id=1709,file=10,line=429
line	id=1710,file=12,line=70
line	id=1711,file=12,line=54
line	id=1712,file=10,line=93
line	id=1713,file=10,line=279
line	id=1714,file=9,line=220
line	id=1715,file=0,line=61
line	id=1716,file=10,line=240
line	id=1717,file=9,line=190
line	id=1718,file=10,line=79
line	id=1719,file=9,line=300
line	id=1720,file=10,line=511
line	id=1721,file=8,line=398
line	id=1722,file=7,line=134
line	id=1723,file=10,line=159
line	id=1724,file=9,line=237
line	id=1725,file=8,line=361
line	id=1726,file=1,line=357
line	id=1727,file=1,line=14
line	id=1728,file=2,line=79
line	id=1729,file=1,line=355
line	id=1730,file=3,line=2
line	id=1731,file=2,line=378
line	id=1732,file=10,line=359
line	id=1733,file=8,line=82
line	id=1734,file=1,line=115,type=2,count=4
line	id=1735,file=7,line=102,count=1
line	id=1736,file=8,line=170
line	id=1737,file=15,line=42
line	id=1738,file=14,line=30
line	id=1739,file=11,line=35
line	id=1740,file=9,line=223
line	id=1741,file=8,line=479
line	id=1742,file=10,line=302
line	id=1743,file=9,line=373
line	id=1744,file=8,line=458
line	id=1745,file=8,line=193
line	id=1746,file=4,line=53
line	id=1747,file=10,line=258
line	id=1748,file=8,line=303
line	id=1749,file=8,line=61
line	id=1750,file=7,line=115
line	id=1751,file=10,line=177
line	id=1752,file=10,line=59
line	id=1753,file=9,line=251
line	id=1754,file=14,line=20
line	id=1755,file=5,line=53
line	id=1756,file=7,line=226,type=2,count=1
line	id=1757,file=13,line=59
line	id=1758,file=10,line=535
line	id=1759,file=9,line=440
line	id=1760,file=0,line=70
line	id=1761,file=15,line=2
line	id=1762,file=8,line=310
line	id=1763,file=1,line=34
line	id=1764,file=7,line=225,type=2,count=1
line	id=1765,file=10,line=355
line	id=1766,file=10,line=154
line	id=1767,file=9,line=315
line	id=1768,file=9,line=219
line	id=1769,file=15,line=35
line	id=1770,file=9,line=403
line	id=1771,file=8,line=332
line	id=1772,file=1,line=203,type=2,count=1
line	id=1773,file=0,line=141
line	id=1774,file=1,line=425,type=2,count=1
line	id=1775,file=14,line=41
line	id=1776,file=10,line=382
line	id=1777,file=9,line=563
line	id=1778,file=9,line=522
line	id=1779,file=9,line=476
line	id=1780,file=9,line=258
line	id=1781,file=17,line=99
line	id=1782,file=7,line=108,count=1
line	id=1783,file=1,line=198
line	id=1784,file=1,line=426,type=2,count=1
line	id=1785,file=11,line=25
line	id=1786,file=12,line=32
line	id=1787,file=1,line=22
line	id=1788,file=17,line=43
line	id=1789,file=7,line=314
line	id=1790,file=2,line=359,type=2,count=1
line	id=1791,file=9,line=266
line	id=1792,file=9,line=420
line	id=1793,file=1,line=94,type=2,count=2
line	id=1794,file=10,line=132
line	id=1795,file=9,line=538
line	id=1796,file=2,line=189
line	id=1797,file=0,line=227
line	id=1798,file=7,line=269,type=2,count=1
line	id=1799,file=10,line=109
line	id=1800,file=3,line=70
line	id=1801,file=14,line=9
line	id=1802,file=2,line=73
line	id=1803,file=9,line=485
line	id=1804,file=2,line=131,type=2,count=1
line	id=1805,file=2,line=110,type=2,count=1
line	id=1806,file=10,line=131
line	id=1807,file=9,line=65
line	id=1808,file=3,line=36
line	id=1809,file=17,line=44
line	id=1810,file=9,line=453
line	id=1811,file=9,line=293
line	id=1812,file=9,line=67
line	id=1813,file=10,line=388
line	id=1814,file=9,line=528
line	id=1815,file=10,line=351
line	id=1816,file=8,line=36
line	id=1817,file=10,line=532
line	id=1818,file=9,line=496
line	id=1819,file=1,line=90
line	id=1820,file=9,line=462
line	id=1821,file=9,line=269
line	id=1822,file=0,line=221
line	id=1823,file=10,line=113
line	id=1824,file=9,line=92
line	id=1825,file=1,line=53
line	id=1826,file=7,line=192,count=2
line	id=1827,file=7,line=170
line	id=1828,file=13,line=57
line	id=1829,file=10,line=278
line	id=1830,file=9,line=556
line	id=1831,file=8,line=309
line	id=1832,file=10,line=371
line	id=1833,file=8,line=261
line	id=1834,file=10,line=270
line	id=1835,file=9,line=458
line	id=1836,file=8,line=115
line	id=1837,file=14,line=36
line	id=1838,file=10,line=179
line	id=1839,file=12,line=49
line	id=1840,file=8,line=329
line	id=1841,file=0,line=257
line	id=1842,file=9,line=477
line	id=1843,file=8,line=300
line	id=1844,file=8,line=294
line	id=1845,file=17,line=76
line	id=1846,file=0,line=333
line	id=1847,file=10,line=541
line	id=1848,file=9,line=358
line	id=1849,file=8,line=119
line	id=1850,file=1,line=89,type=2,count=2
line	id=1851,file=7,line=62,type=2,count=1
line	id=1852,file=0,line=232
line	id=1853,file=9,line=406
line	id=1854,file=8,line=129
line	id=1855,file=8,line=125
line	id=1856,file=8,line=83
line	id=1857,file=1,line=90
line	id=1858,file=2,line=85,type=2,count=1
line	id=1859,file=0,line=139
line	id=1860,file=0,line=95
line	id=1861,file=10,line=25
line	id=1862,file=9,line=592
line	id=1863,file=9,line=569
line	id=1864,file=1,line=90
line	id=1865,file=4,line=191
line	id=1866,file=9,line=467
line	id=1867,file=9,line=150
line	id=1868,file=2,line=46
line	id=1869,file=0,line=145
line	id=1870,file=7,line=365
line	id=1871,file=9,line=523
line	id=1872,file=8,line=397
line	id=1873,file=0,line=91
line	id=1874,file=0,line=64
line	id=1875,file=10,line=448
line	id=1876,file=9,line=483
line	id=1877,file=4,line=156
line	id=1878,file=0,line=165
line	id=1879,file=7,line=372
line	id=1880,file=1,line=198,type=2,count=1
line	id=1881,file=10,line=334
line	id=1882,file=9,line=59
line	id=1883,file=10,line=229
line	id=1884,file=9,line=517
line	id=1885,file=3,line=34
line	id=1886,file=15,line=31
line	id=1887,file=10,line=60
line	id=1888,file=10,line=38
line	id=1889,file=10,line=528
line	id=1890,file=10,line=393
line	id=1891,file=10,line=277
line	id=1892,file=9,line=249
line	id=1893,file=1,line=120,type=2,count=5
line	id=1894,file=3,line=32
line	id=1895,file=0,line=78
line	id=1896,file=12,line=43
line	id=1897,file=2,line=326
line	id=1898,file=1,line=42
line	id=1899,file=0,line=329
line	id=1900,file=7,line=147
line	id=1901,file=14,line=13
line	id=1902,file=10,line=61
line	id=1903,file=1,line=473,type=2,count=1
line	id=1904,file=17,line=55
line	id=1905,file=10,line=226
line	id=1906,file=8,line=48
line	id=1907,file=2,line=72
line	id=1908,file=9,line=417
line	id=1909,file=8,line=467
line	id=1910,file=8,line=343
line	id=1911,file=8,line=47
line	id=1912,file=14,line=31
line	id=1913,file=8,line=13
line	id=1914,file=15,line=25
line	id=1915,file=9,line=87
line	id=1916,file=9,line=16
line	id=1917,file=17,line=81
line	id=1918,file=7,line=267,type=2,count=1
line	id=1919,file=9,line=336
line	id=1920,file=8,line=249
line	id=1921,file=8,line=19
line	id=1922,file=0,line=209
line	id=1923,file=1,line=30
line	id=1924,file=13,line=20
line	id=1925,file=10,line=70
line	id=1926,file=9,line=40
line	id=1927,file=2,line=372,type=2,count=1
line	id=1928,file=10,line=474
line	id=1929,file=9,line=273
line	id=1930,file=10,line=475
line	id=1931,file=9,line=375
line	id=1932,file=2,line=46
line	id=1933,file=15,line=38
line	id=1934,file=10,line=151
line	id=1935,file=9,line=279
line	id=1936,file=8,line=298
line	id=1937,file=10,line=447
line	id=1938,file=8,line=353
line	id=1939,file=10,line=519
line	id=1940,file=8,line=209
line	id=1941,file=5,line=54
line	id=1942,file=13,line=10
line	id=1943,file=10,line=457
line	id=1944,file=10,line=173
line	id=1945,file=8,line=484
line	id=1946,file=2,line=270
line	id=1947,file=10,line=364
line	id=1948,file=9,line=369
line	id=1949,file=0,line=275
line	id=1950,file=17,line=65
line	id=1951,file=10,line=94
line	id=1952,file=0,line=266
line	id=1953,file=7,line=249
line	id=1954,file=10,line=424
line	id=1955,file=9,line=141
line	id=1956,file=4,line=70
line	id=1957,file=9,line=287
line	id=1958,file=9,line=216
line	id=1959,file=9,line=104
line	id=1960,file=9,line=90
line	id=1961,file=8,line=312
line	id=1962,file=13,line=61
line	id=1963,file=10,line=338
line	id=1964,file=8,line=380
line	id=1965,file=1,line=375,type=2,count=1
line	id=1966,file=4,line=79
line	id=1967,file=7,line=270,type=2,count=1
line	id=1968,file=10,line=147
line	id=1969,file=10,line=67
line	id=1970,file=8,line=480
line	id=1971,file=1,line=152,type=2,count=1
line	id=1972,file=10,line=566
line	id=1973,file=10,line=410
line	id=1974,file=10,line=271
line	id=1975,file=10,line=171
line	id=1976,file=9,line=325
line	id=1977,file=8,line=187
line	id=1978,file=1,line=219,type=2,count=1
line	id=1979,file=2,line=129,type=2,count=1
line	id=1980,file=2,line=16
line	id=1981,file=17,line=2
line	id=1982,file=1,line=435,type=2,count=1
line	id=1983,file=15,line=46
line	id=1984,file=7,line=338
line	id=1985,file=10,line=145
line	id=1986,file=10,line=62
line	id=1987,file=9,line=145
line	id=1988,file=8,line=32
line	id=1989,file=12,line=35
line	id=1990,file=8,line=290
line	id=1991,file=4,line=165
line	id=1992,file=15,line=39
line	id=1993,file=7,line=266,type=2,count=1
line	id=1994,file=7,line=167
line	id=1995,file=2,line=375,type=2,count=1
line	id=1996,file=10,line=378
line	id=1997,file=9,line=468
line	id=1998,file=7,line=187
line	id=1999,file=8,line=68
line	id=2000,file=10,line=503
line	id=2001,file=10,line=407
line	id=2002,file=9,line=591
line	id=2003,file=1,line=379,type=2,count=1
line	id=2004,file=10,line=487
line	id=2005,file=9,line=545
line	id=2006,file=1,line=50
line	id=2007,file=15,line=19
line	id=2008,file=12,line=36
line	id=2009,file=9,line=424
line	id=2010,file=9,line=118
line	id=2011,file=7,line=336
line	id=2012,file=10,line=239
line	id=2013,file=9,line=540
line	id=2014,file=9,line=243
line	id=2015,file=4,line=145
line	id=2016,file=1,line=207,type=2,count=1
line	id=2017,file=9,line=126
line	id=2018,file=8,line=433
line	id=2019,file=8,line=461
line	id=2020,file=1,line=25
line	id=2021,file=3,line=35
line	id=2022,file=7,line=120
line	id=2023,file=10,line=283
line	id=2024,file=13,line=46
line	id=2025,file=10,line=478
line	id=2026,file=9,line=46
line	id=2027,file=9,line=13
line	id=2028,file=8,line=254
line	id=2029,file=8,line=173
line	id=2030,file=9,line=433
line	id=2031,file=8,line=200
line	id=2032,file=8,line=88
line	id=2033,file=1,line=44
line	id=2034,file=12,line=27
line	id=2035,file=8,line=436
line	id=2036,file=7,line=315
line	id=2037,file=8,line=166
line	id=2038,file=7,line=2
line	id=2039,file=19,line=5
line	id=2040,file=9,line=253
line	id=2041,file=8,line=95
line	id=2042,file=2,line=211
line	id=2043,file=7,line=99
line	id=2044,file=10,line=395
line	id=2045,file=10,line=155
line	id=2046,file=9,line=430
line	id=2047,file=1,line=355
line	id=2048,file=7,line=370
line	id=2049,file=7,line=285
line	id=2050,file=12,line=17
line	id=2051,file=1,line=49
line	id=2052,file=9,line=367
line	id=2053,file=9,line=84
line	id=2054,file=8,line=344
line	id=2055,file=2,line=326
line	id=2056,file=4,line=152
line	id=2057,file=0,line=114
line	id=2058,file=10,line=204
line	id=2059,file=10,line=148
line	id=2060,file=9,line=427
line	id=2061,file=7,line=94,count=1
line	id=2062,file=8,line=266
line	id=2063,file=8,line=169
line	id=2064,file=15,line=44
line	id=2065,file=1,line=115,type=2,count=5
line	id=2066,file=1,line=208,type=2,count=1
line	id=2067,file=9,line=463
line	id=2068,file=9,line=146
line	id=2069,file=8,line=367
line	id=2070,file=1,line=121,type=2,count=5
line	id=2071,file=1,line=121,type=2,count=3
line	id=2072,file=1,line=38
line	id=2073,file=10,line=207
line	id=2074,file=9,line=581
line	id=2075,file=8,line=12
line	id=2076,file=11,line=21
line	id=2077,file=10,line=526
line	id=2078,file=8,line=291
line	id=2079,file=8,line=244
line	id=2080,file=9,line=434
line	id=2081,file=8,line=277
line	id=2082,file=13,line=41
line	id=2083,file=9,line=23
line	id=2084,file=7,line=96
line	id=2085,file=12,line=30
line	id=2086,file=10,line=465
line	id=2087,file=9,line=472
line	id=2088,file=8,line=293
line	id=2089,file=8,line=161
line	id=2090,file=10,line=450
line	id=2091,file=8,line=517
line	id=2092,file=8,line=348
line	id=2093,file=8,line=196
line	id=2094,file=7,line=103
line	id=2095,file=10,line=243
line	id=2096,file=1,line=380,type=2,count=1
line	id=2097,file=10,line=263
line	id=2098,file=8,line=280
line	id=2099,file=10,line=274
line	id=2100,file=10,line=225
line	id=2101,file=9,line=214
line	id=2102,file=1,line=198
line	id=2103,file=10,line=439
line	id=2104,file=9,line=419
line	id=2105,file=9,line=529
line	id=2106,file=0,line=86
line	id=2107,file=10,line=551
line	id=2108,file=13,line=69
line	id=2109,file=12,line=18
line	id=2110,file=9,line=226
line	id=2111,file=9,line=82
line	id=2112,file=8,line=204
line	id=2113,file=13,line=32
line	id=2114,file=9,line=407
line	id=2115,file=9,line=179
line	id=2116,file=8,line=464
line	id=2117,file=4,line=1
line	id=2118,file=2,line=128,type=2,count=1
line	id=2119,file=0,line=159
line	id=2120,file=8,line=247
line	id=2121,file=10,line=565
line	id=2122,file=10,line=500
line	id=2123,file=9,line=20
line	id=2124,file=8,line=276
line	id=2125,file=8,line=93
line	id=2126,file=4,line=95
line	id=2127,file=1,line=378,type=2,count=1
line	id=2128,file=10,line=44
line	id=2129,file=10,line=37
line	id=2130,file=9,line=289
line	id=2131,file=2,line=189
line	id=2132,file=4,line=25
line	id=2133,file=10,line=71
line	id=2134,file=10,line=348
line	id=2135,file=10,line=527
line	id=2136,file=10,line=183
line	id=2137,file=4,line=193
line	id=2138,file=10,line=367
line	id=2139,file=9,line=180
line	id=2140,file=8,line=87
line	id=2141,file=3,line=56
line	id=2142,file=10,line=231
line	id=2143,file=9,line=197
line	id=2144,file=7,line=242
line	id=2145,file=10,line=273
line	id=2146,file=8,line=282
line	id=2147,file=9,line=116
line	id=2148,file=5,line=67
line	id=2149,file=9,line=475
line	id=2150,file=17,line=41
line	id=2151,file=1,line=113,type=2,count=3
line	id=2152,file=10,line=530
line	id=2153,file=9,line=471
line	id=2154,file=9,line=152
line	id=2155,file=9,line=69
line	id=2156,file=1,line=24
line	id=2157,file=8,line=145
line	id=2158,file=8,line=135
line	id=2159,file=4,line=168
line	id=2160,file=10,line=330
line	id=2161,file=10,line=206
line	id=2162,file=9,line=218
line	id=2163,file=9,line=60
line	id=2164,file=0,line=194
line	id=2165,file=10,line=160
line	id=2166,file=8,line=490
line	id=2167,file=8,line=23
line	id=2168,file=1,line=357,type=2,count=1
line	id=2169,file=14,line=16
line	id=2170,file=13,line=29
line	id=2171,file=9,line=481
line	id=2172,file=17,line=42
line	id=2173,file=11,line=39
line	id=2174,file=9,line=542
line	id=2175,file=9,line=86
line	id=2176,file=8,line=382
line	id=2177,file=0,line=318
line	id=2178,file=9,line=565
line	id=2179,file=8,line=216
line	id=2180,file=8,line=117
line	id=2181,file=8,line=78
line	id=2182,file=1,line=221,type=2,count=1
line	id=2183,file=13,line=39
line	id=2184,file=10,line=56
line	id=2185,file=10,line=480
line	id=2186,file=10,line=192
line	id=2187,file=10,line=111
line	id=2188,file=9,line=566
line	id=2189,file=9,line=97
line	id=2190,file=2,line=378
line	id=2191,file=4,line=181
line	id=2192,file=0,line=50
line	id=2193,file=17,line=60
line	id=2194,file=13,line=11
line	id=2195,file=9,line=261
line	id=2196,file=8,line=89
line	id=2197,file=9,line=244
line	id=2198,file=8,line=466
line	id=2199,file=11,line=4
line	id=2200,file=9,line=45
line	id=2201,file=3,line=68
line	id=2202,file=2,line=73
line	id=2203,file=8,line=220
line	id=2204,file=11,line=28
line	id=2205,file=10,line=143
line	id=2206,file=10,line=117
line	id=2207,file=10,line=53
line	id=2208,file=8,line=365
line	id=2209,file=10,line=40
line	id=2210,file=9,line=285
line	id=2211,file=2,line=371,type=2,count=1
line	id=2212,file=8,line=363
line	id=2213,file=0,line=151
line	id=2214,file=1,line=29
line	id=2215,file=9,line=224
line	id=2216,file=8,line=284
line	id=2217,file=0,line=161
line	id=2218,file=1,line=95,type=2,count=1
line	id=2219,file=13,line=47
line	id=2220,file=12,line=41
line	id=2221,file=10,line=443
line	id=2222,file=10,line=47
line	id=2223,file=8,line=350
line	id=2224,file=9,line=47
line	id=2225,file=8,line=140
line	id=2226,file=2,line=306
line	id=2227,file=10,line=580
line	id=2228,file=8,line=151
line	id=2229,file=0,line=228
line	id=2230,file=15,line=28
line	id=2231,file=10,line=491
line	id=2232,file=10,line=116
line	id=2233,file=4,line=51
line	id=2234,file=7,line=366
line	id=2235,file=7,line=80
line	id=2236,file=8,line=168
line	id=2237,file=3,line=92
line	id=2238,file=8,line=488
line	id=2239,file=8,line=346
line	id=2240,file=9,line=278
line	id=2241,file=10,line=242
line	id=2242,file=10,line=510
line	id=2243,file=4,line=120
line	id=2244,file=7,line=126
line	id=2245,file=14,line=3
line	id=2246,file=10,line=267
line	id=2247,file=9,line=265
line	id=2248,file=7,line=28
line	id=2249,file=9,line=394
line	id=2250,file=7,line=191,count=1
line	id=2251,file=5,line=71
line	id=2252,file=4,line=54
line	id=2253,file=17,line=72
line	id=2254,file=3,line=69
line	id=2255,file=0,line=259
line	id=2256,file=0,line=119
line	id=2257,file=10,line=352
line	id=2258,file=9,line=304
line	id=2259,file=9,line=205
line	id=2260,file=8,line=376
line	id=2261,file=4,line=106
line	id=2262,file=1,line=333
line	id=2263,file=2,line=370,type=2,count=1
line	id=2264,file=8,line=345
line	id=2265,file=1,line=357
line	id=2266,file=15,line=27
line	id=2267,file=7,line=342
line	id=2268,file=10,line=458
line	id=2269,file=10,line=280
line	id=2270,file=1,line=97,type=2,count=2
line	id=2271,file=14,line=27
line	id=2272,file=10,line=17
line	id=2273,file=11,line=9
line	id=2274,file=9,line=88
line	id=2275,file=3,line=80
line	id=2276,file=12,line=58
line	id=2277,file=9,line=280
line	id=2278,file=9,line=175
line	id=2279,file=0,line=190
line	id=2280,file=10,line=172
line	id=2281,file=9,line=442
line	id=2282,file=8,line=456
line	id=2283,file=8,line=229
line	id=2284,file=7,line=321
line	id=2285,file=10,line=323
line	id=2286,file=9,line=580
line	id=2287,file=9,line=210
line	id=2288,file=8,line=52
line	id=2289,file=1,line=374,type=2,count=1
line	id=2290,file=2,line=246,type=2,count=2
line	id=2291,file=9,line=383
line	id=2292,file=9,line=349
line	id=2293,file=1,line=220,type=2,count=1
line	id=2294,file=10,line=275
line	id=2295,file=8,line=349
line	id=2296,file=1,line=116,type=2,count=2
line	id=2297,file=12,line=25
line	id=2298,file=9,line=312
line	id=2299,file=8,line=143
line	id=2300,file=1,line=355
line	id=2301,file=2,line=126,type=2,count=1
line	id=2302,file=13,line=64
line	id=2303,file=9,line=551
line	id=2304,file=9,line=32
line	id=2305,file=8,line=22
line	id=2306,file=10,line=178
line	id=2307,file=3,line=1
line	id=2308,file=10,line=324
line	id=2309,file=9,line=414
line	id=2310,file=7,line=328
line	id=2311,file=10,line=531
line	id=2312,file=3,line=44
line	id=2313,file=0,line=99
line	id=2314,file=0,line=82
line	id=2315,file=10,line=502
line	id=2316,file=9,line=425
line	id=2317,file=8,line=469
line	id=2318,file=6,line=1
line	id=2319,file=0,line=322
line	id=2320,file=12,line=62
line	id=2321,file=10,line=304
line	id=2322,file=9,line=501
line	id=2323,file=9,line=431
line	id=2324,file=1,line=214
line	id=2325,file=1,line=210
line	id=2326,file=10,line=366
line	id=2327,file=9,line=235
line	id=2328,file=1,line=16
line	id=2329,file=1,line=20
line	id=2330,file=13,line=55
line	id=2331,file=10,line=560
line	id=2332,file=8,line=242
line	id=2333,file=7,line=294
line	id=2334,file=8,line=390
line	id=2335,file=0,line=233
line	id=2336,file=8,line=424
line	id=2337,file=7,line=131
line	id=2338,file=10,line=479
line	id=2339,file=10,line=20
line	id=2340,file=4,line=107
line	id=2341,file=0,line=122
line	id=2342,file=0,line=334
line	id=2343,file=9,line=18
line	id=2344,file=8,line=268
line	id=2345,file=8,line=124
line	id=2346,file=10,line=45
line	id=2347,file=7,line=351
line	id=2348,file=2,line=245,type=2,count=2
line	id=2349,file=12,line=56
line	id=2350,file=8,line=315
line	id=2351,file=4,line=77
line	id=2352,file=4,line=143
line	id=2353,file=2,line=78
line	id=2354,file=10,line=521
line	id=2355,file=9,line=576
line	id=2356,file=9,line=105
line	id=2357,file=7,line=341
line	id=2358,file=10,line=489
line	id=2359,file=9,line=108
line	id=2360,file=8,line=400
line	id=2361,file=7,line=304
line	id=2362,file=12,line=68
line	id=2363,file=0,line=164
line	id=2364,file=9,line=534
line	id=2365,file=9,line=437
line	id=2366,file=9,line=310
line	id=2367,file=1,line=46
line	id=2368,file=12,line=23
line	id=2369,file=11,line=17
line	id=2370,file=10,line=97
line	id=2371,file=10,line=69
line	id=2372,file=9,line=526
line	id=2373,file=12,line=37
line	id=2374,file=8,line=152
line	id=2375,file=10,line=499
line	id=2376,file=10,line=218
line	id=2377,file=17,line=51
line	id=2378,file=1,line=73,type=2,count=2
line	id=2379,file=13,line=25
line	id=2380,file=10,line=86
line	id=2381,file=10,line=508
line	id=2382,file=10,line=165
line	id=2383,file=9,line=513
line	id=2384,file=9,line=39
line	id=2385,file=9,line=530
line	id=2386,file=8,line=316
line	id=2387,file=0,line=47
line	id=2388,file=10,line=161
line	id=2389,file=9,line=460
line	id=2390,file=1,line=90
line	id=2391,file=0,line=328
line	id=2392,file=13,line=63
line	id=2393,file=4,line=119
line	id=2394,file=1,line=196
line	id=2395,file=2,line=72
line	id=2396,file=8,line=86
line	id=2397,file=8,line=26
line	id=2398,file=12,line=39
line	id=2399,file=9,line=94
line	id=2400,file=8,line=225
line	id=2401,file=4,line=150
line	id=2402,file=10,line=336
line	id=2403,file=8,line=502
line	id=2404,file=8,line=81
line	id=2405,file=1,line=32
line	id=2406,file=10,line=577
line	id=2407,file=9,line=157
line	id=2408,file=8,line=362
line	id=2409,file=4,line=186
line	id=2410,file=17,line=91
line	id=2411,file=9,line=91
line	id=2412,file=9,line=37
line	id=2413,file=2,line=359
line	id=2414,file=1,line=358,type=2,count=1
line	id=2415,file=10,line=456
line	id=2416,file=9,line=543
line	id=2417,file=8,line=409
line	id=2418,file=9,line=107
line	id=2419,file=8,line=393
line	id=2420,file=8,line=389
line	id=2421,file=9,line=70
line	id=2422,file=8,line=366
line	id=2423,file=13,line=43
line	id=2424,file=10,line=497
line	id=2425,file=10,line=381
line	id=2426,file=10,line=241
line	id=2427,file=9,line=560
line	id=2428,file=9,line=410
line	id=2429,file=9,line=291
line	id=2430,file=8,line=250
line	id=2431,file=15,line=32
line	id=2432,file=9,line=333
line	id=2433,file=0,line=117
line	id=2434,file=18,line=4
line	id=2435,file=9,line=392
line	id=2436,file=9,line=96
line	id=2437,file=8,line=406
line	id=2438,file=4,line=182
line	id=2439,file=12,line=44
line	id=2440,file=10,line=375
line	id=2441,file=10,line=182
line	id=2442,file=9,line=393
line	id=2443,file=9,line=196
line	id=2444,file=9,line=428
line	id=2445,file=8,line=358
line	id=2446,file=9,line=441
line	id=2447,file=5,line=26
line	id=2448,file=4,line=97
line	id=2449,file=1,line=2
line	id=2450,file=3,line=78
line	id=2451,file=1,line=116,type=2,count=1
line	id=2452,file=17,line=87
line	id=2453,file=7,line=364
line	id=2454,file=7,line=290
line	id=2455,file=7,line=117
line	id=2456,file=10,line=224
line	id=2457,file=2,line=84
line	id=2458,file=2,line=16
line	id=2459,file=7,line=112
line	id=2460,file=8,line=219
line	id=2461,file=0,line=126
line	id=2462,file=13,line=45
line	id=2463,file=10,line=310
line	id=2464,file=4,line=148
line	id=2465,file=10,line=562
line	id=2466,file=10,line=185
line	id=2467,file=2,line=1
line	id=2468,file=9,line=6
line	id=2469,file=9,line=110
line	id=2470,file=9,line=344
line	id=2471,file=9,line=309
line	id=2472,file=8,line=292
line	id=2473,file=1,line=2
line	id=2474,file=9,line=292
line	id=2475,file=0,line=212
line	id=2476,file=1,line=333,type=2,count=1
line	id=2477,file=1,line=439,type=2,count=1
line	id=2478,file=10,line=35
line	id=2479,file=9,line=257
line	id=2480,file=8,line=357
line	id=2481,file=8,line=327
line	id=2482,file=17,line=75
line	id=2483,file=10,line=430
line	id=2484,file=10,line=63
line	id=2485,file=9,line=255
line	id=2486,file=8,line=414
line	id=2487,file=15,line=29
line	id=2488,file=10,line=18
line	id=2489,file=9,line=155
line	id=2490,file=8,line=122
line	id=2491,file=7,line=121
line	id=2492,file=2,line=111,type=2,count=1
line	id=2493,file=10,line=223
line	id=2494,file=7,line=182
line	id=2495,file=12,line=45
line	id=2496,file=9,line=111
line	id=2497,file=2,line=78
line	id=2498,file=10,line=486
line	id=2499,file=8,line=472
line	id=2500,file=1,line=443,type=2,count=1
line	id=2501,file=3,line=95
line	id=2502,file=9,line=62
line	id=2503,file=17,line=54
line	id=2504,file=4,line=73
line	id=2505,file=10,line=150
line	id=2506,file=10,line=141
line	id=2507,file=2,line=248
line	id=2508,file=10,line=445
line	id=2509,file=10,line=32
line	id=2510,file=8,line=224
line	id=2511,file=10,line=237
line	id=2512,file=1,line=113,type=2,count=5
line	id=2513,file=10,line=49
line	id=2514,file=4,line=144
line	id=2515,file=10,line=203
line	id=2516,file=9,line=3
line	id=2517,file=9,line=558
line	id=2518,file=0,line=157
line	id=2519,file=7,line=157
line	id=2520,file=10,line=200
line	id=2521,file=7,line=164
line	id=2522,file=7,line=118
line	id=2523,file=10,line=102
line	id=2524,file=8,line=59
line	id=2525,file=1,line=430,type=2,count=1
line	id=2526,file=9,line=351
line	id=2527,file=8,line=231
line	id=2528,file=7,line=292
line	id=2529,file=14,line=6
line	id=2530,file=1,line=31
line	id=2531,file=9,line=35
line	id=2532,file=9,line=109
line	id=2533,file=8,line=463
line	id=2534,file=0,line=215
line	id=2535,file=10,line=105
line	id=2536,file=9,line=288
line	id=2537,file=7,line=279,count=1
line	id=2538,file=8,line=67
line	id=2539,file=0,line=246
line	id=2540,file=7,line=257,type=2,count=1
line	id=2541,file=7,line=122
line	id=2542,file=13,line=9
line	id=2543,file=10,line=509
line	id=2544,file=9,line=239
line	id=2545,file=8,line=15
line	id=2546,file=8,line=25
line	id=2547,file=7,line=139
line	id=2548,file=9,line=370
line	id=2549,file=7,line=194,type=2,count=2
line	id=2550,file=10,line=103
line	id=2551,file=3,line=33
line	id=2552,file=12,line=65
line	id=2553,file=4,line=206
line	id=2554,file=7,line=284
line	id=2555,file=8,line=320
line	id=2556,file=17,line=83
line	id=2557,file=10,line=555
line	id=2558,file=9,line=408
line	id=2559,file=9,line=191
line	id=2560,file=6,line=2
line	id=2561,file=0,line=254
line	id=2562,file=12,line=7
line	id=2563,file=9,line=294
line	id=2564,file=10,line=75
line	id=2565,file=11,line=40
line	id=2566,file=9,line=140
line	id=2567,file=8,line=207
line	id=2568,file=8,line=496
line	id=2569,file=1,line=434,type=2,count=1
line	id=2570,file=9,line=479
line	id=2571,file=10,line=253
line	id=2572,file=10,line=106
line	id=2573,file=7,line=194,type=2,count=1
line	id=2574,file=3,line=42
line	id=2575,file=9,line=61
line	id=2576,file=8,line=391
line	id=2577,file=1,line=355,type=2,count=1
line	id=2578,file=2,line=84,type=2,count=1
line	id=2579,file=9,line=429
line	id=2580,file=7,line=297
line	id=2581,file=10,line=423
line	id=2582,file=9,line=509
line	id=2583,file=10,line=389
line	id=2584,file=10,line=287
line	id=2585,file=10,line=412
line	id=2586,file=10,line=512
line	id=2587,file=9,line=380
line	id=2588,file=8,line=108
line	id=2589,file=7,line=162
line	id=2590,file=10,line=66
line	id=2591,file=10,line=477
line	id=2592,file=9,line=317
line	id=2593,file=0,line=253
line	id=2594,file=11,line=33
line	id=2595,file=8,line=256
line	id=2596,file=0,line=140
line	id=2597,file=1,line=117,type=2,count=4
line	id=2598,file=10,line=254
line	id=2599,file=9,line=577
line	id=2600,file=9,line=270
line	id=2601,file=8,line=324
line	id=2602,file=8,line=252
line	id=2603,file=0,line=96
line	id=2604,file=10,line=404
line	id=2605,file=0,line=267
line	id=2606,file=8,line=477
line	id=2607,file=9,line=200
line	id=2608,file=4,line=33
line	id=2609,file=7,line=189,type=2,count=1
line	id=2610,file=13,line=54
line	id=2611,file=9,line=241
line	id=2612,file=0,line=66
line	id=2613,file=10,line=268
line	id=2614,file=9,line=71
line	id=2615,file=8,line=132
line	id=2616,file=8,line=412
line	id=2617,file=4,line=197
line	id=2618,file=7,line=91
line	id=2619,file=9,line=44
line	id=2620,file=1,line=214
line	id=2621,file=9,line=57
line	id=2622,file=0,line=83
line	id=2623,file=10,line=95
line	id=2624,file=8,line=76
line	id=2625,file=17,line=48
line	id=2626,file=0,line=137
line	id=2627,file=10,line=419
line	id=2628,file=7,line=369
line	id=2629,file=10,line=459
line	id=2630,file=8,line=498
line	id=2631,file=8,line=11
line	id=2632,file=15,line=45
line	id=2633,file=12,line=64
line	id=2634,file=10,line=345
line	id=2635,file=9,line=384
line	id=2636,file=9,line=298
line	id=2637,file=9,line=213
line	id=2638,file=2,line=1
line	id=2639,file=5,line=69
line	id=2640,file=1,line=197,type=2,count=1
line	id=2641,file=9,line=455
line	id=2642,file=8,line=306
line	id=2643,file=8,line=174
line	id=2644,file=0,line=68
line	id=2645,file=7,line=302
line	id=2646,file=9,line=347
line	id=2647,file=8,line=94
line	id=2648,file=1,line=333
line	id=2649,file=7,line=359
line	id=2650,file=9,line=507
line	id=2651,file=9,line=236
line	id=2652,file=9,line=361
line	id=2653,file=9,line=188
line	id=2654,file=4,line=78
line	id=2655,file=17,line=53
line	id=2656,file=7,line=125
line	id=2657,file=9,line=186
line	id=2658,file=8,line=28
line	id=2659,file=10,line=573
line	id=2660,file=2,line=248
line	id=2661,file=11,line=8
line	id=2662,file=9,line=582
line	id=2663,file=9,line=9
line	id=2664,file=8,line=302
line	id=2665,file=1,line=95,type=2,count=2
line	id=2666,file=10,line=126
line	id=2667,file=8,line=388
line	id=2668,file=5,line=65
line	id=2669,file=2,line=46
line	id=2670,file=9,line=254
line	id=2671,file=9,line=129
line	id=2672,file=1,line=21
line	id=2673,file=13,line=49
line	id=2674,file=8,line=428
line	id=2675,file=7,line=353
line	id=2676,file=9,line=302
line	id=2677,file=10,line=442
line	id=2678,file=3,line=55
line	id=2679,file=10,line=572
line	id=2680,file=8,line=192
line	id=2681,file=2,line=85
line	id=2682,file=4,line=109
line	id=2683,file=17,line=106
line	id=2684,file=10,line=137
line	id=2685,file=9,line=350
line	id=2686,file=7,line=383,count=1
line	id=2687,file=1,line=48
line	id=2688,file=17,line=67
line	id=2689,file=15,line=24
line	id=2690,file=10,line=252
line	id=2691,file=4,line=157
line	id=2692,file=13,line=42
line	id=2693,file=10,line=194
line	id=2694,file=9,line=456
line	id=2695,file=10,line=308
line	id=2696,file=7,line=368
line	id=2697,file=8,line=515
line	id=2698,file=14,line=37
line	id=2699,file=12,line=21
line	id=2700,file=10,line=488
line	id=2701,file=10,line=328
line	id=2702,file=9,line=332
line	id=2703,file=8,line=392
line	id=2704,file=8,line=288
line	id=2705,file=7,line=255,type=2,count=1
line	id=2706,file=8,line=106
line	id=2707,file=10,line=138
line	id=2708,file=9,line=368
line	id=2709,file=8,line=149
line	id=2710,file=0,line=90
line	id=2711,file=13,line=33
line	id=2712,file=1,line=117,type=2,count=2
line	id=2713,file=2,line=46
line	id=2714,file=9,line=212
line	id=2715,file=9,line=352
line	id=2716,file=12,line=6
line	id=2717,file=8,line=130
line	id=2718,file=8,line=46
line	id=2719,file=7,line=227,type=2,count=1
line	id=2720,file=10,line=346
line	id=2721,file=8,line=338
line	id=2722,file=12,line=67
line	id=2723,file=10,line=350
line	id=2724,file=9,line=154
line	id=2725,file=9,line=163
line	id=2726,file=1,line=115,type=2,count=1
line	id=2727,file=7,line=159
line	id=2728,file=10,line=409
line	id=2729,file=10,line=269
line	id=2730,file=9,line=159
line	id=2731,file=1,line=74,type=2,count=1
line	id=2732,file=12,line=71
line	id=2733,file=10,line=552
line	id=2734,file=10,line=72
line	id=2735,file=9,line=98
line	id=2736,file=8,line=465
line	id=2737,file=7,line=316
line	id=2738,file=13,line=44
line	id=2739,file=10,line=247
line	id=2740,file=0,line=123
line	id=2741,file=17,line=59
line	id=2742,file=10,line=482
line	id=2743,file=3,line=94
line	id=2744,file=0,line=274
line	id=2745,file=1,line=196,type=2,count=1
line	id=2746,file=1,line=113,type=2,count=6
line	id=2747,file=13,line=31
line	id=2748,file=12,line=59
line	id=2749,file=9,line=120
line	id=2750,file=12,line=72
line	id=2751,file=10,line=166
line	id=2752,file=8,line=422
line	id=2753,file=5,line=70
line	id=2754,file=0,line=129
line	id=2755,file=0,line=324
line	id=2756,file=9,line=571
line	id=2757,file=8,line=157
line	id=2758,file=12,line=50
line	id=2759,file=9,line=405
line	id=2760,file=9,line=130
line	id=2761,file=8,line=351
line	id=2762,file=3,line=37
line	id=2763,file=9,line=133
line	id=2764,file=8,line=262
line	id=2765,file=8,line=217
line	id=2766,file=7,line=144,count=1
line	id=2767,file=9,line=181
line	id=2768,file=8,line=38
line	id=2769,file=1,line=357
line	id=2770,file=10,line=163
line	id=2771,file=9,line=371
line	id=2772,file=8,line=452
line	id=2773,file=2,line=84
line	id=2774,file=10,line=221
line	id=2775,file=9,line=469
line	id=2776,file=9,line=42
line	id=2777,file=0,line=148
line	id=2778,file=10,line=193
line	id=2779,file=9,line=52
line	id=2780,file=1,line=356,type=2,count=1
line	id=2781,file=8,line=287
line	id=2782,file=0,line=271
line	id=2783,file=13,line=7
line	id=2784,file=10,line=575
line	id=2785,file=9,line=474
line	id=2786,file=9,line=41
line	id=2787,file=8,line=407
line	id=2788,file=2,line=378
line	id=2789,file=17,line=68
line	id=2790,file=10,line=272
line	id=2791,file=10,line=248
line	id=2792,file=8,line=260
line	id=2793,file=15,line=41
line	id=2794,file=10,line=374
line	id=2795,file=9,line=209
line	id=2796,file=2,line=359
line	id=2797,file=1,line=89,type=2,count=1
line	id=2798,file=10,line=344
line	id=2799,file=10,line=261
line	id=2800,file=9,line=346
line	id=2801,file=8,line=299
line	id=2802,file=4,line=190
line	id=2803,file=17,line=77
line	id=2804,file=12,line=29
line	id=2805,file=9,line=473
line	id=2806,file=9,line=49
line	id=2807,file=7,line=348
line	id=2808,file=9,line=448
line	id=2809,file=7,line=283
line	id=2810,file=9,line=326
line	id=2811,file=10,line=574
line	id=2812,file=9,line=36
line	id=2813,file=8,line=230
line	id=2814,file=2,line=211
line	id=2815,file=0,line=315
line	id=2816,file=9,line=422
line	id=2817,file=9,line=136
line	id=2818,file=8,line=325
line	id=2819,file=4,line=209
line	id=2820,file=7,line=37
line	id=2821,file=0,line=264
line	id=2822,file=11,line=32
line	id=2823,file=0,line=152
line	id=2824,file=1,line=98,type=2,count=1
line	id=2825,file=17,line=104
line	id=2826,file=13,line=66
line	id=2827,file=8,line=180
line	id=2828,file=4,line=29
line	id=2829,file=2,line=155,type=2,count=1
line	id=2830,file=10,line=416
line	id=2831,file=9,line=585
line	id=2832,file=1,line=116,type=2,count=4
line	id=2833,file=10,line=214
line	id=2834,file=9,line=506
line	id=2835,file=8,line=39
line	id=2836,file=10,line=286
line	id=2837,file=9,line=81
line	id=2838,file=7,line=148
line	id=2839,file=4,line=72
line	id=2840,file=17,line=64
line	id=2841,file=14,line=28
line	id=2842,file=10,line=276
line	id=2843,file=10,line=266
line	id=2844,file=9,line=281
line	id=2845,file=6,line=30,type=2,count=1
line	id=2846,file=9,line=201
line	id=2847,file=5,line=47
line	id=2848,file=7,line=66,type=2,count=1
line	id=2849,file=10,line=50
line	id=2850,file=15,line=17
line	id=2851,file=9,line=525
line	id=2852,file=0,line=146
line	id=2853,file=8,line=164
line	id=2854,file=8,line=396
line	id=2855,file=1,line=472,type=2,count=1
line	id=2856,file=10,line=314
line	id=2857,file=15,line=1
line	id=2858,file=10,line=135
line	id=2859,file=10,line=134
line	id=2860,file=9,line=548
line	id=2861,file=2,line=109,type=2,count=1
line	id=2862,file=0,line=89
line	id=2863,file=10,line=92
line	id=2864,file=9,line=355
line	id=2865,file=10,line=402
line	id=2866,file=9,line=282
line	id=2867,file=9,line=189
line	id=2868,file=8,line=105
line	id=2869,file=9,line=490
line	id=2870,file=10,line=463
line	id=2871,file=10,line=209
line	id=2872,file=10,line=3
line	id=2873,file=2,line=270
line	id=2874,file=7,line=260,type=2,count=1
line	id=2875,file=13,line=40
line	id=2876,file=11,line=16
line	id=2877,file=10,line=322
line	id=2878,file=9,line=193
line	id=2879,file=8,line=408
line	id=2880,file=17,line=69
line	id=2881,file=2,line=378,type=2,count=1
line	id=2882,file=10,line=77
line	id=2883,file=8,line=7
line	id=2884,file=14,line=34
line	id=2885,file=12,line=28
line	id=2886,file=10,line=505
line	id=2887,file=9,line=148
line	id=2888,file=8,line=334
line	id=2889,file=8,line=442
line	id=2890,file=8,line=415
line	id=2891,file=9,line=590
line	id=2892,file=9,line=101
line	id=2893,file=1,line=151,type=2,count=1
line	id=2894,file=1,line=120
line	id=2895,file=9,line=515
line	id=2896,file=8,line=352
line	id=2897,file=8,line=279
line	id=2898,file=12,line=42
line	id=2899,file=9,line=584
line	id=2900,file=8,line=218
line	id=2901,file=0,line=262
line	id=2902,file=9,line=459
line	id=2903,file=5,line=40
line	id=2904,file=11,line=38
line	id=2905,file=8,line=237
line	id=2906,file=2,line=306
line	id=2907,file=1,line=36
line	id=2908,file=9,line=519
line	id=2909,file=8,line=369
line	id=2910,file=8,line=283
line	id=2911,file=10,line=128
line	id=2912,file=8,line=499
line	id=2913,file=1,line=51
line	id=2914,file=12,line=40
line	id=2915,file=9,line=331
line	id=2916,file=9,line=12
line	id=2917,file=20,line=19
line	id=2918,file=20,line=0
line	id=2919,file=20,line=20
line	id=2920,file=20,line=18
line	id=2921,file=20,line=14
line	id=2922,file=20,line=21
line	id=2923,file=20,line=22
line	id=2924,file=20,line=33
line	id=2925,file=20,line=16
line	id=2926,file=20,line=10
line	id=2927,file=20,line=23
line	id=2928,file=20,line=15
line	id=2929,file=20,line=24
line	id=2930,file=20,line=31
line	id=2931,file=21,line=11
line	id=2932,file=21,line=0
line	id=2933,file=21,line=16
line	id=2934,file=21,line=15
mod	id=0,name="x16-racer.o",file=0
mod	id=1,name="exehdr.o",file=20,lib=0
mod	id=2,name="loadaddr.o",file=21,lib=0
seg	id=0,name="CODE",start=0x00080D,size=0x4E67,addrsize=absolute,type=ro,oname="x16-racer.prg",ooffs=14
seg	id=1,name="RODATA",start=0x005674,size=0x0000,addrsize=absolute,type=ro,oname="x16-racer.prg",ooffs=20085
seg	id=2,name="BSS",start=0x005674,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x005674,size=0x0000,addrsize=absolute,type=rw,oname="x16-racer.prg",ooffs=20085
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="STARTUP",start=0x00080D,size=0x0000,addrsize=absolute,type=ro,oname="x16-racer.prg",ooffs=14
seg	id=7,name="INIT",start=0x005674,size=0x0000,addrsize=absolute,type=rw,oname="x16-racer.prg",ooffs=20085
seg	id=8,name="ONCE",start=0x005674,size=0x0000,addrsize=absolute,type=ro,oname="x16-racer.prg",ooffs=20085
seg	id=9,name="EXEHDR",start=0x000801,size=0x000C,addrsize=absolute,type=ro,oname="x16-racer.prg",ooffs=2
seg	id=10,name="LOADADDR",start=0x0007FF,size=0x0002,addrsize=absolute,type=ro,oname="x16-racer.prg",ooffs=0
