	__gfx__graphics_fade_in_all_palettes_cleared	= $ae6	; unused
	__gfx__graphics_fade_in_return	= $af0	; unused
	__race__begin	= $d53	; unused
	__race__cleanup	= $d95	; unused
	__race__setup_scene	= $d1c	; unused
	__splash__setup_sprite	= $c56	; unused
	__start__fill_palette_of_remaining_chars	= $8bb	; unused
	__start__fill_text_buffer_with_random_chars	= $86b	; unused
	__start__offset_palette_of_each_column	= $896	; unused
	DEFAULT_SCREEN_ADDR	= $0
	DEFAULT_SCREEN_SIZE	= $4000	; unused
	Gfx_all_palettes_cleared	= $62a5	; ?
	Gfx_fade_palette_addr	= $62a6	; unused
	Gfx_fade_palette_count	= $62a8	; unused
	Gfx_palette_decrement_table	= $af1	; ?
	GIANT_SPLASH	= $1
	graphics_fade_in	= $a6b	; ?
	graphics_fade_out	= $a08	; ?
	GRAPHICS_INC	= $1
	HEADER_0801_IN_USE	= $1
	i	= $21
	irq_handler	= $922	; ?
	MACHINE_C64	= $0
	Matrix_palette	= $5a28	; ?
	Matrix_palette_end	= $5a66	; ?
	Matrix_palette_rev	= $5a66	; unused
	Matrix_palette_rev_end	= $5aa4	; unused
	Palette_cycle_index	= $5aa4	; ?
	Petscii_table	= $59a7	; ?
	Race_car	= $e82	; unused
	RACE_CAR_ADDR+3	= $8000
	Race_car_end	= $e82	; unused
	RACE_CAR_SIZE	= $0	; unused
	race_do	= $cbd	; ?
	RACE_FOREST_BG_ADDR	= $4000
	RACE_FOREST_BG_SIZE	= $4000
	RACE_FOREST_BG_TILES_ADDR	= $8080
	RACE_FOREST_BG_TILES_SIZE	= $40	; unused
	Race_forest_blank_tile	= $e42	; unused
	Race_forest_map	= $3402	; unused
	Race_forest_map_end	= $5982	; unused
	Race_forest_palette	= $db6	; unused
	Race_forest_palette_end	= $dc2	; unused
	Race_forest_tile_top	= $e62	; unused
	Race_forest_tiles	= $e42	; unused
	Race_forest_tiles_end	= $e82	; unused
	Race_mountains_blank_tile	= $dc2	; unused
	Race_mountains_map	= $e82	; unused
	Race_mountains_map_end	= $3402	; unused
	Race_mountains_palette	= $daa	; unused
	Race_mountains_tile_mountain	= $e22	; unused
	Race_mountains_tile_sky	= $de2	; unused
	Race_mountains_tile_sky_cloud	= $e02	; unused
	Race_mountains_tiles	= $dc2	; unused
	Race_mountains_tiles_end	= $e42	; unused
	Race_palette_end	= $db6	; unused
	RACE_SKY_MOUNTAINS_BG_ADDR	= $0
	RACE_SKY_MOUNTAINS_BG_SIZE	= $4000
	RACE_SKY_MOUNTAINS_BG_TILES_ADDR	= $8000
	RACE_SKY_MOUNTAINS_BG_TILES_SIZE	= $80
	Race_tiles	= $dc2	; unused
	SPLASH_ADDR	= $0
	splash_do	= $bf1	; ?
	Splash_logo	= $5aa5	; ?
	Splash_logo_end	= $62a5	; ?
	Splash_palette	= $cb9	; ?
	Splash_palette_end	= $cbd	; unused
	start	= $80d	; unused
	Sys_frame	= $62ac	; ?
	sys_inc_frame	= $9fa	; ?
	Sys_mem_end	= $62ad	; unused
	sys_rand	= $9c4	; ?
	Sys_rand_mem	= $62a9	; ?
	sys_wait_for_frame	= $9e3	; ?
	sys_wait_one_frame	= $9dd
	SYSTEM_INC	= $1
	VERA_addr_bank	= $9f22
	VERA_addr_high	= $9f21
	VERA_addr_low	= $9f20
	VERA_base	= $9f20
	VERA_ctrl	= $9f25
	VERA_data	= $9f23
	VERA_data2	= $9f24
	VERA_INC	= $1
	VERA_irq	= $9f27
	VERA_irq_ctrl	= $9f26	; unused
	vera_stream_out_data	= $5982	; ?
	VRAM_composer	= $f0000	; unused
	VRAM_layer1	= $f2000
	VRAM_layer2	= $f3000
	VRAM_palette	= $f1000
	VRAM_sprdata	= $f5800
	VRAM_sprinfo	= $f4000
	VROM_petscii	= $1f000
