	sys_inc_frame	= $a5e	; ?
	Sys_mem_end	= $102c	; unused
	Matrix_palette_end	= $de5	; ?
	VRAM_layer1	= $40000
	__start__clear_video_memory	= $868	; unused
	VRAM_layer2	= $40010
	sys_wait_one_frame	= $a41
	Gfx_all_palettes_cleared	= $1024	; ?
	SYSTEM_INC	= $1
	Matrix_palette_rev_end	= $e23	; unused
	sys_rand	= $a28	; ?
	__gfx__graphics_fade_in_return	= $b54	; unused
	__start__fill_text_buffer_with_random_chars	= $8aa	; unused
	Sys_frame	= $102b	; ?
	MACHINE_C64	= $0
	sys_wait_for_frame	= $a47	; ?
	Petscii_table	= $d26	; ?
	VERA_addr_bank	= $9f20
	VERA_ctrl	= $9f25
	__start__fill_palette_of_remaining_chars	= $8fa	; unused
	__splash__setup_sprite	= $cba	; unused
	graphics_fade_in	= $acf	; ?
	Matrix_palette_rev	= $de5	; unused
	VRAM_composer	= $40040	; unused
	Gfx_palette_decrement_table	= $b55	; ?
	i	= $21
	Gfx_fade_palette_addr	= $1025	; unused
	VERA_addr_high	= $9f21
	SPLASH_ADDR	= $0
	DEFAULT_SCREEN_SIZE	= $4000	; unused
	VRAM_sprinfo	= $40020
	DEFAULT_SCREEN_ADDR	= $0
	splash_do	= $c55	; ?
	VERA_base	= $9f20
	start	= $80d	; unused
	Splash_logo	= $e24	; ?
	__start__offset_palette_of_each_column	= $8d5	; unused
	irq_handler	= $961	; ?
	Splash_palette_end	= $d26	; unused
	VERA_data2	= $9f24
	VERA_addr_low	= $9f22
	Splash_palette	= $d22	; ?
	Gfx_fade_palette_count	= $1027	; unused
	VERA_irq	= $9f27
	VERA_stream_out_data	= $a03
	GRAPHICS_INC	= $1	; unused
	VROM_petscii	= $20000
	graphics_fade_out	= $a6c	; ?
	HEADER_0801_IN_USE	= $1
	Splash_logo_end	= $1024	; ?
	VERA_INC	= $1
	VERA_data	= $9f23
	VERA_irq_ctrl	= $9f26	; unused
	Sys_rand_mem	= $1028	; ?
	VRAM_sprdata	= $40800
	VRAM_palette	= $40200
	Palette_cycle_index	= $e23	; ?
	__gfx__graphics_fade_in_all_palettes_cleared	= $b4a	; unused
	Matrix_palette	= $da7	; ?
