al 008753 .Gfx_idle_flag
al 0081F6 .Sys_frame
al 0081F0 .Sys_irq_redirect
al 0081F3 .Sys_rand_mem
al 0081F2 .Sys_rom_original
al 00876D .__BSS_LOAD__
al 00876D .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00876D .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00876D .__ONCE_LOAD__
al 00876D .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000022 .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 007D27 .bitmap_do
al 0009CF .cos_8
al 007F74 .graphics_apply_palette
al 007EB3 .graphics_decrement_palette
al 007FC4 .graphics_fade_in
al 007FAA .graphics_fade_out
al 007EFA .graphics_increment_palette
al 007E92 .graphics_init
al 007FDE .map_incr_view_x
al 0080AA .map_incr_view_y
al 00810C .map_reset_view
al 0008E1 .math_init
al 000902 .mul_8
al 0051AA .race_do
al 000933 .sin_8
al 000D83 .splash_do
al 0008BF .sys_wait_for_frame
al 008191 .vera_stream_out_data
al 0081B5 .vera_stream_out_rle
al 00088F .@byte_loop
al 00088D .ym2151_stream_out_small
al 000875 .@byte_loop
al 000873 .ym2151_stream_out_large
al 0008D6 .sys_inc_frame
al 0008B9 .sys_wait_one_frame
al 0008A0 .sys_rand
al 0008BF .sys_wait_for_frame
al 0081F2 .Sys_rom_original
al 0081F3 .Sys_rand_mem
al 0081F0 .Sys_irq_redirect
al 0081F6 .Sys_frame
al 000A53 .ge_pi_7_over_4
al 000A31 .ge_pi_5_over_4
al 000A48 .ge_pi_3_over_2
al 000A66 .neg_1_over_sqrt2
al 000A03 .ge_pi_3_over_4
al 000A61 .pos_1_over_sqrt2
al 0009D8 .ge_0
al 0009E1 .ge_pi_over_4
al 0009EF .ge_pi_over_2
al 000A1A .ge_pi
al 0009AE .ge_pi_7_over_4
al 0009CA .neg_1_over_sqrt2
al 000983 .ge_pi_5_over_4
al 00099A .ge_pi_3_over_2
al 00095E .ge_pi_3_over_4
al 0009C5 .pos_1_over_sqrt2
al 00093C .ge_0
al 000945 .ge_pi_over_4
al 000953 .ge_pi_over_2
al 00096C .ge_pi
al 00092D .d1
al 000926 .d0
al 000931 .multiplying_zero
al 00092A .s1
al 000912 .sorted
al 000923 .s0
al 0081F7 .MATH_TABLES_STR
al 000902 .mul_8
al 000933 .sin_8
al 0009CF .cos_8
al 0008E1 .math_init
al 008316 .Splash_palette_end
al 008236 .Splash_palette
al 00821E .Box_positions_xy
al 00821B .Box_position_temp
al 008218 .Box_trig_temp
al 008215 .Box_radial_distance_max
al 008212 .Box_radial_distance
al 00820F .Box_radial_velocity
al 00820E .Box_angular_speed
al 008208 .Box_angles
al 0012B1 .done
al 001215 .store_sign
al 001170 .store_sign
al 00115D .move_box
al 001147 .rotate_box
al 001142 .@LOCAL-MACRO_SYMBOL-0007
al 00112E .check_state
al 001145 .start_rotate
al 0010B7 .sub_24
al 0010B7 .palette_done
al 0010AE .fade_out_done
al 001093 .fade_in_done
al 008207 .Splash_state
al 000EF2 .@wait
al 000F01 .splash_spin
al 000DB9 .__splash__setup_sprite
al 000D83 .Splash_logo_end
al 000A6B .Splash_logo
al 000D83 .splash_do
al 0083BE .Roads_speed
al 0083B4 .Wrap_amount
al 0083B2 .Wheel_speed
al 0083AD .Tire1_offset_y
al 0083AA .Tire1_offset_x
al 0083A7 .Tire0_offset_y
al 0083A4 .Tire0_offset_x
al 008395 .Car_move_speed_neg
al 008392 .Car_move_speed
al 00837D .Pillar1_pos
al 00837A .Pillar0_pos
al 008377 .RoadA_pos
al 008374 .Road9_pos
al 008371 .Road8_pos
al 00836E .Road7_pos
al 00836B .Road6_pos
al 008368 .Road5_pos
al 008365 .Road4_pos
al 008362 .Road3_pos
al 00835F .Road2_pos
al 00835C .Road1_pos
al 008355 .Moutains_stop_y
al 00833E .Forest_speed
al 00833B .Mountains_speed
al 008338 .Cloud4_speed
al 008335 .Cloud3_speed
al 008332 .Cloud2_speed
al 00832F .Cloud1_speed
al 00832C .Cloud0_speed
al 008316 .Race_in_progress
al 007D1B .frame_done
al 007CF9 .credits_fade_in
al 007D1B .credits_fade_in_end
al 0083BD .Ticks_until_fade_in
al 007CEF .wheels_end
al 007CBD .set_wheel0
al 0083B0 .Wheel_state
al 007C6E .add_16
al 007C5C .@LOCAL-MACRO_SYMBOL-0175
al 007C5C .@LOCAL-MACRO_SYMBOL-0177
al 007C6E .@LOCAL-MACRO_SYMBOL-0176
al 007C32 .add_24
al 007C20 .@LOCAL-MACRO_SYMBOL-0172
al 007C20 .@LOCAL-MACRO_SYMBOL-0174
al 007C32 .@LOCAL-MACRO_SYMBOL-0173
al 007BF6 .add_24
al 007BE4 .@LOCAL-MACRO_SYMBOL-016F
al 007BE4 .@LOCAL-MACRO_SYMBOL-0171
al 007BF6 .@LOCAL-MACRO_SYMBOL-0170
al 007BBA .add_24
al 007BA8 .@LOCAL-MACRO_SYMBOL-016C
al 007BA8 .@LOCAL-MACRO_SYMBOL-016E
al 007BBA .@LOCAL-MACRO_SYMBOL-016D
al 007B7E .add_24
al 007B6C .@LOCAL-MACRO_SYMBOL-0169
al 007B6C .@LOCAL-MACRO_SYMBOL-016B
al 007B7E .@LOCAL-MACRO_SYMBOL-016A
al 007B42 .add_24
al 007B30 .@LOCAL-MACRO_SYMBOL-0166
al 007B30 .@LOCAL-MACRO_SYMBOL-0168
al 007B42 .@LOCAL-MACRO_SYMBOL-0167
al 007B06 .add_24
al 007AF4 .@LOCAL-MACRO_SYMBOL-0163
al 007AF4 .@LOCAL-MACRO_SYMBOL-0165
al 007B06 .@LOCAL-MACRO_SYMBOL-0164
al 007ACA .add_24
al 007AB8 .@LOCAL-MACRO_SYMBOL-0160
al 007AB8 .@LOCAL-MACRO_SYMBOL-0162
al 007ACA .@LOCAL-MACRO_SYMBOL-0161
al 007A8E .add_24
al 007A7C .@LOCAL-MACRO_SYMBOL-015D
al 007A7C .@LOCAL-MACRO_SYMBOL-015F
al 007A8E .@LOCAL-MACRO_SYMBOL-015E
al 007A52 .add_24
al 007A40 .@LOCAL-MACRO_SYMBOL-015A
al 007A40 .@LOCAL-MACRO_SYMBOL-015C
al 007A52 .@LOCAL-MACRO_SYMBOL-015B
al 007A16 .add_24
al 007A04 .@LOCAL-MACRO_SYMBOL-0157
al 007A04 .@LOCAL-MACRO_SYMBOL-0159
al 007A16 .@LOCAL-MACRO_SYMBOL-0158
al 0079DA .add_24
al 0079C8 .@LOCAL-MACRO_SYMBOL-0154
al 0079C8 .@LOCAL-MACRO_SYMBOL-0156
al 0079DA .@LOCAL-MACRO_SYMBOL-0155
al 00799E .add_24
al 00798C .@LOCAL-MACRO_SYMBOL-0151
al 00798C .@LOCAL-MACRO_SYMBOL-0153
al 00799E .@LOCAL-MACRO_SYMBOL-0152
al 0083B7 .Screen_width
al 0083BA .Temp
al 007962 .add_24
al 007946 .add_24
al 00792A .add_24
al 00790E .add_24
al 0078F2 .add_24
al 0078D6 .add_24
al 0078BA .add_24
al 00789E .add_24
al 007882 .add_24
al 007866 .add_24
al 00784A .add_24
al 00782E .add_24
al 007812 .add_24
al 0077F6 .add_24
al 0077DA .add_24
al 0077BE .add_24
al 0077A2 .add_24
al 007786 .add_24
al 00776A .add_24
al 00774E .add_24
al 007732 .add_24
al 007716 .add_24
al 0076FA .add_24
al 0076DE .add_24
al 0076C2 .add_24
al 0076B0 .@LOCAL-MACRO_SYMBOL-0150
al 0083A1 .Car_bb_bottom
al 0076C2 .check_car_bottom_end
al 00768D .@LOCAL-MACRO_SYMBOL-014F
al 0076A2 .check_car_top_end
al 00839E .Car_bb_top
al 00766D .@LOCAL-MACRO_SYMBOL-014E
al 00839B .Car_bb_right
al 00767F .check_car_right_end
al 00764A .@LOCAL-MACRO_SYMBOL-014D
al 00765F .check_car_left_end
al 008398 .Car_bb_left
al 00761D .add_24
al 007639 .button_right_end
al 0075FC .add_24
al 007618 .button_left_end
al 0075DB .add_24
al 0075F7 .button_down_end
al 0075BA .add_24
al 0075D6 .button_up_end
al 008359 .Road0_pos
al 008383 .Car_pos_y
al 00838F .Tire1_pos_y
al 008389 .Tire0_pos_y
al 008380 .Car_pos_x
al 00838C .Tire1_pos_x
al 008386 .Tire0_pos_x
al 008329 .Forest_pos
al 008317 .Cloud0_pos
al 00732E .do_bottom_irq
al 008353 .Screen_stop_y
al 0072B3 .do_swap_test4_irq
al 008351 .Swap_test4_y
al 007238 .do_swap_test3_irq
al 00834F .Swap_test3_y
al 0071BD .do_swap_test2_irq
al 00834D .Swap_test2_y
al 007142 .do_swap_test_irq
al 00834B .Swap_test_y
al 008326 .Mountains_pos
al 00710D .do_cloud4_irq
al 008349 .Cloud4_stop_y
al 008323 .Cloud4_pos
al 0070D8 .do_cloud3_irq
al 008347 .Cloud3_stop_y
al 008320 .Cloud3_pos
al 0070A3 .do_cloud2_irq
al 008345 .Cloud2_stop_y
al 00831D .Cloud2_pos
al 00706E .do_cloud1_irq
al 008343 .Cloud1_stop_y
al 00831A .Cloud1_pos
al 008357 .Line_irq
al 007D20 .irq_done
al 007358 .do_vblank_irq
al 007036 .do_line_irq
al 007022 .race_irq
al 008341 .Cloud0_stop_y
al 007039 .do_cloud0_irq
al 006FE3 .__race__cleanup
al 006FEC .race_irq_first
al 006FD0 .__race__begin
al 005BA3 .__race__setup_scene
al 0083C1 .Race_credits_palette_start
al 0059B2 .@LOCAL-MACRO_SYMBOL-00C2
al 0059A5 .@LOCAL-MACRO_SYMBOL-00C1
al 005992 .@LOCAL-MACRO_SYMBOL-00BF
al 005985 .@LOCAL-MACRO_SYMBOL-00BE
al 005972 .@LOCAL-MACRO_SYMBOL-00BC
al 005965 .@LOCAL-MACRO_SYMBOL-00BB
al 005952 .@LOCAL-MACRO_SYMBOL-00B9
al 005945 .@LOCAL-MACRO_SYMBOL-00B8
al 005932 .@LOCAL-MACRO_SYMBOL-00B6
al 005925 .@LOCAL-MACRO_SYMBOL-00B5
al 005912 .@LOCAL-MACRO_SYMBOL-00B3
al 005905 .@LOCAL-MACRO_SYMBOL-00B2
al 0058F2 .@LOCAL-MACRO_SYMBOL-00B0
al 0058E5 .@LOCAL-MACRO_SYMBOL-00AF
al 0058D2 .@LOCAL-MACRO_SYMBOL-00AD
al 0058C5 .@LOCAL-MACRO_SYMBOL-00AC
al 0058B2 .@LOCAL-MACRO_SYMBOL-00AA
al 0058A5 .@LOCAL-MACRO_SYMBOL-00A9
al 005892 .@LOCAL-MACRO_SYMBOL-00A7
al 005885 .@LOCAL-MACRO_SYMBOL-00A6
al 005872 .@LOCAL-MACRO_SYMBOL-00A4
al 005865 .@LOCAL-MACRO_SYMBOL-00A3
al 005852 .@LOCAL-MACRO_SYMBOL-00A1
al 005845 .@LOCAL-MACRO_SYMBOL-00A0
al 005832 .@LOCAL-MACRO_SYMBOL-009E
al 005825 .@LOCAL-MACRO_SYMBOL-009D
al 005812 .@LOCAL-MACRO_SYMBOL-009B
al 005805 .@LOCAL-MACRO_SYMBOL-009A
al 0057F2 .@LOCAL-MACRO_SYMBOL-0098
al 0057E5 .@LOCAL-MACRO_SYMBOL-0097
al 0057D2 .@LOCAL-MACRO_SYMBOL-0095
al 0057C5 .@LOCAL-MACRO_SYMBOL-0094
al 0057B2 .@LOCAL-MACRO_SYMBOL-0092
al 0057A5 .@LOCAL-MACRO_SYMBOL-0091
al 005792 .@LOCAL-MACRO_SYMBOL-008F
al 005785 .@LOCAL-MACRO_SYMBOL-008E
al 005772 .@LOCAL-MACRO_SYMBOL-008C
al 005765 .@LOCAL-MACRO_SYMBOL-008B
al 005752 .@LOCAL-MACRO_SYMBOL-0089
al 005745 .@LOCAL-MACRO_SYMBOL-0088
al 005732 .@LOCAL-MACRO_SYMBOL-0086
al 005725 .@LOCAL-MACRO_SYMBOL-0085
al 005712 .@LOCAL-MACRO_SYMBOL-0083
al 005705 .@LOCAL-MACRO_SYMBOL-0082
al 0056F2 .@LOCAL-MACRO_SYMBOL-0080
al 0056E5 .@LOCAL-MACRO_SYMBOL-007F
al 0056D2 .@LOCAL-MACRO_SYMBOL-007D
al 0084C7 .Race_forest_inner_map
al 0056C5 .@LOCAL-MACRO_SYMBOL-007C
al 0056B2 .@LOCAL-MACRO_SYMBOL-007A
al 0056A5 .@LOCAL-MACRO_SYMBOL-0079
al 005692 .@LOCAL-MACRO_SYMBOL-0077
al 005685 .@LOCAL-MACRO_SYMBOL-0076
al 005672 .@LOCAL-MACRO_SYMBOL-0074
al 005665 .@LOCAL-MACRO_SYMBOL-0073
al 005652 .@LOCAL-MACRO_SYMBOL-0071
al 005645 .@LOCAL-MACRO_SYMBOL-0070
al 005632 .@LOCAL-MACRO_SYMBOL-006E
al 005625 .@LOCAL-MACRO_SYMBOL-006D
al 005612 .@LOCAL-MACRO_SYMBOL-006B
al 005605 .@LOCAL-MACRO_SYMBOL-006A
al 0055F2 .@LOCAL-MACRO_SYMBOL-0068
al 0055E5 .@LOCAL-MACRO_SYMBOL-0067
al 0055D2 .@LOCAL-MACRO_SYMBOL-0065
al 008447 .Race_forest_map
al 0055C5 .@LOCAL-MACRO_SYMBOL-0064
al 0055B6 .@LOCAL-MACRO_SYMBOL-0063
al 005594 .@LOCAL-MACRO_SYMBOL-0061
al 00557D .@LOCAL-MACRO_SYMBOL-005E
al 005570 .@LOCAL-MACRO_SYMBOL-005D
al 00555D .@LOCAL-MACRO_SYMBOL-005B
al 005550 .@LOCAL-MACRO_SYMBOL-005A
al 00553D .@LOCAL-MACRO_SYMBOL-0058
al 005530 .@LOCAL-MACRO_SYMBOL-0057
al 00551D .@LOCAL-MACRO_SYMBOL-0055
al 005510 .@LOCAL-MACRO_SYMBOL-0054
al 0054FD .@LOCAL-MACRO_SYMBOL-0052
al 0054F0 .@LOCAL-MACRO_SYMBOL-0051
al 0054DD .@LOCAL-MACRO_SYMBOL-004F
al 0054D0 .@LOCAL-MACRO_SYMBOL-004E
al 0054BD .@LOCAL-MACRO_SYMBOL-004C
al 0054B0 .@LOCAL-MACRO_SYMBOL-004B
al 00549D .@LOCAL-MACRO_SYMBOL-0049
al 005490 .@LOCAL-MACRO_SYMBOL-0048
al 005481 .@LOCAL-MACRO_SYMBOL-0047
al 005471 .@LOCAL-MACRO_SYMBOL-0044
al 005464 .@LOCAL-MACRO_SYMBOL-0042
al 00544E .@LOCAL-MACRO_SYMBOL-0040
al 005441 .@LOCAL-MACRO_SYMBOL-003E
al 00542B .@LOCAL-MACRO_SYMBOL-003C
al 00541E .@LOCAL-MACRO_SYMBOL-003A
al 005408 .@LOCAL-MACRO_SYMBOL-0038
al 0053F7 .@LOCAL-MACRO_SYMBOL-0039
al 0053E7 .@LOCAL-MACRO_SYMBOL-0036
al 0053DA .@LOCAL-MACRO_SYMBOL-0034
al 0053C4 .@LOCAL-MACRO_SYMBOL-0032
al 0053B7 .@LOCAL-MACRO_SYMBOL-0030
al 0053A1 .@LOCAL-MACRO_SYMBOL-002E
al 005394 .@LOCAL-MACRO_SYMBOL-002C
al 00537E .@LOCAL-MACRO_SYMBOL-002A
al 00536D .@LOCAL-MACRO_SYMBOL-002B
al 00535D .@LOCAL-MACRO_SYMBOL-0028
al 005350 .@LOCAL-MACRO_SYMBOL-0026
al 00533A .@LOCAL-MACRO_SYMBOL-0024
al 00532D .@LOCAL-MACRO_SYMBOL-0022
al 005317 .@LOCAL-MACRO_SYMBOL-0020
al 00530A .@LOCAL-MACRO_SYMBOL-001E
al 0052F4 .@LOCAL-MACRO_SYMBOL-001C
al 0052E3 .@LOCAL-MACRO_SYMBOL-001D
al 0052D3 .@LOCAL-MACRO_SYMBOL-001A
al 0052C6 .@LOCAL-MACRO_SYMBOL-0018
al 0052B0 .@LOCAL-MACRO_SYMBOL-0016
al 0052A3 .@LOCAL-MACRO_SYMBOL-0014
al 00528D .@LOCAL-MACRO_SYMBOL-0012
al 005280 .@LOCAL-MACRO_SYMBOL-0010
al 00526A .@LOCAL-MACRO_SYMBOL-000E
al 005259 .@LOCAL-MACRO_SYMBOL-000F
al 005249 .@LOCAL-MACRO_SYMBOL-000C
al 00523C .@LOCAL-MACRO_SYMBOL-000A
al 005226 .@LOCAL-MACRO_SYMBOL-0008
al 005219 .@LOCAL-MACRO_SYMBOL-0006
al 005203 .@LOCAL-MACRO_SYMBOL-0004
al 0051F6 .@LOCAL-MACRO_SYMBOL-0002
al 0051E0 .@LOCAL-MACRO_SYMBOL-0000
al 0083C7 .Race_mountains_map
al 0051CF .@LOCAL-MACRO_SYMBOL-0001
al 0051AA .license_6_hvflip_end
al 005192 .license_6_hvflip
al 005192 .license_5_hvflip_end
al 00518A .license_5_hvflip
al 00518A .license_4_hvflip_end
al 00512C .license_4_hvflip
al 00512C .license_3_hvflip_end
al 00511A .license_3_hvflip
al 00511A .license_2_hvflip_end
al 005106 .license_2_hvflip
al 005106 .license_1_hvflip_end
al 0050B2 .license_1_hvflip
al 0050B2 .license_0_hvflip_end
al 004FFC .license_0_hvflip
al 004FFC .license_6_vflip_end
al 004FE4 .license_6_vflip
al 004FE4 .license_5_vflip_end
al 004FDC .license_5_vflip
al 004FDC .license_4_vflip_end
al 004F7E .license_4_vflip
al 004F7E .license_3_vflip_end
al 004F6C .license_3_vflip
al 004F6C .license_2_vflip_end
al 004F58 .license_2_vflip
al 004F58 .license_1_vflip_end
al 004F04 .license_1_vflip
al 004F04 .license_0_vflip_end
al 004E4E .license_0_vflip
al 004E4E .license_6_hflip_end
al 004E36 .license_6_hflip
al 004E36 .license_5_hflip_end
al 004E2E .license_5_hflip
al 004E2E .license_4_hflip_end
al 004DD0 .license_4_hflip
al 004DD0 .license_3_hflip_end
al 004DBE .license_3_hflip
al 004DBE .license_2_hflip_end
al 004DAA .license_2_hflip
al 004DAA .license_1_hflip_end
al 004D56 .license_1_hflip
al 004D56 .license_0_hflip_end
al 004CA0 .license_0_hflip
al 004CA0 .license_6_end
al 004C88 .license_6
al 004C88 .license_5_end
al 004C80 .license_5
al 004C80 .license_4_end
al 004C22 .license_4
al 004C22 .license_3_end
al 004C10 .license_3
al 004C10 .license_2_end
al 004BFC .license_2
al 004BFC .license_1_end
al 004BA8 .license_1
al 004BA8 .license_0_end
al 004AF2 .license_0
al 004AF2 .wheel_end
al 004A72 .wheel_01_00
al 0049F2 .wheel_00_00
al 0049F2 .wheel
al 0049E6 .wheel_palette
al 0049E6 .pillar_end
al 0041E6 .pillar_00_00
al 0041E6 .pillar
al 0041C6 .pillar_palette
al 0041C6 .road_end
al 0039C6 .road_00_00
al 0039C6 .road
al 0039BA .road_palette
al 0039BA .car_end
al 0035BA .car_00_00
al 0035BA .car
al 00359A .car_palette
al 00359A .forest_inner_end
al 00357A .forest_inner_07_07
al 00355A .forest_inner_07_06
al 00353A .forest_inner_07_05
al 00351A .forest_inner_07_04
al 0034FA .forest_inner_07_03
al 0034DA .forest_inner_07_02
al 0034BA .forest_inner_07_01
al 00349A .forest_inner_07_00
al 00347A .forest_inner_06_07
al 00345A .forest_inner_06_06
al 00343A .forest_inner_06_05
al 00341A .forest_inner_06_04
al 0033FA .forest_inner_06_03
al 0033DA .forest_inner_06_02
al 0033BA .forest_inner_06_01
al 00339A .forest_inner_06_00
al 00337A .forest_inner_05_07
al 00335A .forest_inner_05_06
al 00333A .forest_inner_05_05
al 00331A .forest_inner_05_04
al 0032FA .forest_inner_05_03
al 0032DA .forest_inner_05_02
al 0032BA .forest_inner_05_01
al 00329A .forest_inner_05_00
al 00327A .forest_inner_04_07
al 00325A .forest_inner_04_06
al 00323A .forest_inner_04_05
al 00321A .forest_inner_04_04
al 0031FA .forest_inner_04_03
al 0031DA .forest_inner_04_02
al 0031BA .forest_inner_04_01
al 00319A .forest_inner_04_00
al 00317A .forest_inner_03_07
al 00315A .forest_inner_03_06
al 00313A .forest_inner_03_05
al 00311A .forest_inner_03_04
al 0030FA .forest_inner_03_03
al 0030DA .forest_inner_03_02
al 0030BA .forest_inner_03_01
al 00309A .forest_inner_03_00
al 00307A .forest_inner_02_07
al 00305A .forest_inner_02_06
al 00303A .forest_inner_02_05
al 00301A .forest_inner_02_04
al 002FFA .forest_inner_02_03
al 002FDA .forest_inner_02_02
al 002FBA .forest_inner_02_01
al 002F9A .forest_inner_02_00
al 002F7A .forest_inner_01_07
al 002F5A .forest_inner_01_06
al 002F3A .forest_inner_01_05
al 002F1A .forest_inner_01_04
al 002EFA .forest_inner_01_03
al 002EDA .forest_inner_01_02
al 002EBA .forest_inner_01_01
al 002E9A .forest_inner_01_00
al 002E7A .forest_inner_00_07
al 002E5A .forest_inner_00_06
al 002E3A .forest_inner_00_05
al 002E1A .forest_inner_00_04
al 002DFA .forest_inner_00_03
al 002DDA .forest_inner_00_02
al 002DBA .forest_inner_00_01
al 002D9A .forest_inner_00_00
al 002D9A .forest_inner
al 002D7E .forest_inner_palette
al 002D7E .forest_end
al 002D5E .forest_07_07
al 002D3E .forest_07_06
al 002D1E .forest_07_05
al 002CFE .forest_07_04
al 002CDE .forest_07_03
al 002CBE .forest_07_02
al 002C9E .forest_07_01
al 002C7E .forest_07_00
al 002C5E .forest_06_07
al 002C3E .forest_06_06
al 002C1E .forest_06_05
al 002BFE .forest_06_04
al 002BDE .forest_06_03
al 002BBE .forest_06_02
al 002B9E .forest_06_01
al 002B7E .forest_06_00
al 002B5E .forest_05_07
al 002B3E .forest_05_06
al 002B1E .forest_05_05
al 002AFE .forest_05_04
al 002ADE .forest_05_03
al 002ABE .forest_05_02
al 002A9E .forest_05_01
al 002A7E .forest_05_00
al 002A5E .forest_04_07
al 002A3E .forest_04_06
al 002A1E .forest_04_05
al 0029FE .forest_04_04
al 0029DE .forest_04_03
al 0029BE .forest_04_02
al 00299E .forest_04_01
al 00297E .forest_04_00
al 00295E .forest_03_07
al 00293E .forest_03_06
al 00291E .forest_03_05
al 0028FE .forest_03_04
al 0028DE .forest_03_03
al 0028BE .forest_03_02
al 00289E .forest_03_01
al 00287E .forest_03_00
al 00285E .forest_02_07
al 00283E .forest_02_06
al 00281E .forest_02_05
al 0027FE .forest_02_04
al 0027DE .forest_02_03
al 0027BE .forest_02_02
al 00279E .forest_02_01
al 00277E .forest_02_00
al 00275E .forest_01_07
al 00273E .forest_01_06
al 00271E .forest_01_05
al 0026FE .forest_01_04
al 0026DE .forest_01_03
al 0026BE .forest_01_02
al 00269E .forest_01_01
al 00267E .forest_01_00
al 00265E .forest_00_07
al 00263E .forest_00_06
al 00261E .forest_00_05
al 0025FE .forest_00_04
al 0025DE .forest_00_03
al 0025BE .forest_00_02
al 00259E .forest_00_01
al 00257E .forest_00_00
al 00255E .forest
al 00253E .forest_palette
al 00253E .font_courier_new_end
al 00251E .font_courier_new_06_10
al 0024FE .font_courier_new_06_09
al 0024DE .font_courier_new_06_08
al 0024BE .font_courier_new_06_07
al 00249E .font_courier_new_06_06
al 00247E .font_courier_new_06_05
al 00245E .font_courier_new_06_04
al 00243E .font_courier_new_06_03
al 00241E .font_courier_new_06_02
al 0023FE .font_courier_new_06_01
al 0023DE .font_courier_new_06_00
al 0023BE .font_courier_new_05_15
al 00239E .font_courier_new_05_14
al 00237E .font_courier_new_05_13
al 00235E .font_courier_new_05_12
al 00233E .font_courier_new_05_11
al 00231E .font_courier_new_05_10
al 0022FE .font_courier_new_05_09
al 0022DE .font_courier_new_05_08
al 0022BE .font_courier_new_05_07
al 00229E .font_courier_new_05_06
al 00227E .font_courier_new_05_05
al 00225E .font_courier_new_05_04
al 00223E .font_courier_new_05_03
al 00221E .font_courier_new_05_02
al 0021FE .font_courier_new_05_01
al 0021DE .font_courier_new_05_00
al 0021BE .font_courier_new_04_09
al 00219E .font_courier_new_04_08
al 00217E .font_courier_new_04_07
al 00215E .font_courier_new_04_06
al 00213E .font_courier_new_04_05
al 00211E .font_courier_new_04_04
al 0020FE .font_courier_new_04_03
al 0020DE .font_courier_new_04_02
al 0020BE .font_courier_new_04_01
al 00209E .font_courier_new_04_00
al 00207E .font_courier_new_03_09
al 00205E .font_courier_new_03_08
al 00203E .font_courier_new_03_07
al 00201E .font_courier_new_03_06
al 001FFE .font_courier_new_03_05
al 001FDE .font_courier_new_03_04
al 001FBE .font_courier_new_03_03
al 001F9E .font_courier_new_03_02
al 001F7E .font_courier_new_03_01
al 001F5E .font_courier_new_03_00
al 001F3E .font_courier_new_02_15
al 001F1E .font_courier_new_02_14
al 001EFE .font_courier_new_02_13
al 001EDE .font_courier_new_02_12
al 001EBE .font_courier_new_02_11
al 001E9E .font_courier_new_02_10
al 001E7E .font_courier_new_02_09
al 001E5E .font_courier_new_02_08
al 001E3E .font_courier_new_02_07
al 001E1E .font_courier_new_02_06
al 001DFE .font_courier_new_02_05
al 001DDE .font_courier_new_02_04
al 001DBE .font_courier_new_02_03
al 001D9E .font_courier_new_02_02
al 001D7E .font_courier_new_02_01
al 001D5E .font_courier_new_02_00
al 001D3E .font_courier_new_01_10
al 001D1E .font_courier_new_01_09
al 001CFE .font_courier_new_01_08
al 001CDE .font_courier_new_01_07
al 001CBE .font_courier_new_01_06
al 001C9E .font_courier_new_01_05
al 001C7E .font_courier_new_01_04
al 001C5E .font_courier_new_01_03
al 001C3E .font_courier_new_01_02
al 001C1E .font_courier_new_01_01
al 001BFE .font_courier_new_01_00
al 001BDE .font_courier_new_00_15
al 001BBE .font_courier_new_00_14
al 001B9E .font_courier_new_00_13
al 001B7E .font_courier_new_00_12
al 001B5E .font_courier_new_00_11
al 001B3E .font_courier_new_00_10
al 001B1E .font_courier_new_00_09
al 001AFE .font_courier_new_00_08
al 001ADE .font_courier_new_00_07
al 001ABE .font_courier_new_00_06
al 001A9E .font_courier_new_00_05
al 001A7E .font_courier_new_00_04
al 001A5E .font_courier_new_00_03
al 001A3E .font_courier_new_00_02
al 001A1E .font_courier_new_00_01
al 0019FE .font_courier_new_00_00
al 0019FE .font_courier_new
al 0019F8 .font_courier_new_palette
al 0019F8 .mountain_end
al 0019D8 .mountain_07_07
al 0019B8 .mountain_07_06
al 001998 .mountain_07_05
al 001978 .mountain_07_04
al 001958 .mountain_07_03
al 001938 .mountain_07_02
al 001918 .mountain_07_01
al 0018F8 .mountain_07_00
al 0018D8 .mountain_06_07
al 0018B8 .mountain_06_06
al 001898 .mountain_06_05
al 001878 .mountain_06_04
al 001858 .mountain_06_03
al 001838 .mountain_06_02
al 001818 .mountain_06_01
al 0017F8 .mountain_06_00
al 0017D8 .mountain_05_07
al 0017B8 .mountain_05_06
al 001798 .mountain_05_05
al 001778 .mountain_05_04
al 001758 .mountain_05_03
al 001738 .mountain_05_02
al 001718 .mountain_05_01
al 0016F8 .mountain_05_00
al 0016D8 .mountain_04_07
al 0016B8 .mountain_04_06
al 001698 .mountain_04_05
al 001678 .mountain_04_04
al 001658 .mountain_04_03
al 001638 .mountain_04_02
al 001618 .mountain_04_01
al 0015F8 .mountain_04_00
al 0015D8 .mountain_03_07
al 0015B8 .mountain_03_06
al 001598 .mountain_03_05
al 001578 .mountain_03_04
al 001558 .mountain_03_03
al 001538 .mountain_03_02
al 001518 .mountain_03_01
al 0014F8 .mountain_03_00
al 0014D8 .mountain_02_07
al 0014B8 .mountain_02_06
al 001498 .mountain_02_05
al 001478 .mountain_02_04
al 001458 .mountain_02_03
al 001438 .mountain_02_02
al 001418 .mountain_02_01
al 0013F8 .mountain_02_00
al 0013D8 .mountain_01_06
al 0013B8 .mountain_01_05
al 001398 .mountain_01_04
al 001378 .mountain_01_03
al 001358 .mountain_01_02
al 001338 .mountain_01_01
al 001318 .mountain_00_04
al 0012F8 .mountain_00_03
al 0012D8 .mountain_00_00
al 0012D8 .mountain
al 0012BA .mountain_palette
al 0051AA .race_do
al 008647 .Sin_test_hi
al 008547 .Sin_test_lo
al 007E38 .loop
al 007E25 .draw_curve
al 007E24 .@LOCAL-MACRO_SYMBOL-0001
al 007E03 .loop_240
al 007E01 .loop_320
al 007DDE .clear_bitmap
al 007DCA .loop
al 007DC8 .offset_data
al 007DAB .loop
al 007DA9 .scale_data
al 007D96 .loop
al 007D90 .generate_cos_curve
al 007D7D .loop
al 007D77 .generate_sin_curve
al 007D27 .bitmap_do
al 000829 .sub_8
al 000820 .sub_8
al 000817 .sub_8
al 00080D .sub_8
al 00080D .start
al 00874F .Test_dst
al 00874B .Test_rhs
al 008747 .Test_lhs
al 008747 .start_data
al 007FCA .loop
al 007FB0 .loop
al 007F8D .stream_byte
al 007F6C .next_palette_entry
al 007F4B .low_nibble
al 007F57 .next_byte
al 007F38 .increment_palette_entry
al 007F64 .continue_r
al 007F40 .continue_gb
al 007F2F .has_work_r
al 007F27 .has_work_gb
al 007F0B .check_palette_entry
al 007EF6 .next_entry
al 007EE8 .next_byte
al 007EDA .decrement_entry
al 007EF0 .continue_with_work_r
al 007EE2 .continue_with_work_gb
al 007ED2 .has_work_r
al 007ECA .has_work_gb
al 007EB8 .check_for_work
al 008754 .GRAPHICS_TABLES_STR
al 007FC4 .graphics_fade_in
al 007FAA .graphics_fade_out
al 007F74 .graphics_apply_palette
al 007EFA .graphics_increment_palette
al 007EB3 .graphics_decrement_palette
al 007E92 .graphics_init
al 008753 .Gfx_idle_flag
al 00818A .return
al 00814D .l1
al 008147 .l0
al 008108 .return
al 0080E6 .ld
al 0080A6 .return
al 008050 .l1
al 00804A .l0
al 00876C .TL_bank
al 00876A .View_y
al 008768 .View_x
al 00810C .map_reset_view
al 0080AA .map_incr_view_y
al 007FDE .map_incr_view_x
al 0081E1 .@byte_loop2
al 0081DA .@loop2
al 0081C6 .@byte_loop
al 0081BF .@tuple_loop
al 0081BE .@page_loop
al 0081D8 .@no_pages
al 0081AB .@loop2
al 00819A .@loop
al 0081A7 .@no_blocks
al 008191 .vera_stream_out_data
al 0081B5 .vera_stream_out_rle
