al 00872F .Gfx_idle_flag
al 0081D2 .Sys_frame
al 0081CC .Sys_irq_redirect
al 0081CF .Sys_rand_mem
al 0081CE .Sys_rom_original
al 008747 .__BSS_LOAD__
al 008747 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 008747 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 008747 .__ONCE_LOAD__
al 008747 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000022 .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 007D03 .bitmap_do
al 0009AB .cos_8
al 007F50 .graphics_apply_palette
al 007E8F .graphics_decrement_palette
al 007FA0 .graphics_fade_in
al 007F86 .graphics_fade_out
al 007ED6 .graphics_increment_palette
al 007E6E .graphics_init
al 0008BD .math_init
al 0008DE .mul_8
al 005186 .race_do
al 00090F .sin_8
al 000D5F .splash_do
al 00089B .sys_wait_for_frame
al 00816D .vera_stream_out_data
al 008191 .vera_stream_out_rle
al 00086B .@byte_loop
al 000869 .ym2151_stream_out_small
al 000851 .@byte_loop
al 00084F .ym2151_stream_out_large
al 0008B2 .sys_inc_frame
al 000895 .sys_wait_one_frame
al 00087C .sys_rand
al 00089B .sys_wait_for_frame
al 0081CE .Sys_rom_original
al 0081CF .Sys_rand_mem
al 0081CC .Sys_irq_redirect
al 0081D2 .Sys_frame
al 000A2F .ge_pi_7_over_4
al 000A0D .ge_pi_5_over_4
al 000A24 .ge_pi_3_over_2
al 000A42 .neg_1_over_sqrt2
al 0009DF .ge_pi_3_over_4
al 000A3D .pos_1_over_sqrt2
al 0009B4 .ge_0
al 0009BD .ge_pi_over_4
al 0009CB .ge_pi_over_2
al 0009F6 .ge_pi
al 00098A .ge_pi_7_over_4
al 0009A6 .neg_1_over_sqrt2
al 00095F .ge_pi_5_over_4
al 000976 .ge_pi_3_over_2
al 00093A .ge_pi_3_over_4
al 0009A1 .pos_1_over_sqrt2
al 000918 .ge_0
al 000921 .ge_pi_over_4
al 00092F .ge_pi_over_2
al 000948 .ge_pi
al 000909 .d1
al 000902 .d0
al 00090D .multiplying_zero
al 000906 .s1
al 0008EE .sorted
al 0008FF .s0
al 0081D3 .MATH_TABLES_STR
al 0008DE .mul_8
al 00090F .sin_8
al 0009AB .cos_8
al 0008BD .math_init
al 0082F2 .Splash_palette_end
al 008212 .Splash_palette
al 0081FA .Box_positions_xy
al 0081F7 .Box_position_temp
al 0081F4 .Box_trig_temp
al 0081F1 .Box_radial_distance_max
al 0081EE .Box_radial_distance
al 0081EB .Box_radial_velocity
al 0081EA .Box_angular_speed
al 0081E4 .Box_angles
al 00128D .done
al 0011F1 .store_sign
al 00114C .store_sign
al 001139 .move_box
al 001123 .rotate_box
al 00111E .@LOCAL-MACRO_SYMBOL-0007
al 00110A .check_state
al 001121 .start_rotate
al 001093 .palette_done
al 00108A .fade_out_done
al 00106F .fade_in_done
al 0081E3 .Splash_state
al 000ECE .@wait
al 000EDD .splash_spin
al 000D95 .__splash__setup_sprite
al 000D5F .Splash_logo_end
al 000A47 .Splash_logo
al 000D5F .splash_do
al 008359 .Pillar1_pos
al 008356 .Pillar0_pos
al 008353 .RoadA_pos
al 008350 .Road9_pos
al 00834D .Road8_pos
al 00834A .Road7_pos
al 008347 .Road6_pos
al 008344 .Road5_pos
al 008341 .Road4_pos
al 00833E .Road3_pos
al 00833B .Road2_pos
al 008338 .Road1_pos
al 008331 .Moutains_stop_y
al 0082F2 .Race_in_progress
al 007CF7 .@frame_done
al 007CD5 .@credits_fade_in
al 007CF7 .@credits_fade_in_end
al 008399 .Ticks_until_fade_in
al 007CCB .@wheels_end
al 007C99 .@set_wheel0
al 00838E .Wheel_speed
al 00838C .Wheel_state
al 007C38 .@LOCAL-MACRO_SYMBOL-0175
al 007C38 .@LOCAL-MACRO_SYMBOL-0177
al 007C4A .@LOCAL-MACRO_SYMBOL-0176
al 007BFC .@LOCAL-MACRO_SYMBOL-0172
al 007BFC .@LOCAL-MACRO_SYMBOL-0174
al 007C0E .@LOCAL-MACRO_SYMBOL-0173
al 007BC0 .@LOCAL-MACRO_SYMBOL-016F
al 007BC0 .@LOCAL-MACRO_SYMBOL-0171
al 007BD2 .@LOCAL-MACRO_SYMBOL-0170
al 007B84 .@LOCAL-MACRO_SYMBOL-016C
al 007B84 .@LOCAL-MACRO_SYMBOL-016E
al 007B96 .@LOCAL-MACRO_SYMBOL-016D
al 007B48 .@LOCAL-MACRO_SYMBOL-0169
al 007B48 .@LOCAL-MACRO_SYMBOL-016B
al 007B5A .@LOCAL-MACRO_SYMBOL-016A
al 007B0C .@LOCAL-MACRO_SYMBOL-0166
al 007B0C .@LOCAL-MACRO_SYMBOL-0168
al 007B1E .@LOCAL-MACRO_SYMBOL-0167
al 007AD0 .@LOCAL-MACRO_SYMBOL-0163
al 007AD0 .@LOCAL-MACRO_SYMBOL-0165
al 007AE2 .@LOCAL-MACRO_SYMBOL-0164
al 007A94 .@LOCAL-MACRO_SYMBOL-0160
al 007A94 .@LOCAL-MACRO_SYMBOL-0162
al 007AA6 .@LOCAL-MACRO_SYMBOL-0161
al 007A58 .@LOCAL-MACRO_SYMBOL-015D
al 007A58 .@LOCAL-MACRO_SYMBOL-015F
al 007A6A .@LOCAL-MACRO_SYMBOL-015E
al 007A1C .@LOCAL-MACRO_SYMBOL-015A
al 007A1C .@LOCAL-MACRO_SYMBOL-015C
al 007A2E .@LOCAL-MACRO_SYMBOL-015B
al 0079E0 .@LOCAL-MACRO_SYMBOL-0157
al 0079E0 .@LOCAL-MACRO_SYMBOL-0159
al 0079F2 .@LOCAL-MACRO_SYMBOL-0158
al 0079A4 .@LOCAL-MACRO_SYMBOL-0154
al 0079A4 .@LOCAL-MACRO_SYMBOL-0156
al 0079B6 .@LOCAL-MACRO_SYMBOL-0155
al 007968 .@LOCAL-MACRO_SYMBOL-0151
al 007968 .@LOCAL-MACRO_SYMBOL-0153
al 00797A .@LOCAL-MACRO_SYMBOL-0152
al 008393 .Screen_width
al 008396 .Temp
al 008390 .Wrap_amount
al 00839A .Roads_speed
al 00831A .Forest_speed
al 008317 .Mountains_speed
al 008314 .Cloud4_speed
al 008311 .Cloud3_speed
al 00830E .Cloud2_speed
al 00830B .Cloud1_speed
al 008308 .Cloud0_speed
al 008389 .Tire1_offset_y
al 008386 .Tire1_offset_x
al 008383 .Tire0_offset_y
al 008380 .Tire0_offset_x
al 00768C .@LOCAL-MACRO_SYMBOL-0150
al 00837D .Car_bb_bottom
al 00769E .@check_car_bottom_end
al 007669 .@LOCAL-MACRO_SYMBOL-014F
al 00767E .@check_car_top_end
al 00837A .Car_bb_top
al 007649 .@LOCAL-MACRO_SYMBOL-014E
al 008377 .Car_bb_right
al 00765B .@check_car_right_end
al 007626 .@LOCAL-MACRO_SYMBOL-014D
al 00763B .@check_car_left_end
al 008374 .Car_bb_left
al 007615 .@button_right_end
al 0075F4 .@button_left_end
al 00836E .Car_move_speed
al 0075D3 .@button_down_end
al 008371 .Car_move_speed_neg
al 0075B2 .@button_up_end
al 008335 .Road0_pos
al 00835F .Car_pos_y
al 00836B .Tire1_pos_y
al 008365 .Tire0_pos_y
al 00835C .Car_pos_x
al 008368 .Tire1_pos_x
al 008362 .Tire0_pos_x
al 008305 .Forest_pos
al 0082F3 .Cloud0_pos
al 00730A .do_bottom_irq
al 00832F .Screen_stop_y
al 00728F .do_swap_test4_irq
al 00832D .Swap_test4_y
al 007214 .do_swap_test3_irq
al 00832B .Swap_test3_y
al 007199 .do_swap_test2_irq
al 008329 .Swap_test2_y
al 00711E .do_swap_test_irq
al 008327 .Swap_test_y
al 008302 .Mountains_pos
al 0070E9 .do_cloud4_irq
al 008325 .Cloud4_stop_y
al 0082FF .Cloud4_pos
al 0070B4 .do_cloud3_irq
al 008323 .Cloud3_stop_y
al 0082FC .Cloud3_pos
al 00707F .do_cloud2_irq
al 008321 .Cloud2_stop_y
al 0082F9 .Cloud2_pos
al 00704A .do_cloud1_irq
al 00831F .Cloud1_stop_y
al 0082F6 .Cloud1_pos
al 008333 .Line_irq
al 007CFC .irq_done
al 007334 .do_vblank_irq
al 007012 .do_line_irq
al 006FFE .race_irq
al 00831D .Cloud0_stop_y
al 007015 .do_cloud0_irq
al 006FBF .__race__cleanup
al 006FC8 .race_irq_first
al 006FAC .__race__begin
al 005B7F .__race__setup_scene
al 00839D .Race_credits_palette_start
al 00598E .@LOCAL-MACRO_SYMBOL-00C2
al 005981 .@LOCAL-MACRO_SYMBOL-00C1
al 00596E .@LOCAL-MACRO_SYMBOL-00BF
al 005961 .@LOCAL-MACRO_SYMBOL-00BE
al 00594E .@LOCAL-MACRO_SYMBOL-00BC
al 005941 .@LOCAL-MACRO_SYMBOL-00BB
al 00592E .@LOCAL-MACRO_SYMBOL-00B9
al 005921 .@LOCAL-MACRO_SYMBOL-00B8
al 00590E .@LOCAL-MACRO_SYMBOL-00B6
al 005901 .@LOCAL-MACRO_SYMBOL-00B5
al 0058EE .@LOCAL-MACRO_SYMBOL-00B3
al 0058E1 .@LOCAL-MACRO_SYMBOL-00B2
al 0058CE .@LOCAL-MACRO_SYMBOL-00B0
al 0058C1 .@LOCAL-MACRO_SYMBOL-00AF
al 0058AE .@LOCAL-MACRO_SYMBOL-00AD
al 0058A1 .@LOCAL-MACRO_SYMBOL-00AC
al 00588E .@LOCAL-MACRO_SYMBOL-00AA
al 005881 .@LOCAL-MACRO_SYMBOL-00A9
al 00586E .@LOCAL-MACRO_SYMBOL-00A7
al 005861 .@LOCAL-MACRO_SYMBOL-00A6
al 00584E .@LOCAL-MACRO_SYMBOL-00A4
al 005841 .@LOCAL-MACRO_SYMBOL-00A3
al 00582E .@LOCAL-MACRO_SYMBOL-00A1
al 005821 .@LOCAL-MACRO_SYMBOL-00A0
al 00580E .@LOCAL-MACRO_SYMBOL-009E
al 005801 .@LOCAL-MACRO_SYMBOL-009D
al 0057EE .@LOCAL-MACRO_SYMBOL-009B
al 0057E1 .@LOCAL-MACRO_SYMBOL-009A
al 0057CE .@LOCAL-MACRO_SYMBOL-0098
al 0057C1 .@LOCAL-MACRO_SYMBOL-0097
al 0057AE .@LOCAL-MACRO_SYMBOL-0095
al 0057A1 .@LOCAL-MACRO_SYMBOL-0094
al 00578E .@LOCAL-MACRO_SYMBOL-0092
al 005781 .@LOCAL-MACRO_SYMBOL-0091
al 00576E .@LOCAL-MACRO_SYMBOL-008F
al 005761 .@LOCAL-MACRO_SYMBOL-008E
al 00574E .@LOCAL-MACRO_SYMBOL-008C
al 005741 .@LOCAL-MACRO_SYMBOL-008B
al 00572E .@LOCAL-MACRO_SYMBOL-0089
al 005721 .@LOCAL-MACRO_SYMBOL-0088
al 00570E .@LOCAL-MACRO_SYMBOL-0086
al 005701 .@LOCAL-MACRO_SYMBOL-0085
al 0056EE .@LOCAL-MACRO_SYMBOL-0083
al 0056E1 .@LOCAL-MACRO_SYMBOL-0082
al 0056CE .@LOCAL-MACRO_SYMBOL-0080
al 0056C1 .@LOCAL-MACRO_SYMBOL-007F
al 0056AE .@LOCAL-MACRO_SYMBOL-007D
al 0084A3 .Race_forest_inner_map
al 0056A1 .@LOCAL-MACRO_SYMBOL-007C
al 00568E .@LOCAL-MACRO_SYMBOL-007A
al 005681 .@LOCAL-MACRO_SYMBOL-0079
al 00566E .@LOCAL-MACRO_SYMBOL-0077
al 005661 .@LOCAL-MACRO_SYMBOL-0076
al 00564E .@LOCAL-MACRO_SYMBOL-0074
al 005641 .@LOCAL-MACRO_SYMBOL-0073
al 00562E .@LOCAL-MACRO_SYMBOL-0071
al 005621 .@LOCAL-MACRO_SYMBOL-0070
al 00560E .@LOCAL-MACRO_SYMBOL-006E
al 005601 .@LOCAL-MACRO_SYMBOL-006D
al 0055EE .@LOCAL-MACRO_SYMBOL-006B
al 0055E1 .@LOCAL-MACRO_SYMBOL-006A
al 0055CE .@LOCAL-MACRO_SYMBOL-0068
al 0055C1 .@LOCAL-MACRO_SYMBOL-0067
al 0055AE .@LOCAL-MACRO_SYMBOL-0065
al 008423 .Race_forest_map
al 0055A1 .@LOCAL-MACRO_SYMBOL-0064
al 005592 .@LOCAL-MACRO_SYMBOL-0063
al 005570 .@LOCAL-MACRO_SYMBOL-0061
al 005559 .@LOCAL-MACRO_SYMBOL-005E
al 00554C .@LOCAL-MACRO_SYMBOL-005D
al 005539 .@LOCAL-MACRO_SYMBOL-005B
al 00552C .@LOCAL-MACRO_SYMBOL-005A
al 005519 .@LOCAL-MACRO_SYMBOL-0058
al 00550C .@LOCAL-MACRO_SYMBOL-0057
al 0054F9 .@LOCAL-MACRO_SYMBOL-0055
al 0054EC .@LOCAL-MACRO_SYMBOL-0054
al 0054D9 .@LOCAL-MACRO_SYMBOL-0052
al 0054CC .@LOCAL-MACRO_SYMBOL-0051
al 0054B9 .@LOCAL-MACRO_SYMBOL-004F
al 0054AC .@LOCAL-MACRO_SYMBOL-004E
al 005499 .@LOCAL-MACRO_SYMBOL-004C
al 00548C .@LOCAL-MACRO_SYMBOL-004B
al 005479 .@LOCAL-MACRO_SYMBOL-0049
al 00546C .@LOCAL-MACRO_SYMBOL-0048
al 00545D .@LOCAL-MACRO_SYMBOL-0047
al 00544D .@LOCAL-MACRO_SYMBOL-0044
al 005440 .@LOCAL-MACRO_SYMBOL-0042
al 00542A .@LOCAL-MACRO_SYMBOL-0040
al 00541D .@LOCAL-MACRO_SYMBOL-003E
al 005407 .@LOCAL-MACRO_SYMBOL-003C
al 0053FA .@LOCAL-MACRO_SYMBOL-003A
al 0053E4 .@LOCAL-MACRO_SYMBOL-0038
al 0053D3 .@LOCAL-MACRO_SYMBOL-0039
al 0053C3 .@LOCAL-MACRO_SYMBOL-0036
al 0053B6 .@LOCAL-MACRO_SYMBOL-0034
al 0053A0 .@LOCAL-MACRO_SYMBOL-0032
al 005393 .@LOCAL-MACRO_SYMBOL-0030
al 00537D .@LOCAL-MACRO_SYMBOL-002E
al 005370 .@LOCAL-MACRO_SYMBOL-002C
al 00535A .@LOCAL-MACRO_SYMBOL-002A
al 005349 .@LOCAL-MACRO_SYMBOL-002B
al 005339 .@LOCAL-MACRO_SYMBOL-0028
al 00532C .@LOCAL-MACRO_SYMBOL-0026
al 005316 .@LOCAL-MACRO_SYMBOL-0024
al 005309 .@LOCAL-MACRO_SYMBOL-0022
al 0052F3 .@LOCAL-MACRO_SYMBOL-0020
al 0052E6 .@LOCAL-MACRO_SYMBOL-001E
al 0052D0 .@LOCAL-MACRO_SYMBOL-001C
al 0052BF .@LOCAL-MACRO_SYMBOL-001D
al 0052AF .@LOCAL-MACRO_SYMBOL-001A
al 0052A2 .@LOCAL-MACRO_SYMBOL-0018
al 00528C .@LOCAL-MACRO_SYMBOL-0016
al 00527F .@LOCAL-MACRO_SYMBOL-0014
al 005269 .@LOCAL-MACRO_SYMBOL-0012
al 00525C .@LOCAL-MACRO_SYMBOL-0010
al 005246 .@LOCAL-MACRO_SYMBOL-000E
al 005235 .@LOCAL-MACRO_SYMBOL-000F
al 005225 .@LOCAL-MACRO_SYMBOL-000C
al 005218 .@LOCAL-MACRO_SYMBOL-000A
al 005202 .@LOCAL-MACRO_SYMBOL-0008
al 0051F5 .@LOCAL-MACRO_SYMBOL-0006
al 0051DF .@LOCAL-MACRO_SYMBOL-0004
al 0051D2 .@LOCAL-MACRO_SYMBOL-0002
al 0051BC .@LOCAL-MACRO_SYMBOL-0000
al 0083A3 .Race_mountains_map
al 0051AB .@LOCAL-MACRO_SYMBOL-0001
al 005186 .license_6_hvflip_end
al 00516E .license_6_hvflip
al 00516E .license_5_hvflip_end
al 005166 .license_5_hvflip
al 005166 .license_4_hvflip_end
al 005108 .license_4_hvflip
al 005108 .license_3_hvflip_end
al 0050F6 .license_3_hvflip
al 0050F6 .license_2_hvflip_end
al 0050E2 .license_2_hvflip
al 0050E2 .license_1_hvflip_end
al 00508E .license_1_hvflip
al 00508E .license_0_hvflip_end
al 004FD8 .license_0_hvflip
al 004FD8 .license_6_vflip_end
al 004FC0 .license_6_vflip
al 004FC0 .license_5_vflip_end
al 004FB8 .license_5_vflip
al 004FB8 .license_4_vflip_end
al 004F5A .license_4_vflip
al 004F5A .license_3_vflip_end
al 004F48 .license_3_vflip
al 004F48 .license_2_vflip_end
al 004F34 .license_2_vflip
al 004F34 .license_1_vflip_end
al 004EE0 .license_1_vflip
al 004EE0 .license_0_vflip_end
al 004E2A .license_0_vflip
al 004E2A .license_6_hflip_end
al 004E12 .license_6_hflip
al 004E12 .license_5_hflip_end
al 004E0A .license_5_hflip
al 004E0A .license_4_hflip_end
al 004DAC .license_4_hflip
al 004DAC .license_3_hflip_end
al 004D9A .license_3_hflip
al 004D9A .license_2_hflip_end
al 004D86 .license_2_hflip
al 004D86 .license_1_hflip_end
al 004D32 .license_1_hflip
al 004D32 .license_0_hflip_end
al 004C7C .license_0_hflip
al 004C7C .license_6_end
al 004C64 .license_6
al 004C64 .license_5_end
al 004C5C .license_5
al 004C5C .license_4_end
al 004BFE .license_4
al 004BFE .license_3_end
al 004BEC .license_3
al 004BEC .license_2_end
al 004BD8 .license_2
al 004BD8 .license_1_end
al 004B84 .license_1
al 004B84 .license_0_end
al 004ACE .license_0
al 004ACE .wheel_end
al 004A4E .wheel_01_00
al 0049CE .wheel_00_00
al 0049CE .wheel
al 0049C2 .wheel_palette
al 0049C2 .pillar_end
al 0041C2 .pillar_00_00
al 0041C2 .pillar
al 0041A2 .pillar_palette
al 0041A2 .road_end
al 0039A2 .road_00_00
al 0039A2 .road
al 003996 .road_palette
al 003996 .car_end
al 003596 .car_00_00
al 003596 .car
al 003576 .car_palette
al 003576 .forest_inner_end
al 003556 .forest_inner_07_07
al 003536 .forest_inner_07_06
al 003516 .forest_inner_07_05
al 0034F6 .forest_inner_07_04
al 0034D6 .forest_inner_07_03
al 0034B6 .forest_inner_07_02
al 003496 .forest_inner_07_01
al 003476 .forest_inner_07_00
al 003456 .forest_inner_06_07
al 003436 .forest_inner_06_06
al 003416 .forest_inner_06_05
al 0033F6 .forest_inner_06_04
al 0033D6 .forest_inner_06_03
al 0033B6 .forest_inner_06_02
al 003396 .forest_inner_06_01
al 003376 .forest_inner_06_00
al 003356 .forest_inner_05_07
al 003336 .forest_inner_05_06
al 003316 .forest_inner_05_05
al 0032F6 .forest_inner_05_04
al 0032D6 .forest_inner_05_03
al 0032B6 .forest_inner_05_02
al 003296 .forest_inner_05_01
al 003276 .forest_inner_05_00
al 003256 .forest_inner_04_07
al 003236 .forest_inner_04_06
al 003216 .forest_inner_04_05
al 0031F6 .forest_inner_04_04
al 0031D6 .forest_inner_04_03
al 0031B6 .forest_inner_04_02
al 003196 .forest_inner_04_01
al 003176 .forest_inner_04_00
al 003156 .forest_inner_03_07
al 003136 .forest_inner_03_06
al 003116 .forest_inner_03_05
al 0030F6 .forest_inner_03_04
al 0030D6 .forest_inner_03_03
al 0030B6 .forest_inner_03_02
al 003096 .forest_inner_03_01
al 003076 .forest_inner_03_00
al 003056 .forest_inner_02_07
al 003036 .forest_inner_02_06
al 003016 .forest_inner_02_05
al 002FF6 .forest_inner_02_04
al 002FD6 .forest_inner_02_03
al 002FB6 .forest_inner_02_02
al 002F96 .forest_inner_02_01
al 002F76 .forest_inner_02_00
al 002F56 .forest_inner_01_07
al 002F36 .forest_inner_01_06
al 002F16 .forest_inner_01_05
al 002EF6 .forest_inner_01_04
al 002ED6 .forest_inner_01_03
al 002EB6 .forest_inner_01_02
al 002E96 .forest_inner_01_01
al 002E76 .forest_inner_01_00
al 002E56 .forest_inner_00_07
al 002E36 .forest_inner_00_06
al 002E16 .forest_inner_00_05
al 002DF6 .forest_inner_00_04
al 002DD6 .forest_inner_00_03
al 002DB6 .forest_inner_00_02
al 002D96 .forest_inner_00_01
al 002D76 .forest_inner_00_00
al 002D76 .forest_inner
al 002D5A .forest_inner_palette
al 002D5A .forest_end
al 002D3A .forest_07_07
al 002D1A .forest_07_06
al 002CFA .forest_07_05
al 002CDA .forest_07_04
al 002CBA .forest_07_03
al 002C9A .forest_07_02
al 002C7A .forest_07_01
al 002C5A .forest_07_00
al 002C3A .forest_06_07
al 002C1A .forest_06_06
al 002BFA .forest_06_05
al 002BDA .forest_06_04
al 002BBA .forest_06_03
al 002B9A .forest_06_02
al 002B7A .forest_06_01
al 002B5A .forest_06_00
al 002B3A .forest_05_07
al 002B1A .forest_05_06
al 002AFA .forest_05_05
al 002ADA .forest_05_04
al 002ABA .forest_05_03
al 002A9A .forest_05_02
al 002A7A .forest_05_01
al 002A5A .forest_05_00
al 002A3A .forest_04_07
al 002A1A .forest_04_06
al 0029FA .forest_04_05
al 0029DA .forest_04_04
al 0029BA .forest_04_03
al 00299A .forest_04_02
al 00297A .forest_04_01
al 00295A .forest_04_00
al 00293A .forest_03_07
al 00291A .forest_03_06
al 0028FA .forest_03_05
al 0028DA .forest_03_04
al 0028BA .forest_03_03
al 00289A .forest_03_02
al 00287A .forest_03_01
al 00285A .forest_03_00
al 00283A .forest_02_07
al 00281A .forest_02_06
al 0027FA .forest_02_05
al 0027DA .forest_02_04
al 0027BA .forest_02_03
al 00279A .forest_02_02
al 00277A .forest_02_01
al 00275A .forest_02_00
al 00273A .forest_01_07
al 00271A .forest_01_06
al 0026FA .forest_01_05
al 0026DA .forest_01_04
al 0026BA .forest_01_03
al 00269A .forest_01_02
al 00267A .forest_01_01
al 00265A .forest_01_00
al 00263A .forest_00_07
al 00261A .forest_00_06
al 0025FA .forest_00_05
al 0025DA .forest_00_04
al 0025BA .forest_00_03
al 00259A .forest_00_02
al 00257A .forest_00_01
al 00255A .forest_00_00
al 00253A .forest
al 00251A .forest_palette
al 00251A .font_courier_new_end
al 0024FA .font_courier_new_06_10
al 0024DA .font_courier_new_06_09
al 0024BA .font_courier_new_06_08
al 00249A .font_courier_new_06_07
al 00247A .font_courier_new_06_06
al 00245A .font_courier_new_06_05
al 00243A .font_courier_new_06_04
al 00241A .font_courier_new_06_03
al 0023FA .font_courier_new_06_02
al 0023DA .font_courier_new_06_01
al 0023BA .font_courier_new_06_00
al 00239A .font_courier_new_05_15
al 00237A .font_courier_new_05_14
al 00235A .font_courier_new_05_13
al 00233A .font_courier_new_05_12
al 00231A .font_courier_new_05_11
al 0022FA .font_courier_new_05_10
al 0022DA .font_courier_new_05_09
al 0022BA .font_courier_new_05_08
al 00229A .font_courier_new_05_07
al 00227A .font_courier_new_05_06
al 00225A .font_courier_new_05_05
al 00223A .font_courier_new_05_04
al 00221A .font_courier_new_05_03
al 0021FA .font_courier_new_05_02
al 0021DA .font_courier_new_05_01
al 0021BA .font_courier_new_05_00
al 00219A .font_courier_new_04_09
al 00217A .font_courier_new_04_08
al 00215A .font_courier_new_04_07
al 00213A .font_courier_new_04_06
al 00211A .font_courier_new_04_05
al 0020FA .font_courier_new_04_04
al 0020DA .font_courier_new_04_03
al 0020BA .font_courier_new_04_02
al 00209A .font_courier_new_04_01
al 00207A .font_courier_new_04_00
al 00205A .font_courier_new_03_09
al 00203A .font_courier_new_03_08
al 00201A .font_courier_new_03_07
al 001FFA .font_courier_new_03_06
al 001FDA .font_courier_new_03_05
al 001FBA .font_courier_new_03_04
al 001F9A .font_courier_new_03_03
al 001F7A .font_courier_new_03_02
al 001F5A .font_courier_new_03_01
al 001F3A .font_courier_new_03_00
al 001F1A .font_courier_new_02_15
al 001EFA .font_courier_new_02_14
al 001EDA .font_courier_new_02_13
al 001EBA .font_courier_new_02_12
al 001E9A .font_courier_new_02_11
al 001E7A .font_courier_new_02_10
al 001E5A .font_courier_new_02_09
al 001E3A .font_courier_new_02_08
al 001E1A .font_courier_new_02_07
al 001DFA .font_courier_new_02_06
al 001DDA .font_courier_new_02_05
al 001DBA .font_courier_new_02_04
al 001D9A .font_courier_new_02_03
al 001D7A .font_courier_new_02_02
al 001D5A .font_courier_new_02_01
al 001D3A .font_courier_new_02_00
al 001D1A .font_courier_new_01_10
al 001CFA .font_courier_new_01_09
al 001CDA .font_courier_new_01_08
al 001CBA .font_courier_new_01_07
al 001C9A .font_courier_new_01_06
al 001C7A .font_courier_new_01_05
al 001C5A .font_courier_new_01_04
al 001C3A .font_courier_new_01_03
al 001C1A .font_courier_new_01_02
al 001BFA .font_courier_new_01_01
al 001BDA .font_courier_new_01_00
al 001BBA .font_courier_new_00_15
al 001B9A .font_courier_new_00_14
al 001B7A .font_courier_new_00_13
al 001B5A .font_courier_new_00_12
al 001B3A .font_courier_new_00_11
al 001B1A .font_courier_new_00_10
al 001AFA .font_courier_new_00_09
al 001ADA .font_courier_new_00_08
al 001ABA .font_courier_new_00_07
al 001A9A .font_courier_new_00_06
al 001A7A .font_courier_new_00_05
al 001A5A .font_courier_new_00_04
al 001A3A .font_courier_new_00_03
al 001A1A .font_courier_new_00_02
al 0019FA .font_courier_new_00_01
al 0019DA .font_courier_new_00_00
al 0019DA .font_courier_new
al 0019D4 .font_courier_new_palette
al 0019D4 .mountain_end
al 0019B4 .mountain_07_07
al 001994 .mountain_07_06
al 001974 .mountain_07_05
al 001954 .mountain_07_04
al 001934 .mountain_07_03
al 001914 .mountain_07_02
al 0018F4 .mountain_07_01
al 0018D4 .mountain_07_00
al 0018B4 .mountain_06_07
al 001894 .mountain_06_06
al 001874 .mountain_06_05
al 001854 .mountain_06_04
al 001834 .mountain_06_03
al 001814 .mountain_06_02
al 0017F4 .mountain_06_01
al 0017D4 .mountain_06_00
al 0017B4 .mountain_05_07
al 001794 .mountain_05_06
al 001774 .mountain_05_05
al 001754 .mountain_05_04
al 001734 .mountain_05_03
al 001714 .mountain_05_02
al 0016F4 .mountain_05_01
al 0016D4 .mountain_05_00
al 0016B4 .mountain_04_07
al 001694 .mountain_04_06
al 001674 .mountain_04_05
al 001654 .mountain_04_04
al 001634 .mountain_04_03
al 001614 .mountain_04_02
al 0015F4 .mountain_04_01
al 0015D4 .mountain_04_00
al 0015B4 .mountain_03_07
al 001594 .mountain_03_06
al 001574 .mountain_03_05
al 001554 .mountain_03_04
al 001534 .mountain_03_03
al 001514 .mountain_03_02
al 0014F4 .mountain_03_01
al 0014D4 .mountain_03_00
al 0014B4 .mountain_02_07
al 001494 .mountain_02_06
al 001474 .mountain_02_05
al 001454 .mountain_02_04
al 001434 .mountain_02_03
al 001414 .mountain_02_02
al 0013F4 .mountain_02_01
al 0013D4 .mountain_02_00
al 0013B4 .mountain_01_06
al 001394 .mountain_01_05
al 001374 .mountain_01_04
al 001354 .mountain_01_03
al 001334 .mountain_01_02
al 001314 .mountain_01_01
al 0012F4 .mountain_00_04
al 0012D4 .mountain_00_03
al 0012B4 .mountain_00_00
al 0012B4 .mountain
al 001296 .mountain_palette
al 005186 .race_do
al 008623 .Sin_test_hi
al 008523 .Sin_test_lo
al 007E14 .loop
al 007E01 .draw_curve
al 007E00 .@LOCAL-MACRO_SYMBOL-0001
al 007DDF .loop_240
al 007DDD .loop_320
al 007DBA .clear_bitmap
al 007DA6 .loop
al 007DA4 .offset_data
al 007D87 .loop
al 007D85 .scale_data
al 007D72 .loop
al 007D6C .generate_cos_curve
al 007D59 .loop
al 007D53 .generate_sin_curve
al 007D03 .bitmap_do
al 00080D .start
al 00872B .Test_dst
al 008727 .Test_rhs
al 008723 .Test_lhs
al 008723 .start_data
al 007FA6 .loop
al 007F8C .loop
al 007F69 .stream_byte
al 007F48 .next_palette_entry
al 007F27 .low_nibble
al 007F33 .next_byte
al 007F14 .increment_palette_entry
al 007F40 .continue_r
al 007F1C .continue_gb
al 007F0B .has_work_r
al 007F03 .has_work_gb
al 007EE7 .check_palette_entry
al 007ED2 .next_entry
al 007EC4 .next_byte
al 007EB6 .decrement_entry
al 007ECC .continue_with_work_r
al 007EBE .continue_with_work_gb
al 007EAE .has_work_r
al 007EA6 .has_work_gb
al 007E94 .check_for_work
al 008730 .GRAPHICS_TABLES_STR
al 007FA0 .graphics_fade_in
al 007F86 .graphics_fade_out
al 007F50 .graphics_apply_palette
al 007ED6 .graphics_increment_palette
al 007E8F .graphics_decrement_palette
al 007E6E .graphics_init
al 00872F .Gfx_idle_flag
al 008166 .return
al 008129 .l1
al 008123 .l0
al 0080E8 .reset_view
al 0080E4 .return
al 0080C2 .ld
al 008086 .map_incr_view_y
al 008082 .return
al 00802C .l1
al 008026 .l0
al 007FBA .map_incr_view_x
al 008746 .TL_bank
al 008745 .View_y
al 008744 .View_x
al 0081BD .@byte_loop2
al 0081B6 .@loop2
al 0081A2 .@byte_loop
al 00819B .@tuple_loop
al 00819A .@page_loop
al 0081B4 .@no_pages
al 008187 .@loop2
al 008176 .@loop
al 008183 .@no_blocks
al 00816D .vera_stream_out_data
al 008191 .vera_stream_out_rle
