al 008A71 .Gfx_idle_flag
al 008514 .Sys_frame
al 00850E .Sys_irq_redirect
al 008511 .Sys_rand_mem
al 008510 .Sys_rom_original
al 008A8E .__BSS_LOAD__
al 008A8E .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 008A8E .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 008A8E .__ONCE_LOAD__
al 008A8E .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000022 .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 007D20 .bitmap_do
al 0009AB .cos_8
al 007F69 .graphics_apply_palette
al 007EA8 .graphics_decrement_palette
al 007FB6 .graphics_fade_in
al 007F9C .graphics_fade_out
al 007EEF .graphics_increment_palette
al 007E87 .graphics_init
al 0081A3 .map_decr_view_x
al 008202 .map_decr_view_y
al 008175 .map_incr_view_x
al 0081C8 .map_incr_view_y
al 0083C6 .map_reset_view
al 0008BD .math_init
al 0008DE .mul_8
al 005187 .race_do
al 00090F .sin_8
al 000D5F .splash_do
al 00089B .sys_wait_for_frame
al 0084AF .vera_stream_out_data
al 0084D3 .vera_stream_out_rle
al 00086B .@byte_loop
al 000869 .ym2151_stream_out_small
al 000851 .@byte_loop
al 00084F .ym2151_stream_out_large
al 0008B2 .sys_inc_frame
al 000895 .sys_wait_one_frame
al 00087C .sys_rand
al 00089B .sys_wait_for_frame
al 008510 .Sys_rom_original
al 008511 .Sys_rand_mem
al 00850E .Sys_irq_redirect
al 008514 .Sys_frame
al 000A2F .ge_pi_7_over_4
al 000A0D .ge_pi_5_over_4
al 000A24 .ge_pi_3_over_2
al 000A42 .neg_1_over_sqrt2
al 0009DF .ge_pi_3_over_4
al 000A3D .pos_1_over_sqrt2
al 0009B4 .ge_0
al 0009BD .ge_pi_over_4
al 0009CB .ge_pi_over_2
al 0009F6 .ge_pi
al 00098A .ge_pi_7_over_4
al 0009A6 .neg_1_over_sqrt2
al 00095F .ge_pi_5_over_4
al 000976 .ge_pi_3_over_2
al 00093A .ge_pi_3_over_4
al 0009A1 .pos_1_over_sqrt2
al 000918 .ge_0
al 000921 .ge_pi_over_4
al 00092F .ge_pi_over_2
al 000948 .ge_pi
al 000909 .d1
al 000902 .d0
al 00090D .multiplying_zero
al 000906 .s1
al 0008EE .sorted
al 0008FF .s0
al 008515 .MATH_TABLES_STR
al 0008DE .mul_8
al 00090F .sin_8
al 0009AB .cos_8
al 0008BD .math_init
al 008634 .Splash_palette_end
al 008554 .Splash_palette
al 00853C .Box_positions_xy
al 008539 .Box_position_temp
al 008536 .Box_trig_temp
al 008533 .Box_radial_distance_max
al 008530 .Box_radial_distance
al 00852D .Box_radial_velocity
al 00852C .Box_angular_speed
al 008526 .Box_angles
al 00128E .done
al 0011F2 .store_sign
al 00114D .store_sign
al 00113A .move_box
al 001124 .rotate_box
al 001107 .blt_24
al 0010EE .vera_set_addr
al 001107 .check_state
al 001122 .start_rotate
al 001090 .sub_24
al 001090 .palette_done
al 001087 .fade_out_done
al 00106C .fade_in_done
al 001019 .vera_set_addr
al 000FFC .vera_set_addr
al 000FDF .vera_set_addr
al 000FC2 .vera_set_addr
al 000FA5 .vera_set_addr
al 000F88 .vera_set_addr
al 000F6B .vera_set_addr
al 000F4E .vera_set_addr
al 000F31 .vera_set_addr
al 000F14 .vera_set_addr
al 000EF7 .vera_set_addr
al 000EDA .vera_set_addr
al 008525 .Splash_state
al 000ECB .@wait
al 000EDA .splash_spin
al 000D92 .vera_set_addr
al 000D92 .__splash__setup_sprite
al 000D64 .vera_set_addr
al 000D5F .vera_set_ctrl
al 000D5F .Splash_logo_end
al 000A47 .Splash_logo
al 000D5F .splash_do
al 0086DC .Roads_speed
al 0086D8 .Temp
al 0086D5 .Screen_width
al 0086D2 .Wrap_amount
al 0086D0 .Wheel_speed
al 0086CB .Tire1_offset_y
al 0086C8 .Tire1_offset_x
al 0086C5 .Tire0_offset_y
al 0086C2 .Tire0_offset_x
al 0086B3 .Car_move_speed_neg
al 0086B0 .Car_move_speed
al 00869B .Pillar1_pos
al 008698 .Pillar0_pos
al 008695 .RoadA_pos
al 008692 .Road9_pos
al 00868F .Road8_pos
al 00868C .Road7_pos
al 008689 .Road6_pos
al 008686 .Road5_pos
al 008683 .Road4_pos
al 008680 .Road3_pos
al 00867D .Road2_pos
al 00867A .Road1_pos
al 008673 .Moutains_stop_y
al 00865C .Forest_speed
al 008659 .Mountains_speed
al 008656 .Cloud4_speed
al 008653 .Cloud3_speed
al 008650 .Cloud2_speed
al 00864D .Cloud1_speed
al 00864A .Cloud0_speed
al 008634 .Race_in_progress
al 007D14 .frame_done
al 007CF2 .vera_set_addr
al 007CF2 .credits_fade_in
al 007D14 .credits_fade_in_end
al 0086DB .Ticks_until_fade_in
al 007CCF .vera_set_addr
al 007CB6 .vera_set_addr
al 007CE8 .wheels_end
al 007C9A .vera_set_addr
al 007C81 .vera_set_addr
al 007CB6 .set_wheel0
al 0086CE .Wheel_state
al 007C67 .add_16
al 007C67 .onscreen
al 007C55 .offscreen
al 007C45 .bge_16
al 007C29 .add_24
al 007C29 .wrap_x_to_screen_24
al 007C29 .onscreen
al 007C17 .offscreen
al 007C07 .bge_16
al 007BEB .add_24
al 007BEB .wrap_x_to_screen_24
al 007BEB .onscreen
al 007BD9 .offscreen
al 007BC9 .bge_16
al 007BAD .add_24
al 007BAD .wrap_x_to_screen_24
al 007BAD .onscreen
al 007B9B .offscreen
al 007B8B .bge_16
al 007B6F .add_24
al 007B6F .wrap_x_to_screen_24
al 007B6F .onscreen
al 007B5D .offscreen
al 007B4D .bge_16
al 007B31 .add_24
al 007B31 .wrap_x_to_screen_24
al 007B31 .onscreen
al 007B1F .offscreen
al 007B0F .bge_16
al 007AF3 .add_24
al 007AF3 .wrap_x_to_screen_24
al 007AF3 .onscreen
al 007AE1 .offscreen
al 007AD1 .bge_16
al 007AB5 .add_24
al 007AB5 .wrap_x_to_screen_24
al 007AB5 .onscreen
al 007AA3 .offscreen
al 007A93 .bge_16
al 007A77 .add_24
al 007A77 .wrap_x_to_screen_24
al 007A77 .onscreen
al 007A65 .offscreen
al 007A55 .bge_16
al 007A39 .add_24
al 007A39 .wrap_x_to_screen_24
al 007A39 .onscreen
al 007A27 .offscreen
al 007A17 .bge_16
al 0079FB .add_24
al 0079FB .wrap_x_to_screen_24
al 0079FB .onscreen
al 0079E9 .offscreen
al 0079D9 .bge_16
al 0079BD .add_24
al 0079BD .wrap_x_to_screen_24
al 0079BD .onscreen
al 0079AB .offscreen
al 00799B .bge_16
al 00797F .add_24
al 00797F .wrap_x_to_screen_24
al 00797F .onscreen
al 00796D .offscreen
al 00795D .bge_16
al 007941 .add_24
al 007941 .wrap_x_to_screen_24
al 007925 .add_24
al 007909 .add_24
al 0078ED .add_24
al 0078D1 .add_24
al 0078B5 .add_24
al 007899 .add_24
al 00787D .add_24
al 007861 .add_24
al 007845 .add_24
al 007829 .add_24
al 00780D .add_24
al 0077F1 .add_24
al 0077D5 .add_24
al 0077B9 .add_24
al 00779D .add_24
al 007781 .add_24
al 007765 .add_24
al 007749 .add_24
al 00772D .add_24
al 007711 .add_24
al 0076F5 .add_24
al 0076D9 .add_24
al 0076BD .add_24
al 0076A1 .add_24
al 0086BF .Car_bb_bottom
al 00767F .blt_16
al 00767F .check_car_top_end
al 0076A1 .check_car_bottom_end
al 0086BC .Car_bb_top
al 00765A .bge_16
al 0086B9 .Car_bb_right
al 007638 .blt_16
al 007638 .check_car_left_end
al 00765A .check_car_right_end
al 0086B6 .Car_bb_left
al 007613 .bge_16
al 0075F4 .add_24
al 007610 .button_right_end
al 0075D3 .add_24
al 0075EF .button_left_end
al 0075B2 .add_24
al 0075CE .button_down_end
al 007591 .add_24
al 0075AD .button_up_end
al 007567 .vera_set_addr
al 00754A .vera_set_addr
al 00752D .vera_set_addr
al 007510 .vera_set_addr
al 0074F3 .vera_set_addr
al 0074D6 .vera_set_addr
al 0074B9 .vera_set_addr
al 00749C .vera_set_addr
al 00747F .vera_set_addr
al 007462 .vera_set_addr
al 007445 .vera_set_addr
al 007428 .vera_set_addr
al 008677 .Road0_pos
al 00740B .vera_set_addr
al 0086A1 .Car_pos_y
al 0073EE .vera_set_addr
al 0086AD .Tire1_pos_y
al 0073D1 .vera_set_addr
al 0086A7 .Tire0_pos_y
al 0073B4 .vera_set_addr
al 00869E .Car_pos_x
al 007397 .vera_set_addr
al 0086AA .Tire1_pos_x
al 00737A .vera_set_addr
al 0086A4 .Tire0_pos_x
al 00735D .vera_set_addr
al 008647 .Forest_pos
al 008635 .Cloud0_pos
al 00733C .vera_set_ctrl
al 007308 .do_bottom_irq
al 008671 .Screen_stop_y
al 00728D .do_swap_test4_irq
al 00866F .Swap_test4_y
al 007212 .do_swap_test3_irq
al 00866D .Swap_test3_y
al 007197 .do_swap_test2_irq
al 00866B .Swap_test2_y
al 00711C .do_swap_test_irq
al 008669 .Swap_test_y
al 008644 .Mountains_pos
al 0070E7 .do_cloud4_irq
al 008667 .Cloud4_stop_y
al 008641 .Cloud4_pos
al 0070B2 .do_cloud3_irq
al 008665 .Cloud3_stop_y
al 00863E .Cloud3_pos
al 00707D .do_cloud2_irq
al 008663 .Cloud2_stop_y
al 00863B .Cloud2_pos
al 007048 .do_cloud1_irq
al 008661 .Cloud1_stop_y
al 008638 .Cloud1_pos
al 008675 .Line_irq
al 007D19 .irq_done
al 007332 .do_vblank_irq
al 007010 .do_line_irq
al 006FFC .race_irq
al 00865F .Cloud0_stop_y
al 007013 .do_cloud0_irq
al 006FBD .__race__cleanup
al 006FC6 .race_irq_first
al 006FAA .__race__begin
al 005B9B .vera_set_addr
al 005B7D .__race__setup_scene
al 0086DF .Race_credits_palette_start
al 005B5F .vera_set_addr
al 005B41 .vera_set_addr
al 005B23 .vera_set_addr
al 005B05 .vera_set_addr
al 005AE7 .vera_set_addr
al 005AC9 .vera_set_addr
al 005AAB .vera_set_addr
al 005A8D .vera_set_addr
al 005A6F .vera_set_addr
al 005A51 .vera_set_addr
al 005A33 .vera_set_addr
al 005A15 .vera_set_addr
al 0059F7 .vera_set_addr
al 0059D9 .vera_set_addr
al 0059BB .vera_set_addr
al 00599D .vera_set_addr
al 00598C .@LOCAL-MACRO_SYMBOL-00C2
al 00597F .@LOCAL-MACRO_SYMBOL-00C1
al 00596C .@LOCAL-MACRO_SYMBOL-00BF
al 00595F .@LOCAL-MACRO_SYMBOL-00BE
al 00594C .@LOCAL-MACRO_SYMBOL-00BC
al 00593F .@LOCAL-MACRO_SYMBOL-00BB
al 00592C .@LOCAL-MACRO_SYMBOL-00B9
al 00591F .@LOCAL-MACRO_SYMBOL-00B8
al 00590C .@LOCAL-MACRO_SYMBOL-00B6
al 0058FF .@LOCAL-MACRO_SYMBOL-00B5
al 0058EC .@LOCAL-MACRO_SYMBOL-00B3
al 0058DF .@LOCAL-MACRO_SYMBOL-00B2
al 0058CC .@LOCAL-MACRO_SYMBOL-00B0
al 0058BF .@LOCAL-MACRO_SYMBOL-00AF
al 0058AC .@LOCAL-MACRO_SYMBOL-00AD
al 00589F .@LOCAL-MACRO_SYMBOL-00AC
al 00588C .@LOCAL-MACRO_SYMBOL-00AA
al 00587F .@LOCAL-MACRO_SYMBOL-00A9
al 00586C .@LOCAL-MACRO_SYMBOL-00A7
al 00585F .@LOCAL-MACRO_SYMBOL-00A6
al 00584C .@LOCAL-MACRO_SYMBOL-00A4
al 00583F .@LOCAL-MACRO_SYMBOL-00A3
al 00582C .@LOCAL-MACRO_SYMBOL-00A1
al 00581F .@LOCAL-MACRO_SYMBOL-00A0
al 00580C .@LOCAL-MACRO_SYMBOL-009E
al 0057FF .@LOCAL-MACRO_SYMBOL-009D
al 0057EC .@LOCAL-MACRO_SYMBOL-009B
al 0057DF .@LOCAL-MACRO_SYMBOL-009A
al 0057CC .@LOCAL-MACRO_SYMBOL-0098
al 0057BF .@LOCAL-MACRO_SYMBOL-0097
al 0057AC .@LOCAL-MACRO_SYMBOL-0095
al 00579F .@LOCAL-MACRO_SYMBOL-0094
al 00578C .@LOCAL-MACRO_SYMBOL-0092
al 00577F .@LOCAL-MACRO_SYMBOL-0091
al 00576C .@LOCAL-MACRO_SYMBOL-008F
al 00575F .@LOCAL-MACRO_SYMBOL-008E
al 00574C .@LOCAL-MACRO_SYMBOL-008C
al 00573F .@LOCAL-MACRO_SYMBOL-008B
al 00572C .@LOCAL-MACRO_SYMBOL-0089
al 00571F .@LOCAL-MACRO_SYMBOL-0088
al 00570C .@LOCAL-MACRO_SYMBOL-0086
al 0056FF .@LOCAL-MACRO_SYMBOL-0085
al 0056EC .@LOCAL-MACRO_SYMBOL-0083
al 0056DF .@LOCAL-MACRO_SYMBOL-0082
al 0056CC .@LOCAL-MACRO_SYMBOL-0080
al 0056BF .@LOCAL-MACRO_SYMBOL-007F
al 0056AC .@LOCAL-MACRO_SYMBOL-007D
al 0087E5 .Race_forest_inner_map
al 00569F .@LOCAL-MACRO_SYMBOL-007C
al 00568C .@LOCAL-MACRO_SYMBOL-007A
al 00567F .@LOCAL-MACRO_SYMBOL-0079
al 00566C .@LOCAL-MACRO_SYMBOL-0077
al 00565F .@LOCAL-MACRO_SYMBOL-0076
al 00564C .@LOCAL-MACRO_SYMBOL-0074
al 00563F .@LOCAL-MACRO_SYMBOL-0073
al 00562C .@LOCAL-MACRO_SYMBOL-0071
al 00561F .@LOCAL-MACRO_SYMBOL-0070
al 00560C .@LOCAL-MACRO_SYMBOL-006E
al 0055FF .@LOCAL-MACRO_SYMBOL-006D
al 0055EC .@LOCAL-MACRO_SYMBOL-006B
al 0055DF .@LOCAL-MACRO_SYMBOL-006A
al 0055CC .@LOCAL-MACRO_SYMBOL-0068
al 0055BF .@LOCAL-MACRO_SYMBOL-0067
al 0055AC .@LOCAL-MACRO_SYMBOL-0065
al 008765 .Race_forest_map
al 00559F .@LOCAL-MACRO_SYMBOL-0064
al 005590 .@LOCAL-MACRO_SYMBOL-0063
al 00557B .vera_set_addr
al 00556E .@LOCAL-MACRO_SYMBOL-0061
al 005557 .@LOCAL-MACRO_SYMBOL-005E
al 00554A .@LOCAL-MACRO_SYMBOL-005D
al 005537 .@LOCAL-MACRO_SYMBOL-005B
al 00552A .@LOCAL-MACRO_SYMBOL-005A
al 005517 .@LOCAL-MACRO_SYMBOL-0058
al 00550A .@LOCAL-MACRO_SYMBOL-0057
al 0054F7 .@LOCAL-MACRO_SYMBOL-0055
al 0054EA .@LOCAL-MACRO_SYMBOL-0054
al 0054D7 .@LOCAL-MACRO_SYMBOL-0052
al 0054CA .@LOCAL-MACRO_SYMBOL-0051
al 0054B7 .@LOCAL-MACRO_SYMBOL-004F
al 0054AA .@LOCAL-MACRO_SYMBOL-004E
al 005497 .@LOCAL-MACRO_SYMBOL-004C
al 00548A .@LOCAL-MACRO_SYMBOL-004B
al 005477 .@LOCAL-MACRO_SYMBOL-0049
al 00546A .@LOCAL-MACRO_SYMBOL-0048
al 00545B .@LOCAL-MACRO_SYMBOL-0047
al 00544B .@LOCAL-MACRO_SYMBOL-0044
al 00543E .@LOCAL-MACRO_SYMBOL-0042
al 005428 .@LOCAL-MACRO_SYMBOL-0040
al 00541B .@LOCAL-MACRO_SYMBOL-003E
al 005405 .@LOCAL-MACRO_SYMBOL-003C
al 0053F8 .@LOCAL-MACRO_SYMBOL-003A
al 0053E2 .@LOCAL-MACRO_SYMBOL-0038
al 0053D1 .@LOCAL-MACRO_SYMBOL-0039
al 0053C1 .@LOCAL-MACRO_SYMBOL-0036
al 0053B4 .@LOCAL-MACRO_SYMBOL-0034
al 00539E .@LOCAL-MACRO_SYMBOL-0032
al 005391 .@LOCAL-MACRO_SYMBOL-0030
al 00537B .@LOCAL-MACRO_SYMBOL-002E
al 00536E .@LOCAL-MACRO_SYMBOL-002C
al 005358 .@LOCAL-MACRO_SYMBOL-002A
al 005347 .@LOCAL-MACRO_SYMBOL-002B
al 005337 .@LOCAL-MACRO_SYMBOL-0028
al 00532A .@LOCAL-MACRO_SYMBOL-0026
al 005314 .@LOCAL-MACRO_SYMBOL-0024
al 005307 .@LOCAL-MACRO_SYMBOL-0022
al 0052F1 .@LOCAL-MACRO_SYMBOL-0020
al 0052E4 .@LOCAL-MACRO_SYMBOL-001E
al 0052CE .@LOCAL-MACRO_SYMBOL-001C
al 0052BD .@LOCAL-MACRO_SYMBOL-001D
al 0052AD .@LOCAL-MACRO_SYMBOL-001A
al 0052A0 .@LOCAL-MACRO_SYMBOL-0018
al 00528A .@LOCAL-MACRO_SYMBOL-0016
al 00527D .@LOCAL-MACRO_SYMBOL-0014
al 005267 .@LOCAL-MACRO_SYMBOL-0012
al 00525A .@LOCAL-MACRO_SYMBOL-0010
al 005244 .@LOCAL-MACRO_SYMBOL-000E
al 005233 .@LOCAL-MACRO_SYMBOL-000F
al 005223 .@LOCAL-MACRO_SYMBOL-000C
al 005216 .@LOCAL-MACRO_SYMBOL-000A
al 005200 .@LOCAL-MACRO_SYMBOL-0008
al 0051F3 .@LOCAL-MACRO_SYMBOL-0006
al 0051DD .@LOCAL-MACRO_SYMBOL-0004
al 0051D0 .@LOCAL-MACRO_SYMBOL-0002
al 0051BA .@LOCAL-MACRO_SYMBOL-0000
al 0086E5 .Race_mountains_map
al 0051A9 .@LOCAL-MACRO_SYMBOL-0001
al 005194 .vera_set_addr
al 00518F .vera_set_ctrl
al 005187 .license_6_hvflip_end
al 00516F .license_6_hvflip
al 00516F .license_5_hvflip_end
al 005167 .license_5_hvflip
al 005167 .license_4_hvflip_end
al 005109 .license_4_hvflip
al 005109 .license_3_hvflip_end
al 0050F7 .license_3_hvflip
al 0050F7 .license_2_hvflip_end
al 0050E3 .license_2_hvflip
al 0050E3 .license_1_hvflip_end
al 00508F .license_1_hvflip
al 00508F .license_0_hvflip_end
al 004FD9 .license_0_hvflip
al 004FD9 .license_6_vflip_end
al 004FC1 .license_6_vflip
al 004FC1 .license_5_vflip_end
al 004FB9 .license_5_vflip
al 004FB9 .license_4_vflip_end
al 004F5B .license_4_vflip
al 004F5B .license_3_vflip_end
al 004F49 .license_3_vflip
al 004F49 .license_2_vflip_end
al 004F35 .license_2_vflip
al 004F35 .license_1_vflip_end
al 004EE1 .license_1_vflip
al 004EE1 .license_0_vflip_end
al 004E2B .license_0_vflip
al 004E2B .license_6_hflip_end
al 004E13 .license_6_hflip
al 004E13 .license_5_hflip_end
al 004E0B .license_5_hflip
al 004E0B .license_4_hflip_end
al 004DAD .license_4_hflip
al 004DAD .license_3_hflip_end
al 004D9B .license_3_hflip
al 004D9B .license_2_hflip_end
al 004D87 .license_2_hflip
al 004D87 .license_1_hflip_end
al 004D33 .license_1_hflip
al 004D33 .license_0_hflip_end
al 004C7D .license_0_hflip
al 004C7D .license_6_end
al 004C65 .license_6
al 004C65 .license_5_end
al 004C5D .license_5
al 004C5D .license_4_end
al 004BFF .license_4
al 004BFF .license_3_end
al 004BED .license_3
al 004BED .license_2_end
al 004BD9 .license_2
al 004BD9 .license_1_end
al 004B85 .license_1
al 004B85 .license_0_end
al 004ACF .license_0
al 004ACF .wheel_end
al 004A4F .wheel_01_00
al 0049CF .wheel_00_00
al 0049CF .wheel
al 0049C3 .wheel_palette
al 0049C3 .pillar_end
al 0041C3 .pillar_00_00
al 0041C3 .pillar
al 0041A3 .pillar_palette
al 0041A3 .road_end
al 0039A3 .road_00_00
al 0039A3 .road
al 003997 .road_palette
al 003997 .car_end
al 003597 .car_00_00
al 003597 .car
al 003577 .car_palette
al 003577 .forest_inner_end
al 003557 .forest_inner_07_07
al 003537 .forest_inner_07_06
al 003517 .forest_inner_07_05
al 0034F7 .forest_inner_07_04
al 0034D7 .forest_inner_07_03
al 0034B7 .forest_inner_07_02
al 003497 .forest_inner_07_01
al 003477 .forest_inner_07_00
al 003457 .forest_inner_06_07
al 003437 .forest_inner_06_06
al 003417 .forest_inner_06_05
al 0033F7 .forest_inner_06_04
al 0033D7 .forest_inner_06_03
al 0033B7 .forest_inner_06_02
al 003397 .forest_inner_06_01
al 003377 .forest_inner_06_00
al 003357 .forest_inner_05_07
al 003337 .forest_inner_05_06
al 003317 .forest_inner_05_05
al 0032F7 .forest_inner_05_04
al 0032D7 .forest_inner_05_03
al 0032B7 .forest_inner_05_02
al 003297 .forest_inner_05_01
al 003277 .forest_inner_05_00
al 003257 .forest_inner_04_07
al 003237 .forest_inner_04_06
al 003217 .forest_inner_04_05
al 0031F7 .forest_inner_04_04
al 0031D7 .forest_inner_04_03
al 0031B7 .forest_inner_04_02
al 003197 .forest_inner_04_01
al 003177 .forest_inner_04_00
al 003157 .forest_inner_03_07
al 003137 .forest_inner_03_06
al 003117 .forest_inner_03_05
al 0030F7 .forest_inner_03_04
al 0030D7 .forest_inner_03_03
al 0030B7 .forest_inner_03_02
al 003097 .forest_inner_03_01
al 003077 .forest_inner_03_00
al 003057 .forest_inner_02_07
al 003037 .forest_inner_02_06
al 003017 .forest_inner_02_05
al 002FF7 .forest_inner_02_04
al 002FD7 .forest_inner_02_03
al 002FB7 .forest_inner_02_02
al 002F97 .forest_inner_02_01
al 002F77 .forest_inner_02_00
al 002F57 .forest_inner_01_07
al 002F37 .forest_inner_01_06
al 002F17 .forest_inner_01_05
al 002EF7 .forest_inner_01_04
al 002ED7 .forest_inner_01_03
al 002EB7 .forest_inner_01_02
al 002E97 .forest_inner_01_01
al 002E77 .forest_inner_01_00
al 002E57 .forest_inner_00_07
al 002E37 .forest_inner_00_06
al 002E17 .forest_inner_00_05
al 002DF7 .forest_inner_00_04
al 002DD7 .forest_inner_00_03
al 002DB7 .forest_inner_00_02
al 002D97 .forest_inner_00_01
al 002D77 .forest_inner_00_00
al 002D77 .forest_inner
al 002D5B .forest_inner_palette
al 002D5B .forest_end
al 002D3B .forest_07_07
al 002D1B .forest_07_06
al 002CFB .forest_07_05
al 002CDB .forest_07_04
al 002CBB .forest_07_03
al 002C9B .forest_07_02
al 002C7B .forest_07_01
al 002C5B .forest_07_00
al 002C3B .forest_06_07
al 002C1B .forest_06_06
al 002BFB .forest_06_05
al 002BDB .forest_06_04
al 002BBB .forest_06_03
al 002B9B .forest_06_02
al 002B7B .forest_06_01
al 002B5B .forest_06_00
al 002B3B .forest_05_07
al 002B1B .forest_05_06
al 002AFB .forest_05_05
al 002ADB .forest_05_04
al 002ABB .forest_05_03
al 002A9B .forest_05_02
al 002A7B .forest_05_01
al 002A5B .forest_05_00
al 002A3B .forest_04_07
al 002A1B .forest_04_06
al 0029FB .forest_04_05
al 0029DB .forest_04_04
al 0029BB .forest_04_03
al 00299B .forest_04_02
al 00297B .forest_04_01
al 00295B .forest_04_00
al 00293B .forest_03_07
al 00291B .forest_03_06
al 0028FB .forest_03_05
al 0028DB .forest_03_04
al 0028BB .forest_03_03
al 00289B .forest_03_02
al 00287B .forest_03_01
al 00285B .forest_03_00
al 00283B .forest_02_07
al 00281B .forest_02_06
al 0027FB .forest_02_05
al 0027DB .forest_02_04
al 0027BB .forest_02_03
al 00279B .forest_02_02
al 00277B .forest_02_01
al 00275B .forest_02_00
al 00273B .forest_01_07
al 00271B .forest_01_06
al 0026FB .forest_01_05
al 0026DB .forest_01_04
al 0026BB .forest_01_03
al 00269B .forest_01_02
al 00267B .forest_01_01
al 00265B .forest_01_00
al 00263B .forest_00_07
al 00261B .forest_00_06
al 0025FB .forest_00_05
al 0025DB .forest_00_04
al 0025BB .forest_00_03
al 00259B .forest_00_02
al 00257B .forest_00_01
al 00255B .forest_00_00
al 00253B .forest
al 00251B .forest_palette
al 00251B .font_courier_new_end
al 0024FB .font_courier_new_06_10
al 0024DB .font_courier_new_06_09
al 0024BB .font_courier_new_06_08
al 00249B .font_courier_new_06_07
al 00247B .font_courier_new_06_06
al 00245B .font_courier_new_06_05
al 00243B .font_courier_new_06_04
al 00241B .font_courier_new_06_03
al 0023FB .font_courier_new_06_02
al 0023DB .font_courier_new_06_01
al 0023BB .font_courier_new_06_00
al 00239B .font_courier_new_05_15
al 00237B .font_courier_new_05_14
al 00235B .font_courier_new_05_13
al 00233B .font_courier_new_05_12
al 00231B .font_courier_new_05_11
al 0022FB .font_courier_new_05_10
al 0022DB .font_courier_new_05_09
al 0022BB .font_courier_new_05_08
al 00229B .font_courier_new_05_07
al 00227B .font_courier_new_05_06
al 00225B .font_courier_new_05_05
al 00223B .font_courier_new_05_04
al 00221B .font_courier_new_05_03
al 0021FB .font_courier_new_05_02
al 0021DB .font_courier_new_05_01
al 0021BB .font_courier_new_05_00
al 00219B .font_courier_new_04_09
al 00217B .font_courier_new_04_08
al 00215B .font_courier_new_04_07
al 00213B .font_courier_new_04_06
al 00211B .font_courier_new_04_05
al 0020FB .font_courier_new_04_04
al 0020DB .font_courier_new_04_03
al 0020BB .font_courier_new_04_02
al 00209B .font_courier_new_04_01
al 00207B .font_courier_new_04_00
al 00205B .font_courier_new_03_09
al 00203B .font_courier_new_03_08
al 00201B .font_courier_new_03_07
al 001FFB .font_courier_new_03_06
al 001FDB .font_courier_new_03_05
al 001FBB .font_courier_new_03_04
al 001F9B .font_courier_new_03_03
al 001F7B .font_courier_new_03_02
al 001F5B .font_courier_new_03_01
al 001F3B .font_courier_new_03_00
al 001F1B .font_courier_new_02_15
al 001EFB .font_courier_new_02_14
al 001EDB .font_courier_new_02_13
al 001EBB .font_courier_new_02_12
al 001E9B .font_courier_new_02_11
al 001E7B .font_courier_new_02_10
al 001E5B .font_courier_new_02_09
al 001E3B .font_courier_new_02_08
al 001E1B .font_courier_new_02_07
al 001DFB .font_courier_new_02_06
al 001DDB .font_courier_new_02_05
al 001DBB .font_courier_new_02_04
al 001D9B .font_courier_new_02_03
al 001D7B .font_courier_new_02_02
al 001D5B .font_courier_new_02_01
al 001D3B .font_courier_new_02_00
al 001D1B .font_courier_new_01_10
al 001CFB .font_courier_new_01_09
al 001CDB .font_courier_new_01_08
al 001CBB .font_courier_new_01_07
al 001C9B .font_courier_new_01_06
al 001C7B .font_courier_new_01_05
al 001C5B .font_courier_new_01_04
al 001C3B .font_courier_new_01_03
al 001C1B .font_courier_new_01_02
al 001BFB .font_courier_new_01_01
al 001BDB .font_courier_new_01_00
al 001BBB .font_courier_new_00_15
al 001B9B .font_courier_new_00_14
al 001B7B .font_courier_new_00_13
al 001B5B .font_courier_new_00_12
al 001B3B .font_courier_new_00_11
al 001B1B .font_courier_new_00_10
al 001AFB .font_courier_new_00_09
al 001ADB .font_courier_new_00_08
al 001ABB .font_courier_new_00_07
al 001A9B .font_courier_new_00_06
al 001A7B .font_courier_new_00_05
al 001A5B .font_courier_new_00_04
al 001A3B .font_courier_new_00_03
al 001A1B .font_courier_new_00_02
al 0019FB .font_courier_new_00_01
al 0019DB .font_courier_new_00_00
al 0019DB .font_courier_new
al 0019D5 .font_courier_new_palette
al 0019D5 .mountain_end
al 0019B5 .mountain_07_07
al 001995 .mountain_07_06
al 001975 .mountain_07_05
al 001955 .mountain_07_04
al 001935 .mountain_07_03
al 001915 .mountain_07_02
al 0018F5 .mountain_07_01
al 0018D5 .mountain_07_00
al 0018B5 .mountain_06_07
al 001895 .mountain_06_06
al 001875 .mountain_06_05
al 001855 .mountain_06_04
al 001835 .mountain_06_03
al 001815 .mountain_06_02
al 0017F5 .mountain_06_01
al 0017D5 .mountain_06_00
al 0017B5 .mountain_05_07
al 001795 .mountain_05_06
al 001775 .mountain_05_05
al 001755 .mountain_05_04
al 001735 .mountain_05_03
al 001715 .mountain_05_02
al 0016F5 .mountain_05_01
al 0016D5 .mountain_05_00
al 0016B5 .mountain_04_07
al 001695 .mountain_04_06
al 001675 .mountain_04_05
al 001655 .mountain_04_04
al 001635 .mountain_04_03
al 001615 .mountain_04_02
al 0015F5 .mountain_04_01
al 0015D5 .mountain_04_00
al 0015B5 .mountain_03_07
al 001595 .mountain_03_06
al 001575 .mountain_03_05
al 001555 .mountain_03_04
al 001535 .mountain_03_03
al 001515 .mountain_03_02
al 0014F5 .mountain_03_01
al 0014D5 .mountain_03_00
al 0014B5 .mountain_02_07
al 001495 .mountain_02_06
al 001475 .mountain_02_05
al 001455 .mountain_02_04
al 001435 .mountain_02_03
al 001415 .mountain_02_02
al 0013F5 .mountain_02_01
al 0013D5 .mountain_02_00
al 0013B5 .mountain_01_06
al 001395 .mountain_01_05
al 001375 .mountain_01_04
al 001355 .mountain_01_03
al 001335 .mountain_01_02
al 001315 .mountain_01_01
al 0012F5 .mountain_00_04
al 0012D5 .mountain_00_03
al 0012B5 .mountain_00_00
al 0012B5 .mountain
al 001297 .mountain_palette
al 005187 .race_do
al 008965 .Sin_test_hi
al 008865 .Sin_test_lo
al 007E2D .loop
al 007E1F .vera_set_ctrl
al 007E1D .draw_curve
al 007E10 .blt_16
al 007DF9 .loop_240
al 007DF7 .loop_320
al 007DDC .vera_set_addr
al 007DD7 .vera_set_ctrl
al 007DD7 .clear_bitmap
al 007DC3 .loop
al 007DC1 .offset_data
al 007DA4 .loop
al 007DA2 .scale_data
al 007D8F .loop
al 007D89 .generate_cos_curve
al 007D76 .loop
al 007D70 .generate_sin_curve
al 007D20 .bitmap_do
al 00080D .start
al 008A6D .Test_dst
al 008A69 .Test_rhs
al 008A65 .Test_lhs
al 008A65 .start_data
al 007FBC .loop
al 007FA2 .loop
al 007F7F .stream_byte
al 007F6E .vera_set_addr
al 007F69 .vera_set_ctrl
al 007F61 .next_palette_entry
al 007F40 .low_nibble
al 007F4C .next_byte
al 007F2D .increment_palette_entry
al 007F59 .continue_r
al 007F35 .continue_gb
al 007F24 .has_work_r
al 007F1C .has_work_gb
al 007F00 .check_palette_entry
al 007EEB .next_entry
al 007EDD .next_byte
al 007ECF .decrement_entry
al 007EE5 .continue_with_work_r
al 007ED7 .continue_with_work_gb
al 007EC7 .has_work_r
al 007EBF .has_work_gb
al 007EAD .check_for_work
al 008A72 .GRAPHICS_TABLES_STR
al 007FB6 .graphics_fade_in
al 007F9C .graphics_fade_out
al 007F69 .graphics_apply_palette
al 007EEF .graphics_increment_palette
al 007EA8 .graphics_decrement_palette
al 007E87 .graphics_init
al 008A71 .Gfx_idle_flag
al 00849F .vera_set_addr
al 00849A .vera_set_ctrl
al 00848B .vera_set_addr
al 008486 .vera_set_ctrl
al 008475 .vera_set_addr
al 008470 .vera_set_ctrl
al 008461 .vera_set_addr
al 00845C .vera_set_ctrl
al 008486 .return
al 008429 .copy_byte
al 00842F .a1
al 008429 .a0
al 0083F6 .vera_set_addr
al 0083F1 .vera_set_ctrl
al 0083E2 .vera_set_addr
al 0083DD .vera_set_ctrl
al 0083AA .row_inc_bank
al 00838C .vera_set_ctrl
al 00837D .vera_set_ctrl
al 008396 .row_inc_addr
al 00837A .check_tilemap_y
al 0083C5 .done
al 00836B .do_copy
al 008361 .find_128_minus_x
al 008351 .row_bank_set
al 008329 .vera_set_ctrl
al 00830C .vera_set_ctrl
al 008371 .a1
al 00836B .a0
al 0082F6 .map_draw_row
al 0082DA .column_inc_bank
al 0082ED .store_addr
al 0082C8 .vera_set_ctrl
al 0082B9 .vera_set_ctrl
al 0082D2 .inc_addr
al 0082B6 .check_tilemap_y
al 0082F5 .done
al 0082A7 .do_copy
al 00829D .find_64_minus_y
al 00828D .column_bank_set
al 008265 .vera_set_ctrl
al 008248 .vera_set_ctrl
al 0082AD .a1
al 0082A7 .a0
al 008232 .map_draw_column
al 008202 .sub_16
al 0081D5 .add_16
al 0081A3 .sub_16
al 008181 .add_16
al 00812D .check_up
al 008157 .done
al 008103 .check_down
al 0080D6 .check_left
al 0080AC .check_right
al 008077 .repeat_irq
al 00804D .dpad_pressed
al 00804A .dpad_state
al 008047 .dpad_last_state
al 008043 .inf_loop
al 008050 .do_irq
al 008036 .exit
al 008015 .store_byte
al 008018 .c1
al 008015 .c0
al 008009 .store_bank
al 008013 .store_page
al 007FD0 .test_map_draw_column
al 008A8D .Bank_y
al 008A8C .Bank_x
al 008A8B .Grid_y
al 008A8A .Grid_x
al 008A88 .View_y
al 008A86 .View_x
al 0083C6 .map_reset_view
al 008202 .map_decr_view_y
al 0081A3 .map_decr_view_x
al 0081C8 .map_incr_view_y
al 008175 .map_incr_view_x
al 0084FF .@byte_loop2
al 0084F8 .@loop2
al 0084E4 .@byte_loop
al 0084DD .@tuple_loop
al 0084DC .@page_loop
al 0084F6 .@no_pages
al 0084C9 .@loop2
al 0084B8 .@loop
al 0084C5 .@no_blocks
al 0084AF .vera_stream_out_data
al 0084D3 .vera_stream_out_rle
