al 0087D6 .Gfx_idle_flag
al 008279 .Sys_frame
al 008273 .Sys_irq_redirect
al 008276 .Sys_rand_mem
al 008275 .Sys_rom_original
al 0087F0 .__BSS_LOAD__
al 0087F0 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0087F0 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0087F0 .__ONCE_LOAD__
al 0087F0 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000022 .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 007D29 .bitmap_do
al 0009AB .cos_8
al 007F78 .graphics_apply_palette
al 007EB7 .graphics_decrement_palette
al 007FC8 .graphics_fade_in
al 007FAE .graphics_fade_out
al 007EFE .graphics_increment_palette
al 007E96 .graphics_init
al 007FE2 .map_incr_view_x
al 0080DD .map_incr_view_y
al 00818F .map_reset_view
al 0008BD .math_init
al 0008DE .mul_8
al 00518A .race_do
al 00090F .sin_8
al 000D5F .splash_do
al 00089B .sys_wait_for_frame
al 008214 .vera_stream_out_data
al 008238 .vera_stream_out_rle
al 00086B .@byte_loop
al 000869 .ym2151_stream_out_small
al 000851 .@byte_loop
al 00084F .ym2151_stream_out_large
al 0008B2 .sys_inc_frame
al 000895 .sys_wait_one_frame
al 00087C .sys_rand
al 00089B .sys_wait_for_frame
al 008275 .Sys_rom_original
al 008276 .Sys_rand_mem
al 008273 .Sys_irq_redirect
al 008279 .Sys_frame
al 000A2F .ge_pi_7_over_4
al 000A0D .ge_pi_5_over_4
al 000A24 .ge_pi_3_over_2
al 000A42 .neg_1_over_sqrt2
al 0009DF .ge_pi_3_over_4
al 000A3D .pos_1_over_sqrt2
al 0009B4 .ge_0
al 0009BD .ge_pi_over_4
al 0009CB .ge_pi_over_2
al 0009F6 .ge_pi
al 00098A .ge_pi_7_over_4
al 0009A6 .neg_1_over_sqrt2
al 00095F .ge_pi_5_over_4
al 000976 .ge_pi_3_over_2
al 00093A .ge_pi_3_over_4
al 0009A1 .pos_1_over_sqrt2
al 000918 .ge_0
al 000921 .ge_pi_over_4
al 00092F .ge_pi_over_2
al 000948 .ge_pi
al 000909 .d1
al 000902 .d0
al 00090D .multiplying_zero
al 000906 .s1
al 0008EE .sorted
al 0008FF .s0
al 00827A .MATH_TABLES_STR
al 0008DE .mul_8
al 00090F .sin_8
al 0009AB .cos_8
al 0008BD .math_init
al 008399 .Splash_palette_end
al 0082B9 .Splash_palette
al 0082A1 .Box_positions_xy
al 00829E .Box_position_temp
al 00829B .Box_trig_temp
al 008298 .Box_radial_distance_max
al 008295 .Box_radial_distance
al 008292 .Box_radial_velocity
al 008291 .Box_angular_speed
al 00828B .Box_angles
al 001291 .done
al 0011F5 .store_sign
al 001150 .store_sign
al 00113D .move_box
al 001127 .rotate_box
al 00110A .blt_24
al 0010F1 .vera_set_addr
al 00110A .check_state
al 001125 .start_rotate
al 001093 .sub_24
al 001093 .palette_done
al 00108A .fade_out_done
al 00106F .fade_in_done
al 00101C .vera_set_addr
al 000FFF .vera_set_addr
al 000FE2 .vera_set_addr
al 000FC5 .vera_set_addr
al 000FA8 .vera_set_addr
al 000F8B .vera_set_addr
al 000F6E .vera_set_addr
al 000F51 .vera_set_addr
al 000F34 .vera_set_addr
al 000F17 .vera_set_addr
al 000EFA .vera_set_addr
al 000EDD .vera_set_addr
al 00828A .Splash_state
al 000ECE .@wait
al 000EDD .splash_spin
al 000D95 .vera_set_addr
al 000D95 .__splash__setup_sprite
al 000D67 .vera_set_addr
al 000D5F .vera_set_ctrl
al 000D5F .Splash_logo_end
al 000A47 .Splash_logo
al 000D5F .splash_do
al 008441 .Roads_speed
al 00843D .Temp
al 00843A .Screen_width
al 008437 .Wrap_amount
al 008435 .Wheel_speed
al 008430 .Tire1_offset_y
al 00842D .Tire1_offset_x
al 00842A .Tire0_offset_y
al 008427 .Tire0_offset_x
al 008418 .Car_move_speed_neg
al 008415 .Car_move_speed
al 008400 .Pillar1_pos
al 0083FD .Pillar0_pos
al 0083FA .RoadA_pos
al 0083F7 .Road9_pos
al 0083F4 .Road8_pos
al 0083F1 .Road7_pos
al 0083EE .Road6_pos
al 0083EB .Road5_pos
al 0083E8 .Road4_pos
al 0083E5 .Road3_pos
al 0083E2 .Road2_pos
al 0083DF .Road1_pos
al 0083D8 .Moutains_stop_y
al 0083C1 .Forest_speed
al 0083BE .Mountains_speed
al 0083BB .Cloud4_speed
al 0083B8 .Cloud3_speed
al 0083B5 .Cloud2_speed
al 0083B2 .Cloud1_speed
al 0083AF .Cloud0_speed
al 008399 .Race_in_progress
al 007D1D .frame_done
al 007CFB .vera_set_addr
al 007CFB .credits_fade_in
al 007D1D .credits_fade_in_end
al 008440 .Ticks_until_fade_in
al 007CD8 .vera_set_addr
al 007CBF .vera_set_addr
al 007CF1 .wheels_end
al 007CA3 .vera_set_addr
al 007C8A .vera_set_addr
al 007CBF .set_wheel0
al 008433 .Wheel_state
al 007C70 .add_16
al 007C70 .onscreen
al 007C5E .offscreen
al 007C4E .bge_16
al 007C32 .add_24
al 007C32 .wrap_x_to_screen_24
al 007C32 .onscreen
al 007C20 .offscreen
al 007C10 .bge_16
al 007BF4 .add_24
al 007BF4 .wrap_x_to_screen_24
al 007BF4 .onscreen
al 007BE2 .offscreen
al 007BD2 .bge_16
al 007BB6 .add_24
al 007BB6 .wrap_x_to_screen_24
al 007BB6 .onscreen
al 007BA4 .offscreen
al 007B94 .bge_16
al 007B78 .add_24
al 007B78 .wrap_x_to_screen_24
al 007B78 .onscreen
al 007B66 .offscreen
al 007B56 .bge_16
al 007B3A .add_24
al 007B3A .wrap_x_to_screen_24
al 007B3A .onscreen
al 007B28 .offscreen
al 007B18 .bge_16
al 007AFC .add_24
al 007AFC .wrap_x_to_screen_24
al 007AFC .onscreen
al 007AEA .offscreen
al 007ADA .bge_16
al 007ABE .add_24
al 007ABE .wrap_x_to_screen_24
al 007ABE .onscreen
al 007AAC .offscreen
al 007A9C .bge_16
al 007A80 .add_24
al 007A80 .wrap_x_to_screen_24
al 007A80 .onscreen
al 007A6E .offscreen
al 007A5E .bge_16
al 007A42 .add_24
al 007A42 .wrap_x_to_screen_24
al 007A42 .onscreen
al 007A30 .offscreen
al 007A20 .bge_16
al 007A04 .add_24
al 007A04 .wrap_x_to_screen_24
al 007A04 .onscreen
al 0079F2 .offscreen
al 0079E2 .bge_16
al 0079C6 .add_24
al 0079C6 .wrap_x_to_screen_24
al 0079C6 .onscreen
al 0079B4 .offscreen
al 0079A4 .bge_16
al 007988 .add_24
al 007988 .wrap_x_to_screen_24
al 007988 .onscreen
al 007976 .offscreen
al 007966 .bge_16
al 00794A .add_24
al 00794A .wrap_x_to_screen_24
al 00792E .add_24
al 007912 .add_24
al 0078F6 .add_24
al 0078DA .add_24
al 0078BE .add_24
al 0078A2 .add_24
al 007886 .add_24
al 00786A .add_24
al 00784E .add_24
al 007832 .add_24
al 007816 .add_24
al 0077FA .add_24
al 0077DE .add_24
al 0077C2 .add_24
al 0077A6 .add_24
al 00778A .add_24
al 00776E .add_24
al 007752 .add_24
al 007736 .add_24
al 00771A .add_24
al 0076FE .add_24
al 0076E2 .add_24
al 0076C6 .add_24
al 0076AA .add_24
al 008424 .Car_bb_bottom
al 007688 .blt_16
al 007688 .check_car_top_end
al 0076AA .check_car_bottom_end
al 008421 .Car_bb_top
al 007663 .bge_16
al 00841E .Car_bb_right
al 007641 .blt_16
al 007641 .check_car_left_end
al 007663 .check_car_right_end
al 00841B .Car_bb_left
al 00761C .bge_16
al 0075FD .add_24
al 007619 .button_right_end
al 0075DC .add_24
al 0075F8 .button_left_end
al 0075BB .add_24
al 0075D7 .button_down_end
al 00759A .add_24
al 0075B6 .button_up_end
al 007570 .vera_set_addr
al 007553 .vera_set_addr
al 007536 .vera_set_addr
al 007519 .vera_set_addr
al 0074FC .vera_set_addr
al 0074DF .vera_set_addr
al 0074C2 .vera_set_addr
al 0074A5 .vera_set_addr
al 007488 .vera_set_addr
al 00746B .vera_set_addr
al 00744E .vera_set_addr
al 007431 .vera_set_addr
al 0083DC .Road0_pos
al 007414 .vera_set_addr
al 008406 .Car_pos_y
al 0073F7 .vera_set_addr
al 008412 .Tire1_pos_y
al 0073DA .vera_set_addr
al 00840C .Tire0_pos_y
al 0073BD .vera_set_addr
al 008403 .Car_pos_x
al 0073A0 .vera_set_addr
al 00840F .Tire1_pos_x
al 007383 .vera_set_addr
al 008409 .Tire0_pos_x
al 007366 .vera_set_addr
al 0083AC .Forest_pos
al 00839A .Cloud0_pos
al 007342 .vera_set_ctrl
al 00730E .do_bottom_irq
al 0083D6 .Screen_stop_y
al 007293 .do_swap_test4_irq
al 0083D4 .Swap_test4_y
al 007218 .do_swap_test3_irq
al 0083D2 .Swap_test3_y
al 00719D .do_swap_test2_irq
al 0083D0 .Swap_test2_y
al 007122 .do_swap_test_irq
al 0083CE .Swap_test_y
al 0083A9 .Mountains_pos
al 0070ED .do_cloud4_irq
al 0083CC .Cloud4_stop_y
al 0083A6 .Cloud4_pos
al 0070B8 .do_cloud3_irq
al 0083CA .Cloud3_stop_y
al 0083A3 .Cloud3_pos
al 007083 .do_cloud2_irq
al 0083C8 .Cloud2_stop_y
al 0083A0 .Cloud2_pos
al 00704E .do_cloud1_irq
al 0083C6 .Cloud1_stop_y
al 00839D .Cloud1_pos
al 0083DA .Line_irq
al 007D22 .irq_done
al 007338 .do_vblank_irq
al 007016 .do_line_irq
al 007002 .race_irq
al 0083C4 .Cloud0_stop_y
al 007019 .do_cloud0_irq
al 006FC3 .__race__cleanup
al 006FCC .race_irq_first
al 006FB0 .__race__begin
al 005BA1 .vera_set_addr
al 005B83 .__race__setup_scene
al 008444 .Race_credits_palette_start
al 005B65 .vera_set_addr
al 005B47 .vera_set_addr
al 005B29 .vera_set_addr
al 005B0B .vera_set_addr
al 005AED .vera_set_addr
al 005ACF .vera_set_addr
al 005AB1 .vera_set_addr
al 005A93 .vera_set_addr
al 005A75 .vera_set_addr
al 005A57 .vera_set_addr
al 005A39 .vera_set_addr
al 005A1B .vera_set_addr
al 0059FD .vera_set_addr
al 0059DF .vera_set_addr
al 0059C1 .vera_set_addr
al 0059A3 .vera_set_addr
al 005992 .@LOCAL-MACRO_SYMBOL-00C2
al 005985 .@LOCAL-MACRO_SYMBOL-00C1
al 005972 .@LOCAL-MACRO_SYMBOL-00BF
al 005965 .@LOCAL-MACRO_SYMBOL-00BE
al 005952 .@LOCAL-MACRO_SYMBOL-00BC
al 005945 .@LOCAL-MACRO_SYMBOL-00BB
al 005932 .@LOCAL-MACRO_SYMBOL-00B9
al 005925 .@LOCAL-MACRO_SYMBOL-00B8
al 005912 .@LOCAL-MACRO_SYMBOL-00B6
al 005905 .@LOCAL-MACRO_SYMBOL-00B5
al 0058F2 .@LOCAL-MACRO_SYMBOL-00B3
al 0058E5 .@LOCAL-MACRO_SYMBOL-00B2
al 0058D2 .@LOCAL-MACRO_SYMBOL-00B0
al 0058C5 .@LOCAL-MACRO_SYMBOL-00AF
al 0058B2 .@LOCAL-MACRO_SYMBOL-00AD
al 0058A5 .@LOCAL-MACRO_SYMBOL-00AC
al 005892 .@LOCAL-MACRO_SYMBOL-00AA
al 005885 .@LOCAL-MACRO_SYMBOL-00A9
al 005872 .@LOCAL-MACRO_SYMBOL-00A7
al 005865 .@LOCAL-MACRO_SYMBOL-00A6
al 005852 .@LOCAL-MACRO_SYMBOL-00A4
al 005845 .@LOCAL-MACRO_SYMBOL-00A3
al 005832 .@LOCAL-MACRO_SYMBOL-00A1
al 005825 .@LOCAL-MACRO_SYMBOL-00A0
al 005812 .@LOCAL-MACRO_SYMBOL-009E
al 005805 .@LOCAL-MACRO_SYMBOL-009D
al 0057F2 .@LOCAL-MACRO_SYMBOL-009B
al 0057E5 .@LOCAL-MACRO_SYMBOL-009A
al 0057D2 .@LOCAL-MACRO_SYMBOL-0098
al 0057C5 .@LOCAL-MACRO_SYMBOL-0097
al 0057B2 .@LOCAL-MACRO_SYMBOL-0095
al 0057A5 .@LOCAL-MACRO_SYMBOL-0094
al 005792 .@LOCAL-MACRO_SYMBOL-0092
al 005785 .@LOCAL-MACRO_SYMBOL-0091
al 005772 .@LOCAL-MACRO_SYMBOL-008F
al 005765 .@LOCAL-MACRO_SYMBOL-008E
al 005752 .@LOCAL-MACRO_SYMBOL-008C
al 005745 .@LOCAL-MACRO_SYMBOL-008B
al 005732 .@LOCAL-MACRO_SYMBOL-0089
al 005725 .@LOCAL-MACRO_SYMBOL-0088
al 005712 .@LOCAL-MACRO_SYMBOL-0086
al 005705 .@LOCAL-MACRO_SYMBOL-0085
al 0056F2 .@LOCAL-MACRO_SYMBOL-0083
al 0056E5 .@LOCAL-MACRO_SYMBOL-0082
al 0056D2 .@LOCAL-MACRO_SYMBOL-0080
al 0056C5 .@LOCAL-MACRO_SYMBOL-007F
al 0056B2 .@LOCAL-MACRO_SYMBOL-007D
al 00854A .Race_forest_inner_map
al 0056A5 .@LOCAL-MACRO_SYMBOL-007C
al 005692 .@LOCAL-MACRO_SYMBOL-007A
al 005685 .@LOCAL-MACRO_SYMBOL-0079
al 005672 .@LOCAL-MACRO_SYMBOL-0077
al 005665 .@LOCAL-MACRO_SYMBOL-0076
al 005652 .@LOCAL-MACRO_SYMBOL-0074
al 005645 .@LOCAL-MACRO_SYMBOL-0073
al 005632 .@LOCAL-MACRO_SYMBOL-0071
al 005625 .@LOCAL-MACRO_SYMBOL-0070
al 005612 .@LOCAL-MACRO_SYMBOL-006E
al 005605 .@LOCAL-MACRO_SYMBOL-006D
al 0055F2 .@LOCAL-MACRO_SYMBOL-006B
al 0055E5 .@LOCAL-MACRO_SYMBOL-006A
al 0055D2 .@LOCAL-MACRO_SYMBOL-0068
al 0055C5 .@LOCAL-MACRO_SYMBOL-0067
al 0055B2 .@LOCAL-MACRO_SYMBOL-0065
al 0084CA .Race_forest_map
al 0055A5 .@LOCAL-MACRO_SYMBOL-0064
al 005596 .@LOCAL-MACRO_SYMBOL-0063
al 005581 .vera_set_addr
al 005574 .@LOCAL-MACRO_SYMBOL-0061
al 00555D .@LOCAL-MACRO_SYMBOL-005E
al 005550 .@LOCAL-MACRO_SYMBOL-005D
al 00553D .@LOCAL-MACRO_SYMBOL-005B
al 005530 .@LOCAL-MACRO_SYMBOL-005A
al 00551D .@LOCAL-MACRO_SYMBOL-0058
al 005510 .@LOCAL-MACRO_SYMBOL-0057
al 0054FD .@LOCAL-MACRO_SYMBOL-0055
al 0054F0 .@LOCAL-MACRO_SYMBOL-0054
al 0054DD .@LOCAL-MACRO_SYMBOL-0052
al 0054D0 .@LOCAL-MACRO_SYMBOL-0051
al 0054BD .@LOCAL-MACRO_SYMBOL-004F
al 0054B0 .@LOCAL-MACRO_SYMBOL-004E
al 00549D .@LOCAL-MACRO_SYMBOL-004C
al 005490 .@LOCAL-MACRO_SYMBOL-004B
al 00547D .@LOCAL-MACRO_SYMBOL-0049
al 005470 .@LOCAL-MACRO_SYMBOL-0048
al 005461 .@LOCAL-MACRO_SYMBOL-0047
al 005451 .@LOCAL-MACRO_SYMBOL-0044
al 005444 .@LOCAL-MACRO_SYMBOL-0042
al 00542E .@LOCAL-MACRO_SYMBOL-0040
al 005421 .@LOCAL-MACRO_SYMBOL-003E
al 00540B .@LOCAL-MACRO_SYMBOL-003C
al 0053FE .@LOCAL-MACRO_SYMBOL-003A
al 0053E8 .@LOCAL-MACRO_SYMBOL-0038
al 0053D7 .@LOCAL-MACRO_SYMBOL-0039
al 0053C7 .@LOCAL-MACRO_SYMBOL-0036
al 0053BA .@LOCAL-MACRO_SYMBOL-0034
al 0053A4 .@LOCAL-MACRO_SYMBOL-0032
al 005397 .@LOCAL-MACRO_SYMBOL-0030
al 005381 .@LOCAL-MACRO_SYMBOL-002E
al 005374 .@LOCAL-MACRO_SYMBOL-002C
al 00535E .@LOCAL-MACRO_SYMBOL-002A
al 00534D .@LOCAL-MACRO_SYMBOL-002B
al 00533D .@LOCAL-MACRO_SYMBOL-0028
al 005330 .@LOCAL-MACRO_SYMBOL-0026
al 00531A .@LOCAL-MACRO_SYMBOL-0024
al 00530D .@LOCAL-MACRO_SYMBOL-0022
al 0052F7 .@LOCAL-MACRO_SYMBOL-0020
al 0052EA .@LOCAL-MACRO_SYMBOL-001E
al 0052D4 .@LOCAL-MACRO_SYMBOL-001C
al 0052C3 .@LOCAL-MACRO_SYMBOL-001D
al 0052B3 .@LOCAL-MACRO_SYMBOL-001A
al 0052A6 .@LOCAL-MACRO_SYMBOL-0018
al 005290 .@LOCAL-MACRO_SYMBOL-0016
al 005283 .@LOCAL-MACRO_SYMBOL-0014
al 00526D .@LOCAL-MACRO_SYMBOL-0012
al 005260 .@LOCAL-MACRO_SYMBOL-0010
al 00524A .@LOCAL-MACRO_SYMBOL-000E
al 005239 .@LOCAL-MACRO_SYMBOL-000F
al 005229 .@LOCAL-MACRO_SYMBOL-000C
al 00521C .@LOCAL-MACRO_SYMBOL-000A
al 005206 .@LOCAL-MACRO_SYMBOL-0008
al 0051F9 .@LOCAL-MACRO_SYMBOL-0006
al 0051E3 .@LOCAL-MACRO_SYMBOL-0004
al 0051D6 .@LOCAL-MACRO_SYMBOL-0002
al 0051C0 .@LOCAL-MACRO_SYMBOL-0000
al 00844A .Race_mountains_map
al 0051AF .@LOCAL-MACRO_SYMBOL-0001
al 00519A .vera_set_addr
al 005192 .vera_set_ctrl
al 00518A .license_6_hvflip_end
al 005172 .license_6_hvflip
al 005172 .license_5_hvflip_end
al 00516A .license_5_hvflip
al 00516A .license_4_hvflip_end
al 00510C .license_4_hvflip
al 00510C .license_3_hvflip_end
al 0050FA .license_3_hvflip
al 0050FA .license_2_hvflip_end
al 0050E6 .license_2_hvflip
al 0050E6 .license_1_hvflip_end
al 005092 .license_1_hvflip
al 005092 .license_0_hvflip_end
al 004FDC .license_0_hvflip
al 004FDC .license_6_vflip_end
al 004FC4 .license_6_vflip
al 004FC4 .license_5_vflip_end
al 004FBC .license_5_vflip
al 004FBC .license_4_vflip_end
al 004F5E .license_4_vflip
al 004F5E .license_3_vflip_end
al 004F4C .license_3_vflip
al 004F4C .license_2_vflip_end
al 004F38 .license_2_vflip
al 004F38 .license_1_vflip_end
al 004EE4 .license_1_vflip
al 004EE4 .license_0_vflip_end
al 004E2E .license_0_vflip
al 004E2E .license_6_hflip_end
al 004E16 .license_6_hflip
al 004E16 .license_5_hflip_end
al 004E0E .license_5_hflip
al 004E0E .license_4_hflip_end
al 004DB0 .license_4_hflip
al 004DB0 .license_3_hflip_end
al 004D9E .license_3_hflip
al 004D9E .license_2_hflip_end
al 004D8A .license_2_hflip
al 004D8A .license_1_hflip_end
al 004D36 .license_1_hflip
al 004D36 .license_0_hflip_end
al 004C80 .license_0_hflip
al 004C80 .license_6_end
al 004C68 .license_6
al 004C68 .license_5_end
al 004C60 .license_5
al 004C60 .license_4_end
al 004C02 .license_4
al 004C02 .license_3_end
al 004BF0 .license_3
al 004BF0 .license_2_end
al 004BDC .license_2
al 004BDC .license_1_end
al 004B88 .license_1
al 004B88 .license_0_end
al 004AD2 .license_0
al 004AD2 .wheel_end
al 004A52 .wheel_01_00
al 0049D2 .wheel_00_00
al 0049D2 .wheel
al 0049C6 .wheel_palette
al 0049C6 .pillar_end
al 0041C6 .pillar_00_00
al 0041C6 .pillar
al 0041A6 .pillar_palette
al 0041A6 .road_end
al 0039A6 .road_00_00
al 0039A6 .road
al 00399A .road_palette
al 00399A .car_end
al 00359A .car_00_00
al 00359A .car
al 00357A .car_palette
al 00357A .forest_inner_end
al 00355A .forest_inner_07_07
al 00353A .forest_inner_07_06
al 00351A .forest_inner_07_05
al 0034FA .forest_inner_07_04
al 0034DA .forest_inner_07_03
al 0034BA .forest_inner_07_02
al 00349A .forest_inner_07_01
al 00347A .forest_inner_07_00
al 00345A .forest_inner_06_07
al 00343A .forest_inner_06_06
al 00341A .forest_inner_06_05
al 0033FA .forest_inner_06_04
al 0033DA .forest_inner_06_03
al 0033BA .forest_inner_06_02
al 00339A .forest_inner_06_01
al 00337A .forest_inner_06_00
al 00335A .forest_inner_05_07
al 00333A .forest_inner_05_06
al 00331A .forest_inner_05_05
al 0032FA .forest_inner_05_04
al 0032DA .forest_inner_05_03
al 0032BA .forest_inner_05_02
al 00329A .forest_inner_05_01
al 00327A .forest_inner_05_00
al 00325A .forest_inner_04_07
al 00323A .forest_inner_04_06
al 00321A .forest_inner_04_05
al 0031FA .forest_inner_04_04
al 0031DA .forest_inner_04_03
al 0031BA .forest_inner_04_02
al 00319A .forest_inner_04_01
al 00317A .forest_inner_04_00
al 00315A .forest_inner_03_07
al 00313A .forest_inner_03_06
al 00311A .forest_inner_03_05
al 0030FA .forest_inner_03_04
al 0030DA .forest_inner_03_03
al 0030BA .forest_inner_03_02
al 00309A .forest_inner_03_01
al 00307A .forest_inner_03_00
al 00305A .forest_inner_02_07
al 00303A .forest_inner_02_06
al 00301A .forest_inner_02_05
al 002FFA .forest_inner_02_04
al 002FDA .forest_inner_02_03
al 002FBA .forest_inner_02_02
al 002F9A .forest_inner_02_01
al 002F7A .forest_inner_02_00
al 002F5A .forest_inner_01_07
al 002F3A .forest_inner_01_06
al 002F1A .forest_inner_01_05
al 002EFA .forest_inner_01_04
al 002EDA .forest_inner_01_03
al 002EBA .forest_inner_01_02
al 002E9A .forest_inner_01_01
al 002E7A .forest_inner_01_00
al 002E5A .forest_inner_00_07
al 002E3A .forest_inner_00_06
al 002E1A .forest_inner_00_05
al 002DFA .forest_inner_00_04
al 002DDA .forest_inner_00_03
al 002DBA .forest_inner_00_02
al 002D9A .forest_inner_00_01
al 002D7A .forest_inner_00_00
al 002D7A .forest_inner
al 002D5E .forest_inner_palette
al 002D5E .forest_end
al 002D3E .forest_07_07
al 002D1E .forest_07_06
al 002CFE .forest_07_05
al 002CDE .forest_07_04
al 002CBE .forest_07_03
al 002C9E .forest_07_02
al 002C7E .forest_07_01
al 002C5E .forest_07_00
al 002C3E .forest_06_07
al 002C1E .forest_06_06
al 002BFE .forest_06_05
al 002BDE .forest_06_04
al 002BBE .forest_06_03
al 002B9E .forest_06_02
al 002B7E .forest_06_01
al 002B5E .forest_06_00
al 002B3E .forest_05_07
al 002B1E .forest_05_06
al 002AFE .forest_05_05
al 002ADE .forest_05_04
al 002ABE .forest_05_03
al 002A9E .forest_05_02
al 002A7E .forest_05_01
al 002A5E .forest_05_00
al 002A3E .forest_04_07
al 002A1E .forest_04_06
al 0029FE .forest_04_05
al 0029DE .forest_04_04
al 0029BE .forest_04_03
al 00299E .forest_04_02
al 00297E .forest_04_01
al 00295E .forest_04_00
al 00293E .forest_03_07
al 00291E .forest_03_06
al 0028FE .forest_03_05
al 0028DE .forest_03_04
al 0028BE .forest_03_03
al 00289E .forest_03_02
al 00287E .forest_03_01
al 00285E .forest_03_00
al 00283E .forest_02_07
al 00281E .forest_02_06
al 0027FE .forest_02_05
al 0027DE .forest_02_04
al 0027BE .forest_02_03
al 00279E .forest_02_02
al 00277E .forest_02_01
al 00275E .forest_02_00
al 00273E .forest_01_07
al 00271E .forest_01_06
al 0026FE .forest_01_05
al 0026DE .forest_01_04
al 0026BE .forest_01_03
al 00269E .forest_01_02
al 00267E .forest_01_01
al 00265E .forest_01_00
al 00263E .forest_00_07
al 00261E .forest_00_06
al 0025FE .forest_00_05
al 0025DE .forest_00_04
al 0025BE .forest_00_03
al 00259E .forest_00_02
al 00257E .forest_00_01
al 00255E .forest_00_00
al 00253E .forest
al 00251E .forest_palette
al 00251E .font_courier_new_end
al 0024FE .font_courier_new_06_10
al 0024DE .font_courier_new_06_09
al 0024BE .font_courier_new_06_08
al 00249E .font_courier_new_06_07
al 00247E .font_courier_new_06_06
al 00245E .font_courier_new_06_05
al 00243E .font_courier_new_06_04
al 00241E .font_courier_new_06_03
al 0023FE .font_courier_new_06_02
al 0023DE .font_courier_new_06_01
al 0023BE .font_courier_new_06_00
al 00239E .font_courier_new_05_15
al 00237E .font_courier_new_05_14
al 00235E .font_courier_new_05_13
al 00233E .font_courier_new_05_12
al 00231E .font_courier_new_05_11
al 0022FE .font_courier_new_05_10
al 0022DE .font_courier_new_05_09
al 0022BE .font_courier_new_05_08
al 00229E .font_courier_new_05_07
al 00227E .font_courier_new_05_06
al 00225E .font_courier_new_05_05
al 00223E .font_courier_new_05_04
al 00221E .font_courier_new_05_03
al 0021FE .font_courier_new_05_02
al 0021DE .font_courier_new_05_01
al 0021BE .font_courier_new_05_00
al 00219E .font_courier_new_04_09
al 00217E .font_courier_new_04_08
al 00215E .font_courier_new_04_07
al 00213E .font_courier_new_04_06
al 00211E .font_courier_new_04_05
al 0020FE .font_courier_new_04_04
al 0020DE .font_courier_new_04_03
al 0020BE .font_courier_new_04_02
al 00209E .font_courier_new_04_01
al 00207E .font_courier_new_04_00
al 00205E .font_courier_new_03_09
al 00203E .font_courier_new_03_08
al 00201E .font_courier_new_03_07
al 001FFE .font_courier_new_03_06
al 001FDE .font_courier_new_03_05
al 001FBE .font_courier_new_03_04
al 001F9E .font_courier_new_03_03
al 001F7E .font_courier_new_03_02
al 001F5E .font_courier_new_03_01
al 001F3E .font_courier_new_03_00
al 001F1E .font_courier_new_02_15
al 001EFE .font_courier_new_02_14
al 001EDE .font_courier_new_02_13
al 001EBE .font_courier_new_02_12
al 001E9E .font_courier_new_02_11
al 001E7E .font_courier_new_02_10
al 001E5E .font_courier_new_02_09
al 001E3E .font_courier_new_02_08
al 001E1E .font_courier_new_02_07
al 001DFE .font_courier_new_02_06
al 001DDE .font_courier_new_02_05
al 001DBE .font_courier_new_02_04
al 001D9E .font_courier_new_02_03
al 001D7E .font_courier_new_02_02
al 001D5E .font_courier_new_02_01
al 001D3E .font_courier_new_02_00
al 001D1E .font_courier_new_01_10
al 001CFE .font_courier_new_01_09
al 001CDE .font_courier_new_01_08
al 001CBE .font_courier_new_01_07
al 001C9E .font_courier_new_01_06
al 001C7E .font_courier_new_01_05
al 001C5E .font_courier_new_01_04
al 001C3E .font_courier_new_01_03
al 001C1E .font_courier_new_01_02
al 001BFE .font_courier_new_01_01
al 001BDE .font_courier_new_01_00
al 001BBE .font_courier_new_00_15
al 001B9E .font_courier_new_00_14
al 001B7E .font_courier_new_00_13
al 001B5E .font_courier_new_00_12
al 001B3E .font_courier_new_00_11
al 001B1E .font_courier_new_00_10
al 001AFE .font_courier_new_00_09
al 001ADE .font_courier_new_00_08
al 001ABE .font_courier_new_00_07
al 001A9E .font_courier_new_00_06
al 001A7E .font_courier_new_00_05
al 001A5E .font_courier_new_00_04
al 001A3E .font_courier_new_00_03
al 001A1E .font_courier_new_00_02
al 0019FE .font_courier_new_00_01
al 0019DE .font_courier_new_00_00
al 0019DE .font_courier_new
al 0019D8 .font_courier_new_palette
al 0019D8 .mountain_end
al 0019B8 .mountain_07_07
al 001998 .mountain_07_06
al 001978 .mountain_07_05
al 001958 .mountain_07_04
al 001938 .mountain_07_03
al 001918 .mountain_07_02
al 0018F8 .mountain_07_01
al 0018D8 .mountain_07_00
al 0018B8 .mountain_06_07
al 001898 .mountain_06_06
al 001878 .mountain_06_05
al 001858 .mountain_06_04
al 001838 .mountain_06_03
al 001818 .mountain_06_02
al 0017F8 .mountain_06_01
al 0017D8 .mountain_06_00
al 0017B8 .mountain_05_07
al 001798 .mountain_05_06
al 001778 .mountain_05_05
al 001758 .mountain_05_04
al 001738 .mountain_05_03
al 001718 .mountain_05_02
al 0016F8 .mountain_05_01
al 0016D8 .mountain_05_00
al 0016B8 .mountain_04_07
al 001698 .mountain_04_06
al 001678 .mountain_04_05
al 001658 .mountain_04_04
al 001638 .mountain_04_03
al 001618 .mountain_04_02
al 0015F8 .mountain_04_01
al 0015D8 .mountain_04_00
al 0015B8 .mountain_03_07
al 001598 .mountain_03_06
al 001578 .mountain_03_05
al 001558 .mountain_03_04
al 001538 .mountain_03_03
al 001518 .mountain_03_02
al 0014F8 .mountain_03_01
al 0014D8 .mountain_03_00
al 0014B8 .mountain_02_07
al 001498 .mountain_02_06
al 001478 .mountain_02_05
al 001458 .mountain_02_04
al 001438 .mountain_02_03
al 001418 .mountain_02_02
al 0013F8 .mountain_02_01
al 0013D8 .mountain_02_00
al 0013B8 .mountain_01_06
al 001398 .mountain_01_05
al 001378 .mountain_01_04
al 001358 .mountain_01_03
al 001338 .mountain_01_02
al 001318 .mountain_01_01
al 0012F8 .mountain_00_04
al 0012D8 .mountain_00_03
al 0012B8 .mountain_00_00
al 0012B8 .mountain
al 00129A .mountain_palette
al 00518A .race_do
al 0086CA .Sin_test_hi
al 0085CA .Sin_test_lo
al 007E3C .loop
al 007E2B .vera_set_ctrl
al 007E29 .draw_curve
al 007E1C .blt_16
al 007E05 .loop_240
al 007E03 .loop_320
al 007DE8 .vera_set_addr
al 007DE0 .vera_set_ctrl
al 007DE0 .clear_bitmap
al 007DCC .loop
al 007DCA .offset_data
al 007DAD .loop
al 007DAB .scale_data
al 007D98 .loop
al 007D92 .generate_cos_curve
al 007D7F .loop
al 007D79 .generate_sin_curve
al 007D29 .bitmap_do
al 00080D .start
al 0087D2 .Test_dst
al 0087CE .Test_rhs
al 0087CA .Test_lhs
al 0087CA .start_data
al 007FCE .loop
al 007FB4 .loop
al 007F91 .stream_byte
al 007F80 .vera_set_addr
al 007F78 .vera_set_ctrl
al 007F70 .next_palette_entry
al 007F4F .low_nibble
al 007F5B .next_byte
al 007F3C .increment_palette_entry
al 007F68 .continue_r
al 007F44 .continue_gb
al 007F33 .has_work_r
al 007F2B .has_work_gb
al 007F0F .check_palette_entry
al 007EFA .next_entry
al 007EEC .next_byte
al 007EDE .decrement_entry
al 007EF4 .continue_with_work_r
al 007EE6 .continue_with_work_gb
al 007ED6 .has_work_r
al 007ECE .has_work_gb
al 007EBC .check_for_work
al 0087D7 .GRAPHICS_TABLES_STR
al 007FC8 .graphics_fade_in
al 007FAE .graphics_fade_out
al 007F78 .graphics_apply_palette
al 007EFE .graphics_increment_palette
al 007EB7 .graphics_decrement_palette
al 007E96 .graphics_init
al 0087D6 .Gfx_idle_flag
al 008203 .vera_set_ctrl
al 0081F2 .vera_set_ctrl
al 00820D .return
al 0081D0 .l1
al 0081CA .l0
al 0081B4 .vera_set_ctrl
al 00819F .vera_set_ctrl
al 00817D .add_16
al 008175 .store_addr
al 00815A .inc_addr
al 00817D .done
al 00813E .do_copy
al 008144 .a1
al 00813E .a0
al 0080DD .vera_set_ctrl
al 0080CB .add_16
al 0080C3 .store_addr
al 0080A8 .inc_addr
al 0080CB .done
al 00808C .do_copy
al 00802F .add_16
al 008020 .vera_set_addr
al 008008 .add_16
al 007FF9 .vera_set_addr
al 008092 .a1
al 00808C .a0
al 0087EF .TL_bank
al 0087ED .View_y
al 0087EB .View_x
al 00818F .map_reset_view
al 0080DD .map_incr_view_y
al 007FE2 .map_incr_view_x
al 008264 .@byte_loop2
al 00825D .@loop2
al 008249 .@byte_loop
al 008242 .@tuple_loop
al 008241 .@page_loop
al 00825B .@no_pages
al 00822E .@loop2
al 00821D .@loop
al 00822A .@no_blocks
al 008214 .vera_stream_out_data
al 008238 .vera_stream_out_rle
